--
--	Conversion of Car.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Fri Mar 13 21:31:17 2015
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL tmpOE__HE_IN_PIN_net_0 : bit;
SIGNAL zero : bit;
SIGNAL Net_2174 : bit;
SIGNAL tmpIO_0__HE_IN_PIN_net_0 : bit;
TERMINAL tmpSIOVREF__HE_IN_PIN_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__HE_IN_PIN_net_0 : bit;
SIGNAL Net_459 : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_6\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_5\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_4\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_3\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_2\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_1\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_0\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_6\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_5\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_4\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_3\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_2\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_1\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_0\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_6\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_5\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_4\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_3\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_2\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_1\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_0\ : bit;
TERMINAL \LCD:tmpSIOVREF__LCDPort_net_0\ : bit;
SIGNAL \LCD:tmpINTERRUPT_0__LCDPort_net_0\ : bit;
SIGNAL \PWM:PWMUDB:km_run\ : bit;
SIGNAL \PWM:PWMUDB:min_kill_reg\ : bit;
SIGNAL Net_193 : bit;
SIGNAL \PWM:PWMUDB:ClockOutFromEnBlock\ : bit;
SIGNAL \PWM:PWMUDB:control_7\ : bit;
SIGNAL \PWM:PWMUDB:control_6\ : bit;
SIGNAL \PWM:PWMUDB:control_5\ : bit;
SIGNAL \PWM:PWMUDB:control_4\ : bit;
SIGNAL \PWM:PWMUDB:control_3\ : bit;
SIGNAL \PWM:PWMUDB:control_2\ : bit;
SIGNAL \PWM:PWMUDB:control_1\ : bit;
SIGNAL \PWM:PWMUDB:control_0\ : bit;
SIGNAL \PWM:PWMUDB:ctrl_enable\ : bit;
SIGNAL \PWM:PWMUDB:ctrl_cmpmode2_2\ : bit;
SIGNAL \PWM:PWMUDB:ctrl_cmpmode2_1\ : bit;
SIGNAL \PWM:PWMUDB:ctrl_cmpmode2_0\ : bit;
SIGNAL \PWM:PWMUDB:ctrl_cmpmode1_2\ : bit;
SIGNAL \PWM:PWMUDB:ctrl_cmpmode1_1\ : bit;
SIGNAL \PWM:PWMUDB:ctrl_cmpmode1_0\ : bit;
SIGNAL \PWM:PWMUDB:prevCapture\ : bit;
SIGNAL \PWM:PWMUDB:capt_rising\ : bit;
SIGNAL \PWM:PWMUDB:capt_falling\ : bit;
SIGNAL \PWM:PWMUDB:hwCapture\ : bit;
SIGNAL \PWM:PWMUDB:hwEnable\ : bit;
SIGNAL \PWM:PWMUDB:trig_last\ : bit;
SIGNAL \PWM:PWMUDB:trig_rise\ : bit;
SIGNAL \PWM:PWMUDB:trig_fall\ : bit;
SIGNAL \PWM:PWMUDB:trig_out\ : bit;
SIGNAL \PWM:PWMUDB:runmode_enable\ : bit;
SIGNAL \PWM:PWMUDB:runmode_enable\\R\ : bit;
SIGNAL \PWM:PWMUDB:runmode_enable\\S\ : bit;
SIGNAL \PWM:PWMUDB:final_enable\ : bit;
SIGNAL \PWM:PWMUDB:sc_kill_tmp\ : bit;
SIGNAL \PWM:PWMUDB:tc_i\ : bit;
SIGNAL \PWM:PWMUDB:ltch_kill_reg\ : bit;
SIGNAL \PWM:PWMUDB:ltch_kill_reg\\R\ : bit;
SIGNAL \PWM:PWMUDB:ltch_kill_reg\\S\ : bit;
SIGNAL \PWM:PWMUDB:min_kill_reg\\R\ : bit;
SIGNAL \PWM:PWMUDB:min_kill_reg\\S\ : bit;
SIGNAL \PWM:PWMUDB:sc_kill\ : bit;
SIGNAL \PWM:PWMUDB:min_kill\ : bit;
SIGNAL \PWM:PWMUDB:final_kill\ : bit;
SIGNAL \PWM:PWMUDB:km_tc\ : bit;
SIGNAL \PWM:PWMUDB:db_tc\ : bit;
SIGNAL \PWM:PWMUDB:dith_count_1\ : bit;
SIGNAL \PWM:PWMUDB:add_vi_vv_MODGEN_1_1\ : bit;
SIGNAL \PWM:PWMUDB:dith_count_0\ : bit;
SIGNAL \PWM:PWMUDB:add_vi_vv_MODGEN_1_0\ : bit;
SIGNAL \PWM:PWMUDB:dith_count_1\\R\ : bit;
SIGNAL \PWM:PWMUDB:dith_count_1\\S\ : bit;
SIGNAL \PWM:PWMUDB:dith_count_0\\R\ : bit;
SIGNAL \PWM:PWMUDB:dith_count_0\\S\ : bit;
SIGNAL \PWM:PWMUDB:dith_sel\ : bit;
SIGNAL \PWM:PWMUDB:cs_addr_2\ : bit;
SIGNAL \PWM:PWMUDB:cs_addr_1\ : bit;
SIGNAL \PWM:PWMUDB:cs_addr_0\ : bit;
SIGNAL \PWM:PWMUDB:final_capture\ : bit;
SIGNAL \PWM:PWMUDB:nc2\ : bit;
SIGNAL \PWM:PWMUDB:nc3\ : bit;
SIGNAL \PWM:PWMUDB:nc1\ : bit;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:ff0_0\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP16:pwmdp:ff0_0\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:nc4\ : bit;
SIGNAL \PWM:PWMUDB:nc5\ : bit;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:z1_0\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP16:pwmdp:z1_0\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:ff1_0\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP16:pwmdp:ff1_0\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:ov_msb_0\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP16:pwmdp:ov_msb_0\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:co_msb_0\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP16:pwmdp:co_msb_0\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:cmsb_0\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP16:pwmdp:cmsb_0\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:so_0\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP16:pwmdp:so_0\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:f0_bus_stat_0\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP16:pwmdp:f0_bus_stat_0\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:f0_blk_stat_0\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP16:pwmdp:f0_blk_stat_0\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:nc6\ : bit;
SIGNAL \PWM:PWMUDB:nc7\ : bit;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:ce0_reg_0\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP16:pwmdp:ce0_reg_0\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:cl0_reg_0\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP16:pwmdp:cl0_reg_0\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:z0_reg_0\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP16:pwmdp:z0_reg_0\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:ff0_reg_0\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP16:pwmdp:ff0_reg_0\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:ce1_reg_0\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP16:pwmdp:ce1_reg_0\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:cl1_reg_0\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP16:pwmdp:cl1_reg_0\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:z1_reg_0\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP16:pwmdp:z1_reg_0\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:ff1_reg_0\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP16:pwmdp:ff1_reg_0\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:ov_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP16:pwmdp:ov_msb_reg_0\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:co_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP16:pwmdp:co_msb_reg_0\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:cmsb_reg_0\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP16:pwmdp:cmsb_reg_0\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:so_reg_0\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP16:pwmdp:so_reg_0\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:f0_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP16:pwmdp:f0_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:f0_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP16:pwmdp:f0_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:f1_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP16:pwmdp:f1_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:f1_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP16:pwmdp:f1_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:carry\ : bit;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:sh_right\ : bit;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:sh_left\ : bit;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:msb\ : bit;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:cmp_eq_1\ : bit;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:cmp_eq_0\ : bit;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:cmp_lt_1\ : bit;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:cmp_lt_0\ : bit;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:cmp_zero_1\ : bit;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:cmp_zero_0\ : bit;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:cmp_ff_1\ : bit;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:cmp_ff_0\ : bit;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:cap_1\ : bit;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:cap_0\ : bit;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:cfb\ : bit;
SIGNAL \PWM:PWMUDB:cmp1_eq\ : bit;
SIGNAL \PWM:PWMUDB:cmp1_less\ : bit;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:ff0_1\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP16:pwmdp:ff0_1\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:cmp2_eq\ : bit;
SIGNAL \PWM:PWMUDB:cmp2_less\ : bit;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:z1_1\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP16:pwmdp:z1_1\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:ff1_1\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP16:pwmdp:ff1_1\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:ov_msb_1\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP16:pwmdp:ov_msb_1\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:co_msb_1\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP16:pwmdp:co_msb_1\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:cmsb_1\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP16:pwmdp:cmsb_1\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:so_1\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP16:pwmdp:so_1\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:f0_bus_stat_1\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP16:pwmdp:f0_bus_stat_1\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:f0_blk_stat_1\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP16:pwmdp:f0_blk_stat_1\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:fifo_nempty\ : bit;
SIGNAL \PWM:PWMUDB:fifo_full\ : bit;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:ce0_reg_1\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP16:pwmdp:ce0_reg_1\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:cl0_reg_1\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP16:pwmdp:cl0_reg_1\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:z0_reg_1\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP16:pwmdp:z0_reg_1\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:ff0_reg_1\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP16:pwmdp:ff0_reg_1\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:ce1_reg_1\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP16:pwmdp:ce1_reg_1\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:cl1_reg_1\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP16:pwmdp:cl1_reg_1\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:z1_reg_1\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP16:pwmdp:z1_reg_1\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:ff1_reg_1\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP16:pwmdp:ff1_reg_1\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:ov_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP16:pwmdp:ov_msb_reg_1\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:co_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP16:pwmdp:co_msb_reg_1\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:cmsb_reg_1\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP16:pwmdp:cmsb_reg_1\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:so_reg_1\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP16:pwmdp:so_reg_1\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:f0_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP16:pwmdp:f0_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:f0_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP16:pwmdp:f0_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:f1_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP16:pwmdp:f1_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:f1_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP16:pwmdp:f1_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:compare1\ : bit;
SIGNAL \PWM:PWMUDB:compare2\ : bit;
SIGNAL \PWM:PWMUDB:pwm_i_reg\ : bit;
SIGNAL \PWM:PWMUDB:pwm_i\ : bit;
SIGNAL \PWM:PWMUDB:pwm1_i_reg\ : bit;
SIGNAL \PWM:PWMUDB:pwm1_i\ : bit;
SIGNAL \PWM:PWMUDB:pwm2_i_reg\ : bit;
SIGNAL \PWM:PWMUDB:pwm2_i\ : bit;
SIGNAL \PWM:PWMUDB:tc_i_reg\ : bit;
SIGNAL \PWM:Net_101\ : bit;
SIGNAL \PWM:Net_96\ : bit;
SIGNAL Net_3090 : bit;
SIGNAL Net_3091 : bit;
SIGNAL \PWM:PWMUDB:pwm_temp\ : bit;
SIGNAL \PWM:PWMUDB:cmp1\ : bit;
SIGNAL \PWM:PWMUDB:cmp2\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:b_31\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:b_30\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:b_29\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:b_28\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:b_27\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:b_26\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:b_25\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:b_24\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:b_23\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:b_22\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:b_21\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:b_20\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:b_19\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:b_18\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:b_17\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:b_16\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:b_15\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:b_14\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:b_13\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:b_12\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:b_11\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:b_10\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:b_9\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:b_8\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:b_7\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:b_6\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:b_5\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:b_4\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:b_3\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:b_2\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:b_1\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:b_0\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:a_31\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:a_30\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:a_29\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:a_28\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:a_27\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:a_26\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:a_25\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:a_24\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:a_23\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:a_22\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:a_21\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:a_20\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:a_19\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:a_18\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:a_17\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:a_16\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:a_15\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:a_14\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:a_13\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:a_12\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:a_11\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:a_10\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:a_9\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:a_8\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:a_7\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:a_6\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:a_5\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:a_4\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:a_3\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:a_2\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:a_1\ : bit;
SIGNAL \PWM:PWMUDB:MODIN1_1\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:a_0\ : bit;
SIGNAL \PWM:PWMUDB:MODIN1_0\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:b_31\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:b_30\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:b_29\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:b_28\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:b_27\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:b_26\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:b_25\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:b_24\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:b_23\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:b_22\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:b_21\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:b_20\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:b_19\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:b_18\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:b_17\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:b_16\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:b_15\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:b_14\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:b_13\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:b_12\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:b_11\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:b_10\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:b_9\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:b_8\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:b_7\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:b_6\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:b_5\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:b_4\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:b_3\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:b_2\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:b_1\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:b_0\ : bit;
SIGNAL \PWM:PWMUDB:add_vi_vv_MODGEN_1_31\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:s_31\ : bit;
SIGNAL \PWM:PWMUDB:add_vi_vv_MODGEN_1_30\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:s_30\ : bit;
SIGNAL \PWM:PWMUDB:add_vi_vv_MODGEN_1_29\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:s_29\ : bit;
SIGNAL \PWM:PWMUDB:add_vi_vv_MODGEN_1_28\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:s_28\ : bit;
SIGNAL \PWM:PWMUDB:add_vi_vv_MODGEN_1_27\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:s_27\ : bit;
SIGNAL \PWM:PWMUDB:add_vi_vv_MODGEN_1_26\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:s_26\ : bit;
SIGNAL \PWM:PWMUDB:add_vi_vv_MODGEN_1_25\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:s_25\ : bit;
SIGNAL \PWM:PWMUDB:add_vi_vv_MODGEN_1_24\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:s_24\ : bit;
SIGNAL \PWM:PWMUDB:add_vi_vv_MODGEN_1_23\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:s_23\ : bit;
SIGNAL \PWM:PWMUDB:add_vi_vv_MODGEN_1_22\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:s_22\ : bit;
SIGNAL \PWM:PWMUDB:add_vi_vv_MODGEN_1_21\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:s_21\ : bit;
SIGNAL \PWM:PWMUDB:add_vi_vv_MODGEN_1_20\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:s_20\ : bit;
SIGNAL \PWM:PWMUDB:add_vi_vv_MODGEN_1_19\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:s_19\ : bit;
SIGNAL \PWM:PWMUDB:add_vi_vv_MODGEN_1_18\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:s_18\ : bit;
SIGNAL \PWM:PWMUDB:add_vi_vv_MODGEN_1_17\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:s_17\ : bit;
SIGNAL \PWM:PWMUDB:add_vi_vv_MODGEN_1_16\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:s_16\ : bit;
SIGNAL \PWM:PWMUDB:add_vi_vv_MODGEN_1_15\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:s_15\ : bit;
SIGNAL \PWM:PWMUDB:add_vi_vv_MODGEN_1_14\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:s_14\ : bit;
SIGNAL \PWM:PWMUDB:add_vi_vv_MODGEN_1_13\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:s_13\ : bit;
SIGNAL \PWM:PWMUDB:add_vi_vv_MODGEN_1_12\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:s_12\ : bit;
SIGNAL \PWM:PWMUDB:add_vi_vv_MODGEN_1_11\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:s_11\ : bit;
SIGNAL \PWM:PWMUDB:add_vi_vv_MODGEN_1_10\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:s_10\ : bit;
SIGNAL \PWM:PWMUDB:add_vi_vv_MODGEN_1_9\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:s_9\ : bit;
SIGNAL \PWM:PWMUDB:add_vi_vv_MODGEN_1_8\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:s_8\ : bit;
SIGNAL \PWM:PWMUDB:add_vi_vv_MODGEN_1_7\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:s_7\ : bit;
SIGNAL \PWM:PWMUDB:add_vi_vv_MODGEN_1_6\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:s_6\ : bit;
SIGNAL \PWM:PWMUDB:add_vi_vv_MODGEN_1_5\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:s_5\ : bit;
SIGNAL \PWM:PWMUDB:add_vi_vv_MODGEN_1_4\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:s_4\ : bit;
SIGNAL \PWM:PWMUDB:add_vi_vv_MODGEN_1_3\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:s_3\ : bit;
SIGNAL \PWM:PWMUDB:add_vi_vv_MODGEN_1_2\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:s_2\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:s_1\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:s_0\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_31\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_30\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_29\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_28\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_27\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_26\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_25\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_24\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_24\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_23\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_22\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_21\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_20\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_19\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_18\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_17\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_16\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_16\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_15\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_14\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_13\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_12\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_11\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_10\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_9\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_8\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_8\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_7\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_6\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_5\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_4\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_3\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_2\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_1\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_0\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_0\ : bit;
SIGNAL Net_1611 : bit;
SIGNAL Net_3092 : bit;
SIGNAL \PWM:Net_55\ : bit;
SIGNAL Net_3089 : bit;
SIGNAL \PWM:Net_113\ : bit;
SIGNAL \PWM:Net_107\ : bit;
SIGNAL \PWM:Net_114\ : bit;
SIGNAL tmpOE__PWM_OUT_PIN_net_0 : bit;
SIGNAL tmpFB_0__PWM_OUT_PIN_net_0 : bit;
SIGNAL tmpIO_0__PWM_OUT_PIN_net_0 : bit;
TERMINAL tmpSIOVREF__PWM_OUT_PIN_net_0 : bit;
SIGNAL tmpINTERRUPT_0__PWM_OUT_PIN_net_0 : bit;
SIGNAL Net_767 : bit;
SIGNAL Net_12 : bit;
SIGNAL \HE_TIMER:Net_260\ : bit;
SIGNAL Net_2108 : bit;
SIGNAL \HE_TIMER:Net_55\ : bit;
SIGNAL Net_2113 : bit;
SIGNAL \HE_TIMER:Net_53\ : bit;
SIGNAL \HE_TIMER:TimerUDB:ClockOutFromEnBlock\ : bit;
SIGNAL \HE_TIMER:TimerUDB:Clk_Ctl_i\ : bit;
SIGNAL \HE_TIMER:TimerUDB:control_7\ : bit;
SIGNAL \HE_TIMER:TimerUDB:control_6\ : bit;
SIGNAL \HE_TIMER:TimerUDB:control_5\ : bit;
SIGNAL \HE_TIMER:TimerUDB:control_4\ : bit;
SIGNAL \HE_TIMER:TimerUDB:control_3\ : bit;
SIGNAL \HE_TIMER:TimerUDB:control_2\ : bit;
SIGNAL \HE_TIMER:TimerUDB:control_1\ : bit;
SIGNAL \HE_TIMER:TimerUDB:control_0\ : bit;
SIGNAL \HE_TIMER:TimerUDB:ctrl_enable\ : bit;
SIGNAL \HE_TIMER:TimerUDB:ctrl_ten\ : bit;
SIGNAL \HE_TIMER:TimerUDB:ctrl_cmode_1\ : bit;
SIGNAL \HE_TIMER:TimerUDB:ctrl_cmode_0\ : bit;
SIGNAL \HE_TIMER:TimerUDB:ctrl_tmode_1\ : bit;
SIGNAL \HE_TIMER:TimerUDB:ctrl_tmode_0\ : bit;
SIGNAL \HE_TIMER:TimerUDB:ctrl_ic_1\ : bit;
SIGNAL \HE_TIMER:TimerUDB:ctrl_ic_0\ : bit;
SIGNAL \HE_TIMER:TimerUDB:fifo_load_polarized\ : bit;
SIGNAL \HE_TIMER:TimerUDB:capture_last\ : bit;
SIGNAL \HE_TIMER:TimerUDB:capt_fifo_load\ : bit;
SIGNAL \HE_TIMER:TimerUDB:timer_enable\ : bit;
SIGNAL \HE_TIMER:TimerUDB:run_mode\ : bit;
SIGNAL \HE_TIMER:TimerUDB:hwEnable\ : bit;
SIGNAL \HE_TIMER:TimerUDB:status_tc\ : bit;
SIGNAL \HE_TIMER:TimerUDB:trigger_enable\ : bit;
SIGNAL \HE_TIMER:TimerUDB:per_zero\ : bit;
SIGNAL \HE_TIMER:TimerUDB:tc_i\ : bit;
SIGNAL \HE_TIMER:TimerUDB:tc_reg_i\ : bit;
SIGNAL \HE_TIMER:TimerUDB:hwEnable_reg\ : bit;
SIGNAL \HE_TIMER:TimerUDB:capture_out_reg_i\ : bit;
SIGNAL Net_2112 : bit;
SIGNAL \HE_TIMER:TimerUDB:capt_fifo_load_int\ : bit;
SIGNAL \HE_TIMER:TimerUDB:runmode_enable\ : bit;
SIGNAL \HE_TIMER:TimerUDB:trig_reg\ : bit;
SIGNAL \HE_TIMER:TimerUDB:status_6\ : bit;
SIGNAL \HE_TIMER:TimerUDB:status_5\ : bit;
SIGNAL \HE_TIMER:TimerUDB:status_4\ : bit;
SIGNAL \HE_TIMER:TimerUDB:status_0\ : bit;
SIGNAL \HE_TIMER:TimerUDB:status_1\ : bit;
SIGNAL \HE_TIMER:TimerUDB:status_2\ : bit;
SIGNAL \HE_TIMER:TimerUDB:fifo_full\ : bit;
SIGNAL \HE_TIMER:TimerUDB:status_3\ : bit;
SIGNAL \HE_TIMER:TimerUDB:fifo_nempty\ : bit;
SIGNAL \HE_TIMER:TimerUDB:cs_addr_2\ : bit;
SIGNAL \HE_TIMER:TimerUDB:cs_addr_1\ : bit;
SIGNAL \HE_TIMER:TimerUDB:cs_addr_0\ : bit;
SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:ce0_0\ : bit;
ATTRIBUTE port_state_att of \HE_TIMER:TimerUDB:sT32:timerdp:ce0_0\:SIGNAL IS 2;
SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:cl0_0\ : bit;
ATTRIBUTE port_state_att of \HE_TIMER:TimerUDB:sT32:timerdp:cl0_0\:SIGNAL IS 2;
SIGNAL \HE_TIMER:TimerUDB:nc0\ : bit;
SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:ff0_0\ : bit;
ATTRIBUTE port_state_att of \HE_TIMER:TimerUDB:sT32:timerdp:ff0_0\:SIGNAL IS 2;
SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:ce1_0\ : bit;
ATTRIBUTE port_state_att of \HE_TIMER:TimerUDB:sT32:timerdp:ce1_0\:SIGNAL IS 2;
SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:cl1_0\ : bit;
ATTRIBUTE port_state_att of \HE_TIMER:TimerUDB:sT32:timerdp:cl1_0\:SIGNAL IS 2;
SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:z1_0\ : bit;
ATTRIBUTE port_state_att of \HE_TIMER:TimerUDB:sT32:timerdp:z1_0\:SIGNAL IS 2;
SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:ff1_0\ : bit;
ATTRIBUTE port_state_att of \HE_TIMER:TimerUDB:sT32:timerdp:ff1_0\:SIGNAL IS 2;
SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:ov_msb_0\ : bit;
ATTRIBUTE port_state_att of \HE_TIMER:TimerUDB:sT32:timerdp:ov_msb_0\:SIGNAL IS 2;
SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:co_msb_0\ : bit;
ATTRIBUTE port_state_att of \HE_TIMER:TimerUDB:sT32:timerdp:co_msb_0\:SIGNAL IS 2;
SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:cmsb_0\ : bit;
ATTRIBUTE port_state_att of \HE_TIMER:TimerUDB:sT32:timerdp:cmsb_0\:SIGNAL IS 2;
SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:so_0\ : bit;
ATTRIBUTE port_state_att of \HE_TIMER:TimerUDB:sT32:timerdp:so_0\:SIGNAL IS 2;
SIGNAL \HE_TIMER:TimerUDB:nc11\ : bit;
SIGNAL \HE_TIMER:TimerUDB:nc14\ : bit;
SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:f1_bus_stat_0\ : bit;
ATTRIBUTE port_state_att of \HE_TIMER:TimerUDB:sT32:timerdp:f1_bus_stat_0\:SIGNAL IS 2;
SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:f1_blk_stat_0\ : bit;
ATTRIBUTE port_state_att of \HE_TIMER:TimerUDB:sT32:timerdp:f1_blk_stat_0\:SIGNAL IS 2;
SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:ce0_reg_0\ : bit;
ATTRIBUTE port_state_att of \HE_TIMER:TimerUDB:sT32:timerdp:ce0_reg_0\:SIGNAL IS 2;
SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:cl0_reg_0\ : bit;
ATTRIBUTE port_state_att of \HE_TIMER:TimerUDB:sT32:timerdp:cl0_reg_0\:SIGNAL IS 2;
SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:z0_reg_0\ : bit;
ATTRIBUTE port_state_att of \HE_TIMER:TimerUDB:sT32:timerdp:z0_reg_0\:SIGNAL IS 2;
SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:ff0_reg_0\ : bit;
ATTRIBUTE port_state_att of \HE_TIMER:TimerUDB:sT32:timerdp:ff0_reg_0\:SIGNAL IS 2;
SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:ce1_reg_0\ : bit;
ATTRIBUTE port_state_att of \HE_TIMER:TimerUDB:sT32:timerdp:ce1_reg_0\:SIGNAL IS 2;
SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:cl1_reg_0\ : bit;
ATTRIBUTE port_state_att of \HE_TIMER:TimerUDB:sT32:timerdp:cl1_reg_0\:SIGNAL IS 2;
SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:z1_reg_0\ : bit;
ATTRIBUTE port_state_att of \HE_TIMER:TimerUDB:sT32:timerdp:z1_reg_0\:SIGNAL IS 2;
SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:ff1_reg_0\ : bit;
ATTRIBUTE port_state_att of \HE_TIMER:TimerUDB:sT32:timerdp:ff1_reg_0\:SIGNAL IS 2;
SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:ov_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \HE_TIMER:TimerUDB:sT32:timerdp:ov_msb_reg_0\:SIGNAL IS 2;
SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:co_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \HE_TIMER:TimerUDB:sT32:timerdp:co_msb_reg_0\:SIGNAL IS 2;
SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:cmsb_reg_0\ : bit;
ATTRIBUTE port_state_att of \HE_TIMER:TimerUDB:sT32:timerdp:cmsb_reg_0\:SIGNAL IS 2;
SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:so_reg_0\ : bit;
ATTRIBUTE port_state_att of \HE_TIMER:TimerUDB:sT32:timerdp:so_reg_0\:SIGNAL IS 2;
SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:f0_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \HE_TIMER:TimerUDB:sT32:timerdp:f0_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:f0_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \HE_TIMER:TimerUDB:sT32:timerdp:f0_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:f1_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \HE_TIMER:TimerUDB:sT32:timerdp:f1_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:f1_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \HE_TIMER:TimerUDB:sT32:timerdp:f1_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:carry0\ : bit;
SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:sh_right0\ : bit;
SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:sh_left0\ : bit;
SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:msb0\ : bit;
SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:cmp_eq0_1\ : bit;
SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:cmp_eq0_0\ : bit;
SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:cmp_lt0_1\ : bit;
SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:cmp_lt0_0\ : bit;
SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:cmp_zero0_1\ : bit;
SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:cmp_zero0_0\ : bit;
SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:cmp_ff0_1\ : bit;
SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:cmp_ff0_0\ : bit;
SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:cap0_1\ : bit;
SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:cap0_0\ : bit;
SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:cfb0\ : bit;
SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:ce0_1\ : bit;
ATTRIBUTE port_state_att of \HE_TIMER:TimerUDB:sT32:timerdp:ce0_1\:SIGNAL IS 2;
SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:cl0_1\ : bit;
ATTRIBUTE port_state_att of \HE_TIMER:TimerUDB:sT32:timerdp:cl0_1\:SIGNAL IS 2;
SIGNAL \HE_TIMER:TimerUDB:nc1\ : bit;
SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:ff0_1\ : bit;
ATTRIBUTE port_state_att of \HE_TIMER:TimerUDB:sT32:timerdp:ff0_1\:SIGNAL IS 2;
SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:ce1_1\ : bit;
ATTRIBUTE port_state_att of \HE_TIMER:TimerUDB:sT32:timerdp:ce1_1\:SIGNAL IS 2;
SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:cl1_1\ : bit;
ATTRIBUTE port_state_att of \HE_TIMER:TimerUDB:sT32:timerdp:cl1_1\:SIGNAL IS 2;
SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:z1_1\ : bit;
ATTRIBUTE port_state_att of \HE_TIMER:TimerUDB:sT32:timerdp:z1_1\:SIGNAL IS 2;
SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:ff1_1\ : bit;
ATTRIBUTE port_state_att of \HE_TIMER:TimerUDB:sT32:timerdp:ff1_1\:SIGNAL IS 2;
SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:ov_msb_1\ : bit;
ATTRIBUTE port_state_att of \HE_TIMER:TimerUDB:sT32:timerdp:ov_msb_1\:SIGNAL IS 2;
SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:co_msb_1\ : bit;
ATTRIBUTE port_state_att of \HE_TIMER:TimerUDB:sT32:timerdp:co_msb_1\:SIGNAL IS 2;
SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:cmsb_1\ : bit;
ATTRIBUTE port_state_att of \HE_TIMER:TimerUDB:sT32:timerdp:cmsb_1\:SIGNAL IS 2;
SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:so_1\ : bit;
ATTRIBUTE port_state_att of \HE_TIMER:TimerUDB:sT32:timerdp:so_1\:SIGNAL IS 2;
SIGNAL \HE_TIMER:TimerUDB:nc10\ : bit;
SIGNAL \HE_TIMER:TimerUDB:nc13\ : bit;
SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:f1_bus_stat_1\ : bit;
ATTRIBUTE port_state_att of \HE_TIMER:TimerUDB:sT32:timerdp:f1_bus_stat_1\:SIGNAL IS 2;
SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:f1_blk_stat_1\ : bit;
ATTRIBUTE port_state_att of \HE_TIMER:TimerUDB:sT32:timerdp:f1_blk_stat_1\:SIGNAL IS 2;
SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:ce0_reg_1\ : bit;
ATTRIBUTE port_state_att of \HE_TIMER:TimerUDB:sT32:timerdp:ce0_reg_1\:SIGNAL IS 2;
SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:cl0_reg_1\ : bit;
ATTRIBUTE port_state_att of \HE_TIMER:TimerUDB:sT32:timerdp:cl0_reg_1\:SIGNAL IS 2;
SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:z0_reg_1\ : bit;
ATTRIBUTE port_state_att of \HE_TIMER:TimerUDB:sT32:timerdp:z0_reg_1\:SIGNAL IS 2;
SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:ff0_reg_1\ : bit;
ATTRIBUTE port_state_att of \HE_TIMER:TimerUDB:sT32:timerdp:ff0_reg_1\:SIGNAL IS 2;
SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:ce1_reg_1\ : bit;
ATTRIBUTE port_state_att of \HE_TIMER:TimerUDB:sT32:timerdp:ce1_reg_1\:SIGNAL IS 2;
SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:cl1_reg_1\ : bit;
ATTRIBUTE port_state_att of \HE_TIMER:TimerUDB:sT32:timerdp:cl1_reg_1\:SIGNAL IS 2;
SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:z1_reg_1\ : bit;
ATTRIBUTE port_state_att of \HE_TIMER:TimerUDB:sT32:timerdp:z1_reg_1\:SIGNAL IS 2;
SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:ff1_reg_1\ : bit;
ATTRIBUTE port_state_att of \HE_TIMER:TimerUDB:sT32:timerdp:ff1_reg_1\:SIGNAL IS 2;
SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:ov_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \HE_TIMER:TimerUDB:sT32:timerdp:ov_msb_reg_1\:SIGNAL IS 2;
SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:co_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \HE_TIMER:TimerUDB:sT32:timerdp:co_msb_reg_1\:SIGNAL IS 2;
SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:cmsb_reg_1\ : bit;
ATTRIBUTE port_state_att of \HE_TIMER:TimerUDB:sT32:timerdp:cmsb_reg_1\:SIGNAL IS 2;
SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:so_reg_1\ : bit;
ATTRIBUTE port_state_att of \HE_TIMER:TimerUDB:sT32:timerdp:so_reg_1\:SIGNAL IS 2;
SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:f0_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \HE_TIMER:TimerUDB:sT32:timerdp:f0_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:f0_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \HE_TIMER:TimerUDB:sT32:timerdp:f0_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:f1_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \HE_TIMER:TimerUDB:sT32:timerdp:f1_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:f1_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \HE_TIMER:TimerUDB:sT32:timerdp:f1_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:carry1\ : bit;
SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:sh_right1\ : bit;
SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:sh_left1\ : bit;
SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:msb1\ : bit;
SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:cmp_eq1_1\ : bit;
SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:cmp_eq1_0\ : bit;
SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:cmp_lt1_1\ : bit;
SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:cmp_lt1_0\ : bit;
SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:cmp_zero1_1\ : bit;
SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:cmp_zero1_0\ : bit;
SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:cmp_ff1_1\ : bit;
SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:cmp_ff1_0\ : bit;
SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:cap1_1\ : bit;
SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:cap1_0\ : bit;
SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:cfb1\ : bit;
SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:ce0_2\ : bit;
ATTRIBUTE port_state_att of \HE_TIMER:TimerUDB:sT32:timerdp:ce0_2\:SIGNAL IS 2;
SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:cl0_2\ : bit;
ATTRIBUTE port_state_att of \HE_TIMER:TimerUDB:sT32:timerdp:cl0_2\:SIGNAL IS 2;
SIGNAL \HE_TIMER:TimerUDB:nc2\ : bit;
SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:ff0_2\ : bit;
ATTRIBUTE port_state_att of \HE_TIMER:TimerUDB:sT32:timerdp:ff0_2\:SIGNAL IS 2;
SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:ce1_2\ : bit;
ATTRIBUTE port_state_att of \HE_TIMER:TimerUDB:sT32:timerdp:ce1_2\:SIGNAL IS 2;
SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:cl1_2\ : bit;
ATTRIBUTE port_state_att of \HE_TIMER:TimerUDB:sT32:timerdp:cl1_2\:SIGNAL IS 2;
SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:z1_2\ : bit;
ATTRIBUTE port_state_att of \HE_TIMER:TimerUDB:sT32:timerdp:z1_2\:SIGNAL IS 2;
SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:ff1_2\ : bit;
ATTRIBUTE port_state_att of \HE_TIMER:TimerUDB:sT32:timerdp:ff1_2\:SIGNAL IS 2;
SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:ov_msb_2\ : bit;
ATTRIBUTE port_state_att of \HE_TIMER:TimerUDB:sT32:timerdp:ov_msb_2\:SIGNAL IS 2;
SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:co_msb_2\ : bit;
ATTRIBUTE port_state_att of \HE_TIMER:TimerUDB:sT32:timerdp:co_msb_2\:SIGNAL IS 2;
SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:cmsb_2\ : bit;
ATTRIBUTE port_state_att of \HE_TIMER:TimerUDB:sT32:timerdp:cmsb_2\:SIGNAL IS 2;
SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:so_2\ : bit;
ATTRIBUTE port_state_att of \HE_TIMER:TimerUDB:sT32:timerdp:so_2\:SIGNAL IS 2;
SIGNAL \HE_TIMER:TimerUDB:nc9\ : bit;
SIGNAL \HE_TIMER:TimerUDB:nc12\ : bit;
SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:f1_bus_stat_2\ : bit;
ATTRIBUTE port_state_att of \HE_TIMER:TimerUDB:sT32:timerdp:f1_bus_stat_2\:SIGNAL IS 2;
SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:f1_blk_stat_2\ : bit;
ATTRIBUTE port_state_att of \HE_TIMER:TimerUDB:sT32:timerdp:f1_blk_stat_2\:SIGNAL IS 2;
SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:ce0_reg_2\ : bit;
ATTRIBUTE port_state_att of \HE_TIMER:TimerUDB:sT32:timerdp:ce0_reg_2\:SIGNAL IS 2;
SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:cl0_reg_2\ : bit;
ATTRIBUTE port_state_att of \HE_TIMER:TimerUDB:sT32:timerdp:cl0_reg_2\:SIGNAL IS 2;
SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:z0_reg_2\ : bit;
ATTRIBUTE port_state_att of \HE_TIMER:TimerUDB:sT32:timerdp:z0_reg_2\:SIGNAL IS 2;
SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:ff0_reg_2\ : bit;
ATTRIBUTE port_state_att of \HE_TIMER:TimerUDB:sT32:timerdp:ff0_reg_2\:SIGNAL IS 2;
SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:ce1_reg_2\ : bit;
ATTRIBUTE port_state_att of \HE_TIMER:TimerUDB:sT32:timerdp:ce1_reg_2\:SIGNAL IS 2;
SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:cl1_reg_2\ : bit;
ATTRIBUTE port_state_att of \HE_TIMER:TimerUDB:sT32:timerdp:cl1_reg_2\:SIGNAL IS 2;
SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:z1_reg_2\ : bit;
ATTRIBUTE port_state_att of \HE_TIMER:TimerUDB:sT32:timerdp:z1_reg_2\:SIGNAL IS 2;
SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:ff1_reg_2\ : bit;
ATTRIBUTE port_state_att of \HE_TIMER:TimerUDB:sT32:timerdp:ff1_reg_2\:SIGNAL IS 2;
SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:ov_msb_reg_2\ : bit;
ATTRIBUTE port_state_att of \HE_TIMER:TimerUDB:sT32:timerdp:ov_msb_reg_2\:SIGNAL IS 2;
SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:co_msb_reg_2\ : bit;
ATTRIBUTE port_state_att of \HE_TIMER:TimerUDB:sT32:timerdp:co_msb_reg_2\:SIGNAL IS 2;
SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:cmsb_reg_2\ : bit;
ATTRIBUTE port_state_att of \HE_TIMER:TimerUDB:sT32:timerdp:cmsb_reg_2\:SIGNAL IS 2;
SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:so_reg_2\ : bit;
ATTRIBUTE port_state_att of \HE_TIMER:TimerUDB:sT32:timerdp:so_reg_2\:SIGNAL IS 2;
SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:f0_bus_stat_reg_2\ : bit;
ATTRIBUTE port_state_att of \HE_TIMER:TimerUDB:sT32:timerdp:f0_bus_stat_reg_2\:SIGNAL IS 2;
SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:f0_blk_stat_reg_2\ : bit;
ATTRIBUTE port_state_att of \HE_TIMER:TimerUDB:sT32:timerdp:f0_blk_stat_reg_2\:SIGNAL IS 2;
SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:f1_bus_stat_reg_2\ : bit;
ATTRIBUTE port_state_att of \HE_TIMER:TimerUDB:sT32:timerdp:f1_bus_stat_reg_2\:SIGNAL IS 2;
SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:f1_blk_stat_reg_2\ : bit;
ATTRIBUTE port_state_att of \HE_TIMER:TimerUDB:sT32:timerdp:f1_blk_stat_reg_2\:SIGNAL IS 2;
SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:carry2\ : bit;
SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:sh_right2\ : bit;
SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:sh_left2\ : bit;
SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:msb2\ : bit;
SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:cmp_eq2_1\ : bit;
SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:cmp_eq2_0\ : bit;
SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:cmp_lt2_1\ : bit;
SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:cmp_lt2_0\ : bit;
SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:cmp_zero2_1\ : bit;
SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:cmp_zero2_0\ : bit;
SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:cmp_ff2_1\ : bit;
SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:cmp_ff2_0\ : bit;
SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:cap2_1\ : bit;
SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:cap2_0\ : bit;
SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:cfb2\ : bit;
SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:ce0_3\ : bit;
ATTRIBUTE port_state_att of \HE_TIMER:TimerUDB:sT32:timerdp:ce0_3\:SIGNAL IS 2;
SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:cl0_3\ : bit;
ATTRIBUTE port_state_att of \HE_TIMER:TimerUDB:sT32:timerdp:cl0_3\:SIGNAL IS 2;
SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:ff0_3\ : bit;
ATTRIBUTE port_state_att of \HE_TIMER:TimerUDB:sT32:timerdp:ff0_3\:SIGNAL IS 2;
SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:ce1_3\ : bit;
ATTRIBUTE port_state_att of \HE_TIMER:TimerUDB:sT32:timerdp:ce1_3\:SIGNAL IS 2;
SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:cl1_3\ : bit;
ATTRIBUTE port_state_att of \HE_TIMER:TimerUDB:sT32:timerdp:cl1_3\:SIGNAL IS 2;
SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:z1_3\ : bit;
ATTRIBUTE port_state_att of \HE_TIMER:TimerUDB:sT32:timerdp:z1_3\:SIGNAL IS 2;
SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:ff1_3\ : bit;
ATTRIBUTE port_state_att of \HE_TIMER:TimerUDB:sT32:timerdp:ff1_3\:SIGNAL IS 2;
SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:ov_msb_3\ : bit;
ATTRIBUTE port_state_att of \HE_TIMER:TimerUDB:sT32:timerdp:ov_msb_3\:SIGNAL IS 2;
SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:co_msb_3\ : bit;
ATTRIBUTE port_state_att of \HE_TIMER:TimerUDB:sT32:timerdp:co_msb_3\:SIGNAL IS 2;
SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:cmsb_3\ : bit;
ATTRIBUTE port_state_att of \HE_TIMER:TimerUDB:sT32:timerdp:cmsb_3\:SIGNAL IS 2;
SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:so_3\ : bit;
ATTRIBUTE port_state_att of \HE_TIMER:TimerUDB:sT32:timerdp:so_3\:SIGNAL IS 2;
SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:f1_bus_stat_3\ : bit;
ATTRIBUTE port_state_att of \HE_TIMER:TimerUDB:sT32:timerdp:f1_bus_stat_3\:SIGNAL IS 2;
SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:f1_blk_stat_3\ : bit;
ATTRIBUTE port_state_att of \HE_TIMER:TimerUDB:sT32:timerdp:f1_blk_stat_3\:SIGNAL IS 2;
SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:ce0_reg_3\ : bit;
ATTRIBUTE port_state_att of \HE_TIMER:TimerUDB:sT32:timerdp:ce0_reg_3\:SIGNAL IS 2;
SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:cl0_reg_3\ : bit;
ATTRIBUTE port_state_att of \HE_TIMER:TimerUDB:sT32:timerdp:cl0_reg_3\:SIGNAL IS 2;
SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:z0_reg_3\ : bit;
ATTRIBUTE port_state_att of \HE_TIMER:TimerUDB:sT32:timerdp:z0_reg_3\:SIGNAL IS 2;
SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:ff0_reg_3\ : bit;
ATTRIBUTE port_state_att of \HE_TIMER:TimerUDB:sT32:timerdp:ff0_reg_3\:SIGNAL IS 2;
SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:ce1_reg_3\ : bit;
ATTRIBUTE port_state_att of \HE_TIMER:TimerUDB:sT32:timerdp:ce1_reg_3\:SIGNAL IS 2;
SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:cl1_reg_3\ : bit;
ATTRIBUTE port_state_att of \HE_TIMER:TimerUDB:sT32:timerdp:cl1_reg_3\:SIGNAL IS 2;
SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:z1_reg_3\ : bit;
ATTRIBUTE port_state_att of \HE_TIMER:TimerUDB:sT32:timerdp:z1_reg_3\:SIGNAL IS 2;
SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:ff1_reg_3\ : bit;
ATTRIBUTE port_state_att of \HE_TIMER:TimerUDB:sT32:timerdp:ff1_reg_3\:SIGNAL IS 2;
SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:ov_msb_reg_3\ : bit;
ATTRIBUTE port_state_att of \HE_TIMER:TimerUDB:sT32:timerdp:ov_msb_reg_3\:SIGNAL IS 2;
SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:co_msb_reg_3\ : bit;
ATTRIBUTE port_state_att of \HE_TIMER:TimerUDB:sT32:timerdp:co_msb_reg_3\:SIGNAL IS 2;
SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:cmsb_reg_3\ : bit;
ATTRIBUTE port_state_att of \HE_TIMER:TimerUDB:sT32:timerdp:cmsb_reg_3\:SIGNAL IS 2;
SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:so_reg_3\ : bit;
ATTRIBUTE port_state_att of \HE_TIMER:TimerUDB:sT32:timerdp:so_reg_3\:SIGNAL IS 2;
SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:f0_bus_stat_reg_3\ : bit;
ATTRIBUTE port_state_att of \HE_TIMER:TimerUDB:sT32:timerdp:f0_bus_stat_reg_3\:SIGNAL IS 2;
SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:f0_blk_stat_reg_3\ : bit;
ATTRIBUTE port_state_att of \HE_TIMER:TimerUDB:sT32:timerdp:f0_blk_stat_reg_3\:SIGNAL IS 2;
SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:f1_bus_stat_reg_3\ : bit;
ATTRIBUTE port_state_att of \HE_TIMER:TimerUDB:sT32:timerdp:f1_bus_stat_reg_3\:SIGNAL IS 2;
SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:f1_blk_stat_reg_3\ : bit;
ATTRIBUTE port_state_att of \HE_TIMER:TimerUDB:sT32:timerdp:f1_blk_stat_reg_3\:SIGNAL IS 2;
SIGNAL \HE_TIMER:Net_102\ : bit;
SIGNAL \HE_TIMER:Net_266\ : bit;
SIGNAL tmpOE__COM_SYNC_OUT_PIN_net_0 : bit;
SIGNAL tmpFB_0__COM_SYNC_OUT_PIN_net_0 : bit;
SIGNAL tmpIO_0__COM_SYNC_OUT_PIN_net_0 : bit;
TERMINAL tmpSIOVREF__COM_SYNC_OUT_PIN_net_0 : bit;
SIGNAL tmpINTERRUPT_0__COM_SYNC_OUT_PIN_net_0 : bit;
SIGNAL tmpOE__COM_VID_IN_PIN_net_0 : bit;
SIGNAL tmpFB_0__COM_VID_IN_PIN_net_0 : bit;
TERMINAL Net_3106 : bit;
SIGNAL tmpIO_0__COM_VID_IN_PIN_net_0 : bit;
TERMINAL tmpSIOVREF__COM_VID_IN_PIN_net_0 : bit;
SIGNAL tmpINTERRUPT_0__COM_VID_IN_PIN_net_0 : bit;
SIGNAL tmpOE__VERT_SYNC_OUT_IN_net_0 : bit;
SIGNAL tmpFB_0__VERT_SYNC_OUT_IN_net_0 : bit;
SIGNAL tmpIO_0__VERT_SYNC_OUT_IN_net_0 : bit;
TERMINAL tmpSIOVREF__VERT_SYNC_OUT_IN_net_0 : bit;
SIGNAL tmpINTERRUPT_0__VERT_SYNC_OUT_IN_net_0 : bit;
SIGNAL Net_10 : bit;
SIGNAL Net_3108 : bit;
SIGNAL \CAM_TIIMER:Net_260\ : bit;
SIGNAL \CAM_TIIMER:Net_266\ : bit;
SIGNAL \CAM_TIIMER:Net_51\ : bit;
SIGNAL \CAM_TIIMER:Net_261\ : bit;
SIGNAL \CAM_TIIMER:Net_57\ : bit;
SIGNAL Net_3116 : bit;
SIGNAL Net_3121 : bit;
SIGNAL \CAM_TIIMER:Net_102\ : bit;
SIGNAL \PWM:PWMUDB:min_kill_reg\\D\ : bit;
SIGNAL \PWM:PWMUDB:prevCapture\\D\ : bit;
SIGNAL \PWM:PWMUDB:trig_last\\D\ : bit;
SIGNAL \PWM:PWMUDB:runmode_enable\\D\ : bit;
SIGNAL \PWM:PWMUDB:sc_kill_tmp\\D\ : bit;
SIGNAL \PWM:PWMUDB:ltch_kill_reg\\D\ : bit;
SIGNAL \PWM:PWMUDB:dith_count_1\\D\ : bit;
SIGNAL \PWM:PWMUDB:dith_count_0\\D\ : bit;
SIGNAL \PWM:PWMUDB:pwm_i_reg\\D\ : bit;
SIGNAL \PWM:PWMUDB:pwm1_i_reg\\D\ : bit;
SIGNAL \PWM:PWMUDB:pwm2_i_reg\\D\ : bit;
SIGNAL \PWM:PWMUDB:tc_i_reg\\D\ : bit;
SIGNAL \HE_TIMER:TimerUDB:capture_last\\D\ : bit;
SIGNAL \HE_TIMER:TimerUDB:tc_reg_i\\D\ : bit;
SIGNAL \HE_TIMER:TimerUDB:hwEnable_reg\\D\ : bit;
SIGNAL \HE_TIMER:TimerUDB:capture_out_reg_i\\D\ : bit;
BEGIN

zero <=  ('0') ;

tmpOE__HE_IN_PIN_net_0 <=  ('1') ;

Net_459 <= (not Net_2174);

\PWM:PWMUDB:sc_kill_tmp\\D\ <= (not \PWM:PWMUDB:tc_i\);

\PWM:PWMUDB:dith_count_1\\D\ <= ((not \PWM:PWMUDB:dith_count_1\ and \PWM:PWMUDB:tc_i\ and \PWM:PWMUDB:dith_count_0\)
	OR (not \PWM:PWMUDB:dith_count_0\ and \PWM:PWMUDB:dith_count_1\)
	OR (not \PWM:PWMUDB:tc_i\ and \PWM:PWMUDB:dith_count_1\));

\PWM:PWMUDB:dith_count_0\\D\ <= ((not \PWM:PWMUDB:dith_count_0\ and \PWM:PWMUDB:tc_i\)
	OR (not \PWM:PWMUDB:tc_i\ and \PWM:PWMUDB:dith_count_0\));

\PWM:PWMUDB:tc_i_reg\\D\ <= ((\PWM:PWMUDB:runmode_enable\ and \PWM:PWMUDB:tc_i\));

\PWM:PWMUDB:pwm_i\ <= ((\PWM:PWMUDB:control_7\ and \PWM:PWMUDB:cmp1_less\));

\HE_TIMER:TimerUDB:status_tc\ <= ((\HE_TIMER:TimerUDB:control_7\ and \HE_TIMER:TimerUDB:per_zero\));

HE_IN_PIN:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__HE_IN_PIN_net_0),
		y=>(zero),
		fb=>Net_2174,
		analog=>(open),
		io=>(tmpIO_0__HE_IN_PIN_net_0),
		siovref=>(tmpSIOVREF__HE_IN_PIN_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__HE_IN_PIN_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__HE_IN_PIN_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__HE_IN_PIN_net_0);
\LCD:LCDPort\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"211ae8f2-9ff8-4e58-a339-0ce6d0dc14a5/ed092b9b-d398-4703-be89-cebf998501f6",
		drive_mode=>"110110110110110110110",
		ibuf_enabled=>"1111111",
		init_dr_st=>"0000000",
		input_sync=>"1111111",
		input_clk_en=>'0',
		input_sync_mode=>"0000000",
		intr_mode=>"00000000000000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",,,,,,",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0000000",
		output_sync=>"0000000",
		output_clk_en=>'0',
		output_mode=>"0000000",
		output_reset=>'0',
		output_clock_mode=>"0000000",
		oe_sync=>"0000000",
		oe_conn=>"0000000",
		oe_reset=>'0',
		pin_aliases=>",,,,,,",
		pin_mode=>"OOOOOOO",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1111111",
		sio_ibuf=>"00000000",
		sio_info=>"00000000000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0000000",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10101010101010",
		width=>7,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0000000",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0000000",
		ovt_slew_control=>"00000000000000",
		ovt_hyst_trim=>"0000000",
		input_buffer_sel=>"00000000000000")
	PORT MAP(oe=>(tmpOE__HE_IN_PIN_net_0, tmpOE__HE_IN_PIN_net_0, tmpOE__HE_IN_PIN_net_0, tmpOE__HE_IN_PIN_net_0,
			tmpOE__HE_IN_PIN_net_0, tmpOE__HE_IN_PIN_net_0, tmpOE__HE_IN_PIN_net_0),
		y=>(zero, zero, zero, zero,
			zero, zero, zero),
		fb=>(\LCD:tmpFB_6__LCDPort_net_6\, \LCD:tmpFB_6__LCDPort_net_5\, \LCD:tmpFB_6__LCDPort_net_4\, \LCD:tmpFB_6__LCDPort_net_3\,
			\LCD:tmpFB_6__LCDPort_net_2\, \LCD:tmpFB_6__LCDPort_net_1\, \LCD:tmpFB_6__LCDPort_net_0\),
		analog=>(open, open, open, open,
			open, open, open),
		io=>(\LCD:tmpIO_6__LCDPort_net_6\, \LCD:tmpIO_6__LCDPort_net_5\, \LCD:tmpIO_6__LCDPort_net_4\, \LCD:tmpIO_6__LCDPort_net_3\,
			\LCD:tmpIO_6__LCDPort_net_2\, \LCD:tmpIO_6__LCDPort_net_1\, \LCD:tmpIO_6__LCDPort_net_0\),
		siovref=>(\LCD:tmpSIOVREF__LCDPort_net_0\),
		annotation=>(open, open, open, open,
			open, open, open),
		in_clock=>zero,
		in_clock_en=>tmpOE__HE_IN_PIN_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__HE_IN_PIN_net_0,
		out_reset=>zero,
		interrupt=>\LCD:tmpINTERRUPT_0__LCDPort_net_0\);
\PWM:PWMUDB:clock_enable_block\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_193,
		enable=>tmpOE__HE_IN_PIN_net_0,
		clock_out=>\PWM:PWMUDB:ClockOutFromEnBlock\);
\PWM:PWMUDB:genblk1:ctrlreg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\PWM:PWMUDB:ClockOutFromEnBlock\,
		control=>(\PWM:PWMUDB:control_7\, \PWM:PWMUDB:control_6\, \PWM:PWMUDB:control_5\, \PWM:PWMUDB:control_4\,
			\PWM:PWMUDB:control_3\, \PWM:PWMUDB:control_2\, \PWM:PWMUDB:control_1\, \PWM:PWMUDB:control_0\));
\PWM:PWMUDB:sP16:pwmdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101000000000000000000100000000000000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\PWM:PWMUDB:ClockOutFromEnBlock\,
		cs_addr=>(\PWM:PWMUDB:tc_i\, \PWM:PWMUDB:runmode_enable\, zero),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\PWM:PWMUDB:nc2\,
		cl0=>\PWM:PWMUDB:nc3\,
		z0=>\PWM:PWMUDB:nc1\,
		ff0=>open,
		ce1=>\PWM:PWMUDB:nc4\,
		cl1=>\PWM:PWMUDB:nc5\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>\PWM:PWMUDB:nc6\,
		f1_blk_stat=>\PWM:PWMUDB:nc7\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>\PWM:PWMUDB:sP16:pwmdp:carry\,
		sir=>zero,
		sor=>open,
		sil=>\PWM:PWMUDB:sP16:pwmdp:sh_right\,
		sol=>\PWM:PWMUDB:sP16:pwmdp:sh_left\,
		msbi=>\PWM:PWMUDB:sP16:pwmdp:msb\,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>(\PWM:PWMUDB:sP16:pwmdp:cmp_eq_1\, \PWM:PWMUDB:sP16:pwmdp:cmp_eq_0\),
		cli=>(zero, zero),
		clo=>(\PWM:PWMUDB:sP16:pwmdp:cmp_lt_1\, \PWM:PWMUDB:sP16:pwmdp:cmp_lt_0\),
		zi=>(zero, zero),
		zo=>(\PWM:PWMUDB:sP16:pwmdp:cmp_zero_1\, \PWM:PWMUDB:sP16:pwmdp:cmp_zero_0\),
		fi=>(zero, zero),
		fo=>(\PWM:PWMUDB:sP16:pwmdp:cmp_ff_1\, \PWM:PWMUDB:sP16:pwmdp:cmp_ff_0\),
		capi=>(zero, zero),
		capo=>(\PWM:PWMUDB:sP16:pwmdp:cap_1\, \PWM:PWMUDB:sP16:pwmdp:cap_0\),
		cfbi=>zero,
		cfbo=>\PWM:PWMUDB:sP16:pwmdp:cfb\,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\PWM:PWMUDB:sP16:pwmdp:u1\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101011110000000000000100000011110000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\PWM:PWMUDB:ClockOutFromEnBlock\,
		cs_addr=>(\PWM:PWMUDB:tc_i\, \PWM:PWMUDB:runmode_enable\, zero),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\PWM:PWMUDB:cmp1_eq\,
		cl0=>\PWM:PWMUDB:cmp1_less\,
		z0=>\PWM:PWMUDB:tc_i\,
		ff0=>open,
		ce1=>\PWM:PWMUDB:cmp2_eq\,
		cl1=>\PWM:PWMUDB:cmp2_less\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>\PWM:PWMUDB:fifo_nempty\,
		f1_blk_stat=>\PWM:PWMUDB:fifo_full\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>\PWM:PWMUDB:sP16:pwmdp:carry\,
		co=>open,
		sir=>\PWM:PWMUDB:sP16:pwmdp:sh_left\,
		sor=>\PWM:PWMUDB:sP16:pwmdp:sh_right\,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>\PWM:PWMUDB:sP16:pwmdp:msb\,
		cei=>(\PWM:PWMUDB:sP16:pwmdp:cmp_eq_1\, \PWM:PWMUDB:sP16:pwmdp:cmp_eq_0\),
		ceo=>open,
		cli=>(\PWM:PWMUDB:sP16:pwmdp:cmp_lt_1\, \PWM:PWMUDB:sP16:pwmdp:cmp_lt_0\),
		clo=>open,
		zi=>(\PWM:PWMUDB:sP16:pwmdp:cmp_zero_1\, \PWM:PWMUDB:sP16:pwmdp:cmp_zero_0\),
		zo=>open,
		fi=>(\PWM:PWMUDB:sP16:pwmdp:cmp_ff_1\, \PWM:PWMUDB:sP16:pwmdp:cmp_ff_0\),
		fo=>open,
		capi=>(\PWM:PWMUDB:sP16:pwmdp:cap_1\, \PWM:PWMUDB:sP16:pwmdp:cap_0\),
		capo=>open,
		cfbi=>\PWM:PWMUDB:sP16:pwmdp:cfb\,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(24):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_24\);
\PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(16):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_16\);
\PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(8):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_8\);
PWM_OUT_PIN:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"011",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__HE_IN_PIN_net_0),
		y=>Net_1611,
		fb=>(tmpFB_0__PWM_OUT_PIN_net_0),
		analog=>(open),
		io=>(tmpIO_0__PWM_OUT_PIN_net_0),
		siovref=>(tmpSIOVREF__PWM_OUT_PIN_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__HE_IN_PIN_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__HE_IN_PIN_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__PWM_OUT_PIN_net_0);
PWM_CLK:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"88d24ea2-6a9b-4457-9dd1-583b6f76a1e6",
		source_clock_id=>"",
		divisor=>0,
		period=>"1000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_193,
		dig_domain_out=>open);
HE_ISR:cy_isr_v1_0
	GENERIC MAP(int_type=>"00")
	PORT MAP(int_signal=>Net_459);
HE_TIMER_CLK:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"beeb10cf-47c3-4187-b1d6-a69de3829895",
		source_clock_id=>"",
		divisor=>0,
		period=>"83333333.3333333",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_767,
		dig_domain_out=>open);
\HE_TIMER:TimerUDB:clock_enable_block\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_767,
		enable=>tmpOE__HE_IN_PIN_net_0,
		clock_out=>\HE_TIMER:TimerUDB:ClockOutFromEnBlock\);
\HE_TIMER:TimerUDB:sCTRLReg:SyncCtl:cy_psoc3_udb_Ctl_Clk_Sync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_767,
		enable=>tmpOE__HE_IN_PIN_net_0,
		clock_out=>\HE_TIMER:TimerUDB:Clk_Ctl_i\);
\HE_TIMER:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\HE_TIMER:TimerUDB:Clk_Ctl_i\,
		control=>(\HE_TIMER:TimerUDB:control_7\, \HE_TIMER:TimerUDB:control_6\, \HE_TIMER:TimerUDB:control_5\, \HE_TIMER:TimerUDB:control_4\,
			\HE_TIMER:TimerUDB:control_3\, \HE_TIMER:TimerUDB:control_2\, \HE_TIMER:TimerUDB:control_1\, \HE_TIMER:TimerUDB:control_0\));
\HE_TIMER:TimerUDB:rstSts:stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0000011",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>zero,
		clock=>\HE_TIMER:TimerUDB:ClockOutFromEnBlock\,
		status=>(zero, zero, zero, \HE_TIMER:TimerUDB:status_3\,
			\HE_TIMER:TimerUDB:status_2\, zero, \HE_TIMER:TimerUDB:status_tc\),
		interrupt=>\HE_TIMER:Net_55\);
\HE_TIMER:TimerUDB:sT32:timerdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111000000000000000000000001000000000000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\HE_TIMER:TimerUDB:ClockOutFromEnBlock\,
		cs_addr=>(zero, \HE_TIMER:TimerUDB:control_7\, \HE_TIMER:TimerUDB:per_zero\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>\HE_TIMER:TimerUDB:nc0\,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\HE_TIMER:TimerUDB:nc11\,
		f0_blk_stat=>\HE_TIMER:TimerUDB:nc14\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>\HE_TIMER:TimerUDB:sT32:timerdp:carry0\,
		sir=>zero,
		sor=>open,
		sil=>\HE_TIMER:TimerUDB:sT32:timerdp:sh_right0\,
		sol=>\HE_TIMER:TimerUDB:sT32:timerdp:sh_left0\,
		msbi=>\HE_TIMER:TimerUDB:sT32:timerdp:msb0\,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>(\HE_TIMER:TimerUDB:sT32:timerdp:cmp_eq0_1\, \HE_TIMER:TimerUDB:sT32:timerdp:cmp_eq0_0\),
		cli=>(zero, zero),
		clo=>(\HE_TIMER:TimerUDB:sT32:timerdp:cmp_lt0_1\, \HE_TIMER:TimerUDB:sT32:timerdp:cmp_lt0_0\),
		zi=>(zero, zero),
		zo=>(\HE_TIMER:TimerUDB:sT32:timerdp:cmp_zero0_1\, \HE_TIMER:TimerUDB:sT32:timerdp:cmp_zero0_0\),
		fi=>(zero, zero),
		fo=>(\HE_TIMER:TimerUDB:sT32:timerdp:cmp_ff0_1\, \HE_TIMER:TimerUDB:sT32:timerdp:cmp_ff0_0\),
		capi=>(zero, zero),
		capo=>(\HE_TIMER:TimerUDB:sT32:timerdp:cap0_1\, \HE_TIMER:TimerUDB:sT32:timerdp:cap0_0\),
		cfbi=>zero,
		cfbo=>\HE_TIMER:TimerUDB:sT32:timerdp:cfb0\,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\HE_TIMER:TimerUDB:sT32:timerdp:u1\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111100000110000000000000001000000110000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\HE_TIMER:TimerUDB:ClockOutFromEnBlock\,
		cs_addr=>(zero, \HE_TIMER:TimerUDB:control_7\, \HE_TIMER:TimerUDB:per_zero\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>\HE_TIMER:TimerUDB:nc1\,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\HE_TIMER:TimerUDB:nc10\,
		f0_blk_stat=>\HE_TIMER:TimerUDB:nc13\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>\HE_TIMER:TimerUDB:sT32:timerdp:carry0\,
		co=>\HE_TIMER:TimerUDB:sT32:timerdp:carry1\,
		sir=>\HE_TIMER:TimerUDB:sT32:timerdp:sh_left0\,
		sor=>\HE_TIMER:TimerUDB:sT32:timerdp:sh_right0\,
		sil=>\HE_TIMER:TimerUDB:sT32:timerdp:sh_right1\,
		sol=>\HE_TIMER:TimerUDB:sT32:timerdp:sh_left1\,
		msbi=>\HE_TIMER:TimerUDB:sT32:timerdp:msb1\,
		msbo=>\HE_TIMER:TimerUDB:sT32:timerdp:msb0\,
		cei=>(\HE_TIMER:TimerUDB:sT32:timerdp:cmp_eq0_1\, \HE_TIMER:TimerUDB:sT32:timerdp:cmp_eq0_0\),
		ceo=>(\HE_TIMER:TimerUDB:sT32:timerdp:cmp_eq1_1\, \HE_TIMER:TimerUDB:sT32:timerdp:cmp_eq1_0\),
		cli=>(\HE_TIMER:TimerUDB:sT32:timerdp:cmp_lt0_1\, \HE_TIMER:TimerUDB:sT32:timerdp:cmp_lt0_0\),
		clo=>(\HE_TIMER:TimerUDB:sT32:timerdp:cmp_lt1_1\, \HE_TIMER:TimerUDB:sT32:timerdp:cmp_lt1_0\),
		zi=>(\HE_TIMER:TimerUDB:sT32:timerdp:cmp_zero0_1\, \HE_TIMER:TimerUDB:sT32:timerdp:cmp_zero0_0\),
		zo=>(\HE_TIMER:TimerUDB:sT32:timerdp:cmp_zero1_1\, \HE_TIMER:TimerUDB:sT32:timerdp:cmp_zero1_0\),
		fi=>(\HE_TIMER:TimerUDB:sT32:timerdp:cmp_ff0_1\, \HE_TIMER:TimerUDB:sT32:timerdp:cmp_ff0_0\),
		fo=>(\HE_TIMER:TimerUDB:sT32:timerdp:cmp_ff1_1\, \HE_TIMER:TimerUDB:sT32:timerdp:cmp_ff1_0\),
		capi=>(\HE_TIMER:TimerUDB:sT32:timerdp:cap0_1\, \HE_TIMER:TimerUDB:sT32:timerdp:cap0_0\),
		capo=>(\HE_TIMER:TimerUDB:sT32:timerdp:cap1_1\, \HE_TIMER:TimerUDB:sT32:timerdp:cap1_0\),
		cfbi=>\HE_TIMER:TimerUDB:sT32:timerdp:cfb0\,
		cfbo=>\HE_TIMER:TimerUDB:sT32:timerdp:cfb1\,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\HE_TIMER:TimerUDB:sT32:timerdp:u2\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111100000110000000000000001000000110000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\HE_TIMER:TimerUDB:ClockOutFromEnBlock\,
		cs_addr=>(zero, \HE_TIMER:TimerUDB:control_7\, \HE_TIMER:TimerUDB:per_zero\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>\HE_TIMER:TimerUDB:nc2\,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\HE_TIMER:TimerUDB:nc9\,
		f0_blk_stat=>\HE_TIMER:TimerUDB:nc12\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>\HE_TIMER:TimerUDB:sT32:timerdp:carry1\,
		co=>\HE_TIMER:TimerUDB:sT32:timerdp:carry2\,
		sir=>\HE_TIMER:TimerUDB:sT32:timerdp:sh_left1\,
		sor=>\HE_TIMER:TimerUDB:sT32:timerdp:sh_right1\,
		sil=>\HE_TIMER:TimerUDB:sT32:timerdp:sh_right2\,
		sol=>\HE_TIMER:TimerUDB:sT32:timerdp:sh_left2\,
		msbi=>\HE_TIMER:TimerUDB:sT32:timerdp:msb2\,
		msbo=>\HE_TIMER:TimerUDB:sT32:timerdp:msb1\,
		cei=>(\HE_TIMER:TimerUDB:sT32:timerdp:cmp_eq1_1\, \HE_TIMER:TimerUDB:sT32:timerdp:cmp_eq1_0\),
		ceo=>(\HE_TIMER:TimerUDB:sT32:timerdp:cmp_eq2_1\, \HE_TIMER:TimerUDB:sT32:timerdp:cmp_eq2_0\),
		cli=>(\HE_TIMER:TimerUDB:sT32:timerdp:cmp_lt1_1\, \HE_TIMER:TimerUDB:sT32:timerdp:cmp_lt1_0\),
		clo=>(\HE_TIMER:TimerUDB:sT32:timerdp:cmp_lt2_1\, \HE_TIMER:TimerUDB:sT32:timerdp:cmp_lt2_0\),
		zi=>(\HE_TIMER:TimerUDB:sT32:timerdp:cmp_zero1_1\, \HE_TIMER:TimerUDB:sT32:timerdp:cmp_zero1_0\),
		zo=>(\HE_TIMER:TimerUDB:sT32:timerdp:cmp_zero2_1\, \HE_TIMER:TimerUDB:sT32:timerdp:cmp_zero2_0\),
		fi=>(\HE_TIMER:TimerUDB:sT32:timerdp:cmp_ff1_1\, \HE_TIMER:TimerUDB:sT32:timerdp:cmp_ff1_0\),
		fo=>(\HE_TIMER:TimerUDB:sT32:timerdp:cmp_ff2_1\, \HE_TIMER:TimerUDB:sT32:timerdp:cmp_ff2_0\),
		capi=>(\HE_TIMER:TimerUDB:sT32:timerdp:cap1_1\, \HE_TIMER:TimerUDB:sT32:timerdp:cap1_0\),
		capo=>(\HE_TIMER:TimerUDB:sT32:timerdp:cap2_1\, \HE_TIMER:TimerUDB:sT32:timerdp:cap2_0\),
		cfbi=>\HE_TIMER:TimerUDB:sT32:timerdp:cfb1\,
		cfbo=>\HE_TIMER:TimerUDB:sT32:timerdp:cfb2\,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\HE_TIMER:TimerUDB:sT32:timerdp:u3\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111100000110000000000000001000000110000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\HE_TIMER:TimerUDB:ClockOutFromEnBlock\,
		cs_addr=>(zero, \HE_TIMER:TimerUDB:control_7\, \HE_TIMER:TimerUDB:per_zero\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>\HE_TIMER:TimerUDB:per_zero\,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\HE_TIMER:TimerUDB:status_3\,
		f0_blk_stat=>\HE_TIMER:TimerUDB:status_2\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>\HE_TIMER:TimerUDB:sT32:timerdp:carry2\,
		co=>open,
		sir=>\HE_TIMER:TimerUDB:sT32:timerdp:sh_left2\,
		sor=>\HE_TIMER:TimerUDB:sT32:timerdp:sh_right2\,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>\HE_TIMER:TimerUDB:sT32:timerdp:msb2\,
		cei=>(\HE_TIMER:TimerUDB:sT32:timerdp:cmp_eq2_1\, \HE_TIMER:TimerUDB:sT32:timerdp:cmp_eq2_0\),
		ceo=>open,
		cli=>(\HE_TIMER:TimerUDB:sT32:timerdp:cmp_lt2_1\, \HE_TIMER:TimerUDB:sT32:timerdp:cmp_lt2_0\),
		clo=>open,
		zi=>(\HE_TIMER:TimerUDB:sT32:timerdp:cmp_zero2_1\, \HE_TIMER:TimerUDB:sT32:timerdp:cmp_zero2_0\),
		zo=>open,
		fi=>(\HE_TIMER:TimerUDB:sT32:timerdp:cmp_ff2_1\, \HE_TIMER:TimerUDB:sT32:timerdp:cmp_ff2_0\),
		fo=>open,
		capi=>(\HE_TIMER:TimerUDB:sT32:timerdp:cap2_1\, \HE_TIMER:TimerUDB:sT32:timerdp:cap2_0\),
		capo=>open,
		cfbi=>\HE_TIMER:TimerUDB:sT32:timerdp:cfb2\,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
COM_SYNC_OUT_PIN:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"33561971-6f39-4061-9120-b68378588396",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__HE_IN_PIN_net_0),
		y=>(zero),
		fb=>(tmpFB_0__COM_SYNC_OUT_PIN_net_0),
		analog=>(open),
		io=>(tmpIO_0__COM_SYNC_OUT_PIN_net_0),
		siovref=>(tmpSIOVREF__COM_SYNC_OUT_PIN_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__HE_IN_PIN_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__HE_IN_PIN_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__COM_SYNC_OUT_PIN_net_0);
COM_VID_IN_PIN:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"77715107-f8d5-47e5-a629-0fb83101ac6b",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__HE_IN_PIN_net_0),
		y=>(zero),
		fb=>(tmpFB_0__COM_VID_IN_PIN_net_0),
		analog=>Net_3106,
		io=>(tmpIO_0__COM_VID_IN_PIN_net_0),
		siovref=>(tmpSIOVREF__COM_VID_IN_PIN_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__HE_IN_PIN_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__HE_IN_PIN_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__COM_VID_IN_PIN_net_0);
VERT_SYNC_OUT_IN:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"dde470b0-d1c9-4f89-86e1-a5592986014d",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__HE_IN_PIN_net_0),
		y=>(zero),
		fb=>(tmpFB_0__VERT_SYNC_OUT_IN_net_0),
		analog=>(open),
		io=>(tmpIO_0__VERT_SYNC_OUT_IN_net_0),
		siovref=>(tmpSIOVREF__VERT_SYNC_OUT_IN_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__HE_IN_PIN_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__HE_IN_PIN_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__VERT_SYNC_OUT_IN_net_0);
CAM_TIMER_CLK:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"920ac626-75fc-42be-bddc-386ba9cec7f2",
		source_clock_id=>"75C2148C-3656-4d8a-846D-0CAE99AB6FF7",
		divisor=>0,
		period=>"0",
		is_direct=>'1',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_10,
		dig_domain_out=>open);
\CAM_TIIMER:TimerHW\:cy_psoc3_timer_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_10,
		kill=>zero,
		enable=>tmpOE__HE_IN_PIN_net_0,
		capture=>zero,
		timer_reset=>zero,
		tc=>\CAM_TIIMER:Net_51\,
		compare=>\CAM_TIIMER:Net_261\,
		interrupt=>\CAM_TIIMER:Net_57\);
\PWM:PWMUDB:min_kill_reg\:cy_dsrff
	PORT MAP(d=>tmpOE__HE_IN_PIN_net_0,
		s=>zero,
		r=>zero,
		clk=>\PWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM:PWMUDB:min_kill_reg\);
\PWM:PWMUDB:prevCapture\:cy_dff
	PORT MAP(d=>zero,
		clk=>\PWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM:PWMUDB:prevCapture\);
\PWM:PWMUDB:trig_last\:cy_dff
	PORT MAP(d=>zero,
		clk=>\PWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM:PWMUDB:trig_last\);
\PWM:PWMUDB:runmode_enable\:cy_dsrff
	PORT MAP(d=>\PWM:PWMUDB:control_7\,
		s=>zero,
		r=>zero,
		clk=>\PWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM:PWMUDB:runmode_enable\);
\PWM:PWMUDB:sc_kill_tmp\:cy_dff
	PORT MAP(d=>\PWM:PWMUDB:sc_kill_tmp\\D\,
		clk=>\PWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM:PWMUDB:sc_kill_tmp\);
\PWM:PWMUDB:ltch_kill_reg\:cy_dsrff
	PORT MAP(d=>tmpOE__HE_IN_PIN_net_0,
		s=>zero,
		r=>zero,
		clk=>\PWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM:PWMUDB:ltch_kill_reg\);
\PWM:PWMUDB:dith_count_1\:cy_dsrff
	PORT MAP(d=>\PWM:PWMUDB:dith_count_1\\D\,
		s=>zero,
		r=>zero,
		clk=>\PWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM:PWMUDB:dith_count_1\);
\PWM:PWMUDB:dith_count_0\:cy_dsrff
	PORT MAP(d=>\PWM:PWMUDB:dith_count_0\\D\,
		s=>zero,
		r=>zero,
		clk=>\PWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM:PWMUDB:dith_count_0\);
\PWM:PWMUDB:pwm_i_reg\:cy_dff
	PORT MAP(d=>\PWM:PWMUDB:pwm_i\,
		clk=>\PWM:PWMUDB:ClockOutFromEnBlock\,
		q=>Net_1611);
\PWM:PWMUDB:pwm1_i_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\PWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM:PWMUDB:pwm1_i_reg\);
\PWM:PWMUDB:pwm2_i_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\PWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM:PWMUDB:pwm2_i_reg\);
\PWM:PWMUDB:tc_i_reg\:cy_dff
	PORT MAP(d=>\PWM:PWMUDB:tc_i_reg\\D\,
		clk=>\PWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM:PWMUDB:tc_i_reg\);
\HE_TIMER:TimerUDB:capture_last\:cy_dff
	PORT MAP(d=>zero,
		clk=>\HE_TIMER:TimerUDB:ClockOutFromEnBlock\,
		q=>\HE_TIMER:TimerUDB:capture_last\);
\HE_TIMER:TimerUDB:tc_reg_i\:cy_dff
	PORT MAP(d=>\HE_TIMER:TimerUDB:status_tc\,
		clk=>\HE_TIMER:TimerUDB:ClockOutFromEnBlock\,
		q=>\HE_TIMER:TimerUDB:tc_reg_i\);
\HE_TIMER:TimerUDB:hwEnable_reg\:cy_dff
	PORT MAP(d=>\HE_TIMER:TimerUDB:control_7\,
		clk=>\HE_TIMER:TimerUDB:ClockOutFromEnBlock\,
		q=>\HE_TIMER:TimerUDB:hwEnable_reg\);
\HE_TIMER:TimerUDB:capture_out_reg_i\:cy_dff
	PORT MAP(d=>zero,
		clk=>\HE_TIMER:TimerUDB:ClockOutFromEnBlock\,
		q=>\HE_TIMER:TimerUDB:capture_out_reg_i\);

END R_T_L;
