# Car
# 2015-03-14 01:31:20Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "COM_SYNC_OUT_PIN(0)" iocell 4 2
set_io "COM_VID_IN_PIN(0)" iocell 3 7
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "HE_IN_PIN(0)" iocell 4 3
set_location "HE_ISR" interrupt -1 -1 0
set_location "Net_1611" 2 4 0 1
set_location "Net_459" 3 4 0 0
set_io "PWM_OUT_PIN(0)" iocell 4 7
set_io "VERT_SYNC_OUT_IN(0)" iocell 4 4
set_location "\CAM_TIIMER:TimerHW\" timercell -1 -1 0
set_location "\HE_TIMER:TimerUDB:rstSts:stsreg\" 2 1 4
set_location "\HE_TIMER:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 2 0 6
set_location "\HE_TIMER:TimerUDB:sT32:timerdp:u0\" 2 0 2
set_location "\HE_TIMER:TimerUDB:sT32:timerdp:u1\" 3 0 2
set_location "\HE_TIMER:TimerUDB:sT32:timerdp:u2\" 3 1 2
set_location "\HE_TIMER:TimerUDB:sT32:timerdp:u3\" 2 1 2
set_location "\HE_TIMER:TimerUDB:status_tc\" 2 1 1 0
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_location "\PWM:PWMUDB:genblk1:ctrlreg\" 2 4 6
set_location "\PWM:PWMUDB:runmode_enable\" 2 4 0 0
set_location "\PWM:PWMUDB:sP16:pwmdp:u0\" 3 4 2
set_location "\PWM:PWMUDB:sP16:pwmdp:u1\" 2 4 2
set_location "__ONE__" 0 5 0 3
