(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2015-03-27T14:01:34Z")
 (DESIGN "Car")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Car")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT COMP_OUT_PIN\(0\).pad_out COMP_OUT_PIN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT COUNTER_OUT_PIN\(0\).pad_out COUNTER_OUT_PIN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb COMPARATOR_PIN\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb COM_SYNC_OUT_PIN\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb HE_IN_PIN\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_7738.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb VERT_SYNC_OUT_PIN\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LINE_COUNTER\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LINE_COUNTER\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LINE_COUNTER\:CounterUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LINE_COUNTER\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SEC_TIL_BLACK_TIMER\:TimerUDB\:capt_int_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SEC_TIL_BLACK_TIMER\:TimerUDB\:capture_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SEC_TIL_BLACK_TIMER\:TimerUDB\:int_capt_count_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SEC_TIL_BLACK_TIMER\:TimerUDB\:int_capt_count_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SEC_TIL_BLACK_TIMER\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb HE_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SEC_TIL_BLACK_TIMER_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\HE_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u3\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LINE_COUNTER\:CounterUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MOTOR_PWM\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MOTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MOTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\STEERING_PWM\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\STEERING_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\STEERING_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT Net_1611.q PWM_OUT_PIN\(0\).pin_input (5.846:5.846:5.846))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_1611.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\MOTOR_PWM\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\MOTOR_PWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\MOTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\MOTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT HE_IN_PIN\(0\).fb Net_459.main_0 (6.246:6.246:6.246))
    (INTERCONNECT COM_SYNC_OUT_PIN\(0\).fb \\LINE_COUNTER\:CounterUDB\:count_enable\\.main_2 (5.264:5.264:5.264))
    (INTERCONNECT COM_SYNC_OUT_PIN\(0\).fb \\LINE_COUNTER\:CounterUDB\:count_stored_i\\.main_0 (5.264:5.264:5.264))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_5259.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\STEERING_PWM\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\STEERING_PWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\STEERING_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\STEERING_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_459.q HE_ISR.interrupt (5.454:5.454:5.454))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:rstSts\:stsreg\\.interrupt SEC_TIL_BLACK_TIMER_ISR.interrupt (8.046:8.046:8.046))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:rstSts\:stsreg\\.interrupt TIMER_OUT_PIN\(0\).pin_input (6.075:6.075:6.075))
    (INTERCONNECT Net_5259.q STEERING_PWM_OUT_PIN\(0\).pin_input (7.382:7.382:7.382))
    (INTERCONNECT COMPARATOR_PIN\(0\).fb COMP_OUT_PIN\(0\).pin_input (5.362:5.362:5.362))
    (INTERCONNECT COMPARATOR_PIN\(0\).fb \\SEC_TIL_BLACK_TIMER\:TimerUDB\:capt_fifo_load\\.main_0 (6.801:6.801:6.801))
    (INTERCONNECT COMPARATOR_PIN\(0\).fb \\SEC_TIL_BLACK_TIMER\:TimerUDB\:capture_last\\.main_0 (6.781:6.781:6.781))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\HE_TIMER\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\HE_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_7738.q COUNTER_OUT_PIN\(0\).pin_input (6.184:6.184:6.184))
    (INTERCONNECT Net_7738.q \\LINE_COUNTER\:CounterUDB\:status_0\\.main_1 (5.120:5.120:5.120))
    (INTERCONNECT Net_7738.q \\SEC_TIL_BLACK_TIMER\:TimerUDB\:capt_fifo_load\\.main_1 (5.034:5.034:5.034))
    (INTERCONNECT Net_7738.q \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_1 (3.309:3.309:3.309))
    (INTERCONNECT Net_7738.q \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_1 (3.938:3.938:3.938))
    (INTERCONNECT Net_7738.q \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_1 (5.058:5.058:5.058))
    (INTERCONNECT Net_7738.q \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_1 (4.227:4.227:4.227))
    (INTERCONNECT Net_7738.q \\SEC_TIL_BLACK_TIMER\:TimerUDB\:status_tc\\.main_0 (5.970:5.970:5.970))
    (INTERCONNECT VERT_SYNC_OUT_PIN\(0\).fb Net_8187.main_0 (5.901:5.901:5.901))
    (INTERCONNECT VERT_SYNC_OUT_PIN\(0\).fb \\LINE_COUNTER\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.reset (7.949:7.949:7.949))
    (INTERCONNECT Net_8187.q \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u0\\.cs_addr_0 (3.216:3.216:3.216))
    (INTERCONNECT Net_8187.q \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u1\\.cs_addr_0 (3.235:3.235:3.235))
    (INTERCONNECT Net_8187.q \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u2\\.cs_addr_0 (4.151:4.151:4.151))
    (INTERCONNECT Net_8187.q \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u3\\.cs_addr_0 (4.132:4.132:4.132))
    (INTERCONNECT PWM_OUT_PIN\(0\).pad_out PWM_OUT_PIN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT STEERING_PWM_OUT_PIN\(0\).pad_out STEERING_PWM_OUT_PIN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TIMER_OUT_PIN\(0\).pad_out TIMER_OUT_PIN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_1 (2.610:2.610:2.610))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_1 (2.612:2.612:2.612))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_1 (3.832:3.832:3.832))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_1 (3.830:3.830:3.830))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\HE_TIMER\:TimerUDB\:status_tc\\.main_0 (3.847:3.847:3.847))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_0 (3.906:3.906:3.906))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_0 (3.907:3.907:3.907))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_0 (2.829:2.829:2.829))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_0 (2.827:2.827:2.827))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\HE_TIMER\:TimerUDB\:status_tc\\.main_1 (2.840:2.840:2.840))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.ce0 \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.ce0 \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u0\\.ce0 \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.f0_blk_stat_comb \\HE_TIMER\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.243:2.243:2.243))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.f0_bus_stat_comb \\HE_TIMER\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.228:2.228:2.228))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:status_tc\\.q \\HE_TIMER\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.248:2.248:2.248))
    (INTERCONNECT \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u3\\.ce1_comb Net_7738.main_0 (3.939:3.939:3.939))
    (INTERCONNECT \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u3\\.ce1_comb \\LINE_COUNTER\:CounterUDB\:status_0\\.main_0 (2.306:2.306:2.306))
    (INTERCONNECT \\LINE_COUNTER\:CounterUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\LINE_COUNTER\:CounterUDB\:count_enable\\.main_0 (2.328:2.328:2.328))
    (INTERCONNECT \\LINE_COUNTER\:CounterUDB\:count_enable\\.q \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u0\\.cs_addr_1 (2.907:2.907:2.907))
    (INTERCONNECT \\LINE_COUNTER\:CounterUDB\:count_enable\\.q \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u1\\.cs_addr_1 (2.901:2.901:2.901))
    (INTERCONNECT \\LINE_COUNTER\:CounterUDB\:count_enable\\.q \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u2\\.cs_addr_1 (3.818:3.818:3.818))
    (INTERCONNECT \\LINE_COUNTER\:CounterUDB\:count_enable\\.q \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u3\\.cs_addr_1 (3.823:3.823:3.823))
    (INTERCONNECT \\LINE_COUNTER\:CounterUDB\:count_stored_i\\.q \\LINE_COUNTER\:CounterUDB\:count_enable\\.main_1 (2.282:2.282:2.282))
    (INTERCONNECT \\LINE_COUNTER\:CounterUDB\:overflow_reg_i\\.q \\LINE_COUNTER\:CounterUDB\:status_2\\.main_1 (2.304:2.304:2.304))
    (INTERCONNECT \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u3\\.ce0_comb \\LINE_COUNTER\:CounterUDB\:overflow_reg_i\\.main_0 (2.592:2.592:2.592))
    (INTERCONNECT \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u3\\.ce0_comb \\LINE_COUNTER\:CounterUDB\:status_2\\.main_0 (2.601:2.601:2.601))
    (INTERCONNECT \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u1\\.ce0 \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u2\\.ce0 \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u3\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\MOTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\MOTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\LINE_COUNTER\:CounterUDB\:status_0\\.q \\LINE_COUNTER\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.status_0 (2.315:2.315:2.315))
    (INTERCONNECT \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u3\\.z0_comb \\LINE_COUNTER\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.status_1 (5.597:5.597:5.597))
    (INTERCONNECT \\LINE_COUNTER\:CounterUDB\:status_2\\.q \\LINE_COUNTER\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.status_2 (2.313:2.313:2.313))
    (INTERCONNECT \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u3\\.f0_blk_stat_comb \\LINE_COUNTER\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.status_5 (2.305:2.305:2.305))
    (INTERCONNECT \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u3\\.f0_bus_stat_comb \\LINE_COUNTER\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\MOTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_1611.main_1 (2.292:2.292:2.292))
    (INTERCONNECT \\MOTOR_PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 Net_1611.main_0 (2.312:2.312:2.312))
    (INTERCONNECT \\MOTOR_PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\MOTOR_PWM\:PWMUDB\:runmode_enable\\.main_0 (2.312:2.312:2.312))
    (INTERCONNECT \\MOTOR_PWM\:PWMUDB\:runmode_enable\\.q \\MOTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (2.606:2.606:2.606))
    (INTERCONNECT \\MOTOR_PWM\:PWMUDB\:runmode_enable\\.q \\MOTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (2.604:2.604:2.604))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.ce0 \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\MOTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\MOTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.602:2.602:2.602))
    (INTERCONNECT \\MOTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\MOTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.603:2.603:2.603))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:capt_fifo_load\\.q \\SEC_TIL_BLACK_TIMER\:TimerUDB\:capt_int_temp\\.main_0 (3.200:3.200:3.200))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:capt_fifo_load\\.q \\SEC_TIL_BLACK_TIMER\:TimerUDB\:int_capt_count_0\\.main_0 (3.191:3.191:3.191))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:capt_fifo_load\\.q \\SEC_TIL_BLACK_TIMER\:TimerUDB\:int_capt_count_1\\.main_0 (3.191:3.191:3.191))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:capt_fifo_load\\.q \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.f0_load (4.237:4.237:4.237))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:capt_fifo_load\\.q \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.f0_load (4.237:4.237:4.237))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:capt_fifo_load\\.q \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.f0_load (3.208:3.208:3.208))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:capt_fifo_load\\.q \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.f0_load (3.208:3.208:3.208))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:capt_int_temp\\.q \\SEC_TIL_BLACK_TIMER\:TimerUDB\:rstSts\:stsreg\\.status_1 (2.321:2.321:2.321))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:capture_last\\.q \\SEC_TIL_BLACK_TIMER\:TimerUDB\:capt_fifo_load\\.main_2 (2.284:2.284:2.284))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:int_capt_count_0\\.q \\SEC_TIL_BLACK_TIMER\:TimerUDB\:capt_int_temp\\.main_2 (2.593:2.593:2.593))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:int_capt_count_0\\.q \\SEC_TIL_BLACK_TIMER\:TimerUDB\:int_capt_count_0\\.main_2 (2.589:2.589:2.589))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:int_capt_count_0\\.q \\SEC_TIL_BLACK_TIMER\:TimerUDB\:int_capt_count_1\\.main_1 (2.589:2.589:2.589))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:int_capt_count_1\\.q \\SEC_TIL_BLACK_TIMER\:TimerUDB\:capt_int_temp\\.main_1 (2.595:2.595:2.595))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:int_capt_count_1\\.q \\SEC_TIL_BLACK_TIMER\:TimerUDB\:int_capt_count_0\\.main_1 (2.595:2.595:2.595))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_0 (3.646:3.646:3.646))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_0 (3.665:3.665:3.665))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_0 (2.784:2.784:2.784))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_0 (2.766:2.766:2.766))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\SEC_TIL_BLACK_TIMER\:TimerUDB\:status_tc\\.main_1 (3.673:3.673:3.673))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.ce0 \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.ce0 \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\STEERING_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\STEERING_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.f0_blk_stat_comb \\SEC_TIL_BLACK_TIMER\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.294:2.294:2.294))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.f0_bus_stat_comb \\SEC_TIL_BLACK_TIMER\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:status_tc\\.q \\SEC_TIL_BLACK_TIMER\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.909:2.909:2.909))
    (INTERCONNECT \\STEERING_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_5259.main_1 (2.310:2.310:2.310))
    (INTERCONNECT \\STEERING_PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 Net_5259.main_0 (2.611:2.611:2.611))
    (INTERCONNECT \\STEERING_PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\STEERING_PWM\:PWMUDB\:runmode_enable\\.main_0 (2.618:2.618:2.618))
    (INTERCONNECT \\STEERING_PWM\:PWMUDB\:runmode_enable\\.q \\STEERING_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (2.309:2.309:2.309))
    (INTERCONNECT \\STEERING_PWM\:PWMUDB\:runmode_enable\\.q \\STEERING_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (2.321:2.321:2.321))
    (INTERCONNECT \\STEERING_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\STEERING_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.781:2.781:2.781))
    (INTERCONNECT \\STEERING_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\STEERING_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.764:2.764:2.764))
    (INTERCONNECT __ONE__.q \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u0\\.cs_addr_2 (5.185:5.185:5.185))
    (INTERCONNECT __ONE__.q \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u1\\.cs_addr_2 (6.159:6.159:6.159))
    (INTERCONNECT __ONE__.q \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u2\\.cs_addr_2 (7.043:7.043:7.043))
    (INTERCONNECT __ONE__.q \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u3\\.cs_addr_2 (3.615:3.615:3.615))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.ce0 \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.cl0 \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.z0 \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.ff0 \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.ce1 \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.cl1 \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.z1 \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.ff1 \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.co_msb \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.sol_msb \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.cfbo \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.sor \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbo \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.cl0 \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.z0 \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.ff0 \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.ce1 \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.cl1 \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.z1 \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.ff1 \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.co_msb \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.sol_msb \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.cfbo \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.sor \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbo \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.cl0 \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.z0 \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.ff0 \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.ce1 \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.cl1 \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.z1 \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.ff1 \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.co_msb \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.sol_msb \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.cfbo \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.sor \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.cmsbo \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u0\\.cl0 \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u0\\.z0 \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u0\\.ff0 \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u0\\.ce1 \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u0\\.cl1 \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u0\\.z1 \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u0\\.ff1 \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u0\\.co_msb \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u0\\.sol_msb \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u0\\.cfbo \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u1\\.sor \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u1\\.cmsbo \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u1\\.cl0 \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u1\\.z0 \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u1\\.ff0 \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u1\\.ce1 \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u1\\.cl1 \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u1\\.z1 \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u1\\.ff1 \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u1\\.co_msb \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u1\\.sol_msb \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u1\\.cfbo \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u2\\.sor \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u2\\.cmsbo \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u2\\.cl0 \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u3\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u2\\.z0 \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u3\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u2\\.ff0 \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u3\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u2\\.ce1 \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u3\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u2\\.cl1 \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u3\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u2\\.z1 \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u3\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u2\\.ff1 \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u3\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u2\\.co_msb \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u3\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u2\\.sol_msb \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u3\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u2\\.cfbo \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u3\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u3\\.sor \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u2\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u3\\.cmsbo \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u2\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\MOTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\MOTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\MOTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\MOTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\MOTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\MOTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\MOTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\MOTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\MOTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\MOTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\MOTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\MOTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\MOTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\MOTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\MOTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\MOTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\MOTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\MOTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\MOTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\MOTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\MOTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\MOTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\MOTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\MOTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.cl0 \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.z0 \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.ff0 \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.ce1 \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.cl1 \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.z1 \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.ff1 \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.co_msb \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.sol_msb \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.cfbo \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.sor \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbo \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.cl0 \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.z0 \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.ff0 \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.ce1 \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.cl1 \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.z1 \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.ff1 \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.co_msb \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.sol_msb \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.cfbo \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.sor \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbo \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.cl0 \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.z0 \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.ff0 \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.ce1 \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.cl1 \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.z1 \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.ff1 \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.co_msb \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.sol_msb \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.cfbo \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.sor \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.cmsbo \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\STEERING_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\STEERING_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\STEERING_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\STEERING_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\STEERING_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\STEERING_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\STEERING_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\STEERING_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\STEERING_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\STEERING_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\STEERING_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\STEERING_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\STEERING_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\STEERING_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\STEERING_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\STEERING_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\STEERING_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\STEERING_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\STEERING_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\STEERING_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\STEERING_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\STEERING_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\STEERING_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\STEERING_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT COMPARATOR_PIN\(0\)_PAD COMPARATOR_PIN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT COMP_OUT_PIN\(0\).pad_out COMP_OUT_PIN\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT COMP_OUT_PIN\(0\)_PAD COMP_OUT_PIN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT COM_SYNC_OUT_PIN\(0\)_PAD COM_SYNC_OUT_PIN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT COUNTER_OUT_PIN\(0\).pad_out COUNTER_OUT_PIN\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT COUNTER_OUT_PIN\(0\)_PAD COUNTER_OUT_PIN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HE_IN_PIN\(0\)_PAD HE_IN_PIN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_OUT_PIN\(0\).pad_out PWM_OUT_PIN\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWM_OUT_PIN\(0\)_PAD PWM_OUT_PIN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT STEERING_PWM_OUT_PIN\(0\).pad_out STEERING_PWM_OUT_PIN\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT STEERING_PWM_OUT_PIN\(0\)_PAD STEERING_PWM_OUT_PIN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TIMER_OUT_PIN\(0\).pad_out TIMER_OUT_PIN\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TIMER_OUT_PIN\(0\)_PAD TIMER_OUT_PIN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT VERT_SYNC_OUT_PIN\(0\)_PAD VERT_SYNC_OUT_PIN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
