(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2015-03-26T07:09:58Z")
 (DESIGN "Car")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Car")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT COMPARE_OUT\(0\).pad_out COMPARE_OUT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb COM_SYNC_OUT_PIN\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb HE_IN_PIN\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_3206.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb VERT_SYNC_OUT_PIN\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LINE_COUNTER\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LINE_COUNTER\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LINE_COUNTER\:CounterUDB\:sC8\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LINE_COUNTER\:CounterUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LINE_COUNTER\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SEC_TIL_BLACK_TIMER\:TimerUDB\:capt_int_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SEC_TIL_BLACK_TIMER\:TimerUDB\:capture_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SEC_TIL_BLACK_TIMER\:TimerUDB\:int_capt_count_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SEC_TIL_BLACK_TIMER\:TimerUDB\:int_capt_count_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SEC_TIL_BLACK_TIMER\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb FIRST_BLACK_PIXEL_READ_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb COUNTER_N_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb FRAME_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb HE_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb UPDATE_STEERING_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\HE_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LINE_COUNTER\:CounterUDB\:sC8\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LINE_COUNTER\:CounterUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MOTOR_PWM\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MOTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MOTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\STEERING_PWM\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\STEERING_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\STEERING_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT Net_1611.q PWM_OUT_PIN\(0\).pin_input (6.322:6.322:6.322))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_1611.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\MOTOR_PWM\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\MOTOR_PWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\MOTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\MOTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT HE_IN_PIN\(0\).fb Net_459.main_0 (5.617:5.617:5.617))
    (INTERCONNECT Net_3206.q COUNTER_N_ISR.interrupt (6.259:6.259:6.259))
    (INTERCONNECT Net_3206.q \\LINE_COUNTER\:CounterUDB\:status_0\\.main_1 (2.608:2.608:2.608))
    (INTERCONNECT COM_SYNC_OUT_PIN\(0\).fb \\LINE_COUNTER\:CounterUDB\:count_enable\\.main_0 (5.997:5.997:5.997))
    (INTERCONNECT COM_SYNC_OUT_PIN\(0\).fb \\LINE_COUNTER\:CounterUDB\:count_stored_i\\.main_0 (5.997:5.997:5.997))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_3712.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\STEERING_PWM\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\STEERING_PWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\STEERING_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\STEERING_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_3712.q STEERING_PWM_OUT_PIN\(0\).pin_input (6.694:6.694:6.694))
    (INTERCONNECT VERT_SYNC_OUT_PIN\(0\).fb FRAME_ISR.interrupt (2.221:2.221:2.221))
    (INTERCONNECT Net_459.q HE_ISR.interrupt (5.909:5.909:5.909))
    (INTERCONNECT Net_4946.q COMPARE_OUT\(0\).pin_input (5.325:5.325:5.325))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:rstSts\:stsreg\\.interrupt FIRST_BLACK_PIXEL_READ_ISR.interrupt (7.157:7.157:7.157))
    (INTERCONNECT \\UPDATE_STEERING_TIMER\:TimerHW\\.irq UPDATE_STEERING_ISR.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\HE_TIMER\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\HE_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT PWM_OUT_PIN\(0\).pad_out PWM_OUT_PIN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT STEERING_PWM_OUT_PIN\(0\).pad_out STEERING_PWM_OUT_PIN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_1 (2.547:2.547:2.547))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_1 (2.545:2.545:2.545))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_1 (4.535:4.535:4.535))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_1 (4.128:4.128:4.128))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\HE_TIMER\:TimerUDB\:status_tc\\.main_0 (5.110:5.110:5.110))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_0 (3.934:3.934:3.934))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_0 (3.937:3.937:3.937))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_0 (2.879:2.879:2.879))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_0 (2.876:2.876:2.876))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\HE_TIMER\:TimerUDB\:status_tc\\.main_1 (2.893:2.893:2.893))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.ce0 \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.ce0 \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\MOTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\MOTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.f0_blk_stat_comb \\HE_TIMER\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.294:2.294:2.294))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.f0_bus_stat_comb \\HE_TIMER\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:status_tc\\.q \\HE_TIMER\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.314:2.314:2.314))
    (INTERCONNECT \\LINE_COUNTER\:CounterUDB\:sC8\:counterdp\:u0\\.ce1_comb Net_3206.main_0 (2.303:2.303:2.303))
    (INTERCONNECT \\LINE_COUNTER\:CounterUDB\:sC8\:counterdp\:u0\\.ce1_comb \\LINE_COUNTER\:CounterUDB\:status_0\\.main_0 (2.303:2.303:2.303))
    (INTERCONNECT \\LINE_COUNTER\:CounterUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\LINE_COUNTER\:CounterUDB\:count_enable\\.main_1 (2.314:2.314:2.314))
    (INTERCONNECT \\LINE_COUNTER\:CounterUDB\:count_enable\\.q \\LINE_COUNTER\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_1 (2.309:2.309:2.309))
    (INTERCONNECT \\LINE_COUNTER\:CounterUDB\:count_stored_i\\.q \\LINE_COUNTER\:CounterUDB\:count_enable\\.main_2 (2.294:2.294:2.294))
    (INTERCONNECT \\LINE_COUNTER\:CounterUDB\:overflow_reg_i\\.q \\LINE_COUNTER\:CounterUDB\:status_2\\.main_1 (2.311:2.311:2.311))
    (INTERCONNECT \\LINE_COUNTER\:CounterUDB\:sC8\:counterdp\:u0\\.ce0_comb \\LINE_COUNTER\:CounterUDB\:overflow_reg_i\\.main_0 (2.305:2.305:2.305))
    (INTERCONNECT \\LINE_COUNTER\:CounterUDB\:sC8\:counterdp\:u0\\.ce0_comb \\LINE_COUNTER\:CounterUDB\:status_2\\.main_0 (2.305:2.305:2.305))
    (INTERCONNECT \\LINE_COUNTER\:CounterUDB\:status_0\\.q \\LINE_COUNTER\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.status_0 (2.307:2.307:2.307))
    (INTERCONNECT \\LINE_COUNTER\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\LINE_COUNTER\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.status_1 (4.140:4.140:4.140))
    (INTERCONNECT \\LINE_COUNTER\:CounterUDB\:status_2\\.q \\LINE_COUNTER\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\LINE_COUNTER\:CounterUDB\:sC8\:counterdp\:u0\\.f0_blk_stat_comb \\LINE_COUNTER\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.status_5 (2.291:2.291:2.291))
    (INTERCONNECT \\LINE_COUNTER\:CounterUDB\:sC8\:counterdp\:u0\\.f0_bus_stat_comb \\LINE_COUNTER\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\MOTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_1611.main_1 (2.303:2.303:2.303))
    (INTERCONNECT \\MOTOR_PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 Net_1611.main_0 (2.312:2.312:2.312))
    (INTERCONNECT \\MOTOR_PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\MOTOR_PWM\:PWMUDB\:runmode_enable\\.main_0 (2.312:2.312:2.312))
    (INTERCONNECT \\MOTOR_PWM\:PWMUDB\:runmode_enable\\.q \\MOTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (2.815:2.815:2.815))
    (INTERCONNECT \\MOTOR_PWM\:PWMUDB\:runmode_enable\\.q \\MOTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (2.810:2.810:2.810))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\MOTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\MOTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.604:2.604:2.604))
    (INTERCONNECT \\MOTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\MOTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.604:2.604:2.604))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:capt_fifo_load\\.q \\SEC_TIL_BLACK_TIMER\:TimerUDB\:capt_int_temp\\.main_2 (3.247:3.247:3.247))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:capt_fifo_load\\.q \\SEC_TIL_BLACK_TIMER\:TimerUDB\:int_capt_count_0\\.main_2 (3.249:3.249:3.249))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:capt_fifo_load\\.q \\SEC_TIL_BLACK_TIMER\:TimerUDB\:int_capt_count_1\\.main_2 (3.247:3.247:3.247))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:capt_fifo_load\\.q \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.f0_load (3.259:3.259:3.259))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:capt_fifo_load\\.q \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.f0_load (3.260:3.260:3.260))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:capt_int_temp\\.q \\SEC_TIL_BLACK_TIMER\:TimerUDB\:rstSts\:stsreg\\.status_1 (2.321:2.321:2.321))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:capture_last\\.q \\SEC_TIL_BLACK_TIMER\:TimerUDB\:capt_fifo_load\\.main_2 (2.285:2.285:2.285))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\SEC_TIL_BLACK_TIMER\:TimerUDB\:capt_int_temp\\.main_1 (2.801:2.801:2.801))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\SEC_TIL_BLACK_TIMER\:TimerUDB\:int_capt_count_0\\.main_1 (2.824:2.824:2.824))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\SEC_TIL_BLACK_TIMER\:TimerUDB\:int_capt_count_1\\.main_1 (2.801:2.801:2.801))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\SEC_TIL_BLACK_TIMER\:TimerUDB\:capt_int_temp\\.main_0 (2.790:2.790:2.790))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\SEC_TIL_BLACK_TIMER\:TimerUDB\:int_capt_count_0\\.main_0 (2.791:2.791:2.791))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\SEC_TIL_BLACK_TIMER\:TimerUDB\:int_capt_count_1\\.main_0 (2.790:2.790:2.790))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\SEC_TIL_BLACK_TIMER\:TimerUDB\:capt_fifo_load\\.main_1 (3.154:3.154:3.154))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (2.982:2.982:2.982))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (3.136:3.136:3.136))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\SEC_TIL_BLACK_TIMER\:TimerUDB\:status_tc\\.main_0 (3.154:3.154:3.154))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:int_capt_count_0\\.q \\SEC_TIL_BLACK_TIMER\:TimerUDB\:capt_int_temp\\.main_4 (2.620:2.620:2.620))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:int_capt_count_0\\.q \\SEC_TIL_BLACK_TIMER\:TimerUDB\:int_capt_count_0\\.main_4 (2.615:2.615:2.615))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:int_capt_count_0\\.q \\SEC_TIL_BLACK_TIMER\:TimerUDB\:int_capt_count_1\\.main_4 (2.620:2.620:2.620))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:int_capt_count_1\\.q \\SEC_TIL_BLACK_TIMER\:TimerUDB\:capt_int_temp\\.main_3 (2.599:2.599:2.599))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:int_capt_count_1\\.q \\SEC_TIL_BLACK_TIMER\:TimerUDB\:int_capt_count_0\\.main_3 (2.597:2.597:2.597))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:int_capt_count_1\\.q \\SEC_TIL_BLACK_TIMER\:TimerUDB\:int_capt_count_1\\.main_3 (2.599:2.599:2.599))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (3.089:3.089:3.089))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (2.939:2.939:2.939))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\SEC_TIL_BLACK_TIMER\:TimerUDB\:status_tc\\.main_1 (3.106:3.106:3.106))
    (INTERCONNECT \\STEERING_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\STEERING_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\SEC_TIL_BLACK_TIMER\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.294:2.294:2.294))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\SEC_TIL_BLACK_TIMER\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:status_tc\\.q \\SEC_TIL_BLACK_TIMER\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.325:2.325:2.325))
    (INTERCONNECT \\STEERING_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_3712.main_1 (2.302:2.302:2.302))
    (INTERCONNECT \\STEERING_PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 Net_3712.main_0 (2.326:2.326:2.326))
    (INTERCONNECT \\STEERING_PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\STEERING_PWM\:PWMUDB\:runmode_enable\\.main_0 (2.326:2.326:2.326))
    (INTERCONNECT \\STEERING_PWM\:PWMUDB\:runmode_enable\\.q \\STEERING_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (2.802:2.802:2.802))
    (INTERCONNECT \\STEERING_PWM\:PWMUDB\:runmode_enable\\.q \\STEERING_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (2.773:2.773:2.773))
    (INTERCONNECT \\STEERING_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\STEERING_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.784:2.784:2.784))
    (INTERCONNECT \\STEERING_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\STEERING_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.766:2.766:2.766))
    (INTERCONNECT \\VID_COMPARE\:ctComp\\.out Net_4946.main_0 (8.200:8.200:8.200))
    (INTERCONNECT \\VID_COMPARE\:ctComp\\.out \\SEC_TIL_BLACK_TIMER\:TimerUDB\:capt_fifo_load\\.main_0 (6.572:6.572:6.572))
    (INTERCONNECT \\VID_COMPARE\:ctComp\\.out \\SEC_TIL_BLACK_TIMER\:TimerUDB\:capture_last\\.main_0 (6.572:6.572:6.572))
    (INTERCONNECT __ONE__.q \\LINE_COUNTER\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_2 (4.984:4.984:4.984))
    (INTERCONNECT __ONE__.q \\UPDATE_STEERING_TIMER\:TimerHW\\.enable (6.329:6.329:6.329))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\UPDATE_STEERING_TIMER\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\VID_COMPARE\:ctComp\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.ce0 \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.cl0 \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.z0 \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.ff0 \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.ce1 \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.cl1 \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.z1 \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.ff1 \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.co_msb \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.sol_msb \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.cfbo \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.sor \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbo \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.cl0 \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.z0 \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.ff0 \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.ce1 \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.cl1 \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.z1 \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.ff1 \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.co_msb \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.sol_msb \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.cfbo \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.sor \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbo \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.cl0 \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.z0 \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.ff0 \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.ce1 \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.cl1 \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.z1 \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.ff1 \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.co_msb \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.sol_msb \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.cfbo \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.sor \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.cmsbo \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\MOTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\MOTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\MOTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\MOTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\MOTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\MOTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\MOTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\MOTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\MOTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\MOTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\MOTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\MOTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\MOTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\MOTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\MOTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\MOTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\MOTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\MOTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\MOTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\MOTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\MOTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\MOTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\MOTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\MOTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\STEERING_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\STEERING_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\STEERING_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\STEERING_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\STEERING_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\STEERING_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\STEERING_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\STEERING_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\STEERING_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\STEERING_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\STEERING_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\STEERING_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\STEERING_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\STEERING_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\STEERING_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\STEERING_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\STEERING_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\STEERING_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\STEERING_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\STEERING_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\STEERING_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\STEERING_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\STEERING_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\STEERING_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT COMPARE_OUT\(0\).pad_out COMPARE_OUT\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT COMPARE_OUT\(0\)_PAD COMPARE_OUT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT COM_SYNC_OUT_PIN\(0\)_PAD COM_SYNC_OUT_PIN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HE_IN_PIN\(0\)_PAD HE_IN_PIN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_OUT_PIN\(0\).pad_out PWM_OUT_PIN\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWM_OUT_PIN\(0\)_PAD PWM_OUT_PIN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT STEERING_PWM_OUT_PIN\(0\).pad_out STEERING_PWM_OUT_PIN\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT STEERING_PWM_OUT_PIN\(0\)_PAD STEERING_PWM_OUT_PIN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT VERT_SYNC_OUT_PIN\(0\)_PAD VERT_SYNC_OUT_PIN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
