(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2015-05-08T05:18:56Z")
 (DESIGN "Car")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Car")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT CAPTURE_OUT_PIN\(0\).pad_out CAPTURE_OUT_PIN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT COUNTER_OUT_PIN\(0\).pad_out COUNTER_OUT_PIN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb COMPARATOR_PIN\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb COM_SYNC_OUT_PIN\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DIR_PIN\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb HE_IN_PIN\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_5305.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_7123.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_8312.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ON_OFF_PIN\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb VERT_SYNC_OUT_PIN\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\GlitchFilter_1\:genblk2\:Counter0\:DP\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LINE_COUNTER\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LINE_COUNTER\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LINE_COUNTER\:CounterUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LINE_COUNTER\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SEC_TIL_BLACK_TIMER\:TimerUDB\:capt_int_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SEC_TIL_BLACK_TIMER\:TimerUDB\:capture_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SEC_TIL_BLACK_TIMER\:TimerUDB\:int_capt_count_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SEC_TIL_BLACK_TIMER\:TimerUDB\:int_capt_count_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SEC_TIL_BLACK_TIMER\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DIR_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb HE_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ON_OFF_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SEC_TIL_BLACK_TIMER_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb UPDATE_STEER_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\DIR_REG\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\GlitchFilter_1\:genblk2\:Counter0\:DP\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\HE_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u3\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LINE_COUNTER\:CounterUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MOTOR_PWM\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MOTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MOTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\STEERING_PWM\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\STEERING_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\STEERING_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT HBRIDGE_L_PIN\(0\).pad_out HBRIDGE_L_PIN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HBRIDGE_R_PIN\(0\).pad_out HBRIDGE_R_PIN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT COM_SYNC_OUT_PIN\(0\).fb \\LINE_COUNTER\:CounterUDB\:count_enable\\.main_2 (4.670:4.670:4.670))
    (INTERCONNECT COM_SYNC_OUT_PIN\(0\).fb \\LINE_COUNTER\:CounterUDB\:count_stored_i\\.main_0 (4.670:4.670:4.670))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_5259.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\STEERING_PWM\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\STEERING_PWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\STEERING_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\STEERING_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_459.q HE_ISR.interrupt (4.985:4.985:4.985))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:rstSts\:stsreg\\.interrupt SEC_TIL_BLACK_TIMER_ISR.interrupt (6.969:6.969:6.969))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:rstSts\:stsreg\\.interrupt TIMER_OUT_PIN\(0\).pin_input (8.131:8.131:8.131))
    (INTERCONNECT Net_5259.q STEERING_PWM_OUT_PIN\(0\).pin_input (7.417:7.417:7.417))
    (INTERCONNECT Net_5305.q Net_5305.main_1 (3.718:3.718:3.718))
    (INTERCONNECT Net_5305.q Net_7123.main_1 (10.165:10.165:10.165))
    (INTERCONNECT Net_5305.q \\GlitchFilter_1\:genblk2\:Counter0\:DP\:u0\\.cs_addr_0 (3.729:3.729:3.729))
    (INTERCONNECT Net_5305.q \\SEC_TIL_BLACK_TIMER\:TimerUDB\:capt_fifo_load\\.main_1 (6.809:6.809:6.809))
    (INTERCONNECT Net_5305.q \\SEC_TIL_BLACK_TIMER\:TimerUDB\:capt_int_temp\\.main_2 (8.688:8.688:8.688))
    (INTERCONNECT Net_5305.q \\SEC_TIL_BLACK_TIMER\:TimerUDB\:capture_last\\.main_0 (6.809:6.809:6.809))
    (INTERCONNECT Net_5305.q \\SEC_TIL_BLACK_TIMER\:TimerUDB\:int_capt_count_0\\.main_2 (9.259:9.259:9.259))
    (INTERCONNECT Net_5305.q \\SEC_TIL_BLACK_TIMER\:TimerUDB\:int_capt_count_1\\.main_2 (10.736:10.736:10.736))
    (INTERCONNECT Net_7123.q CAPTURE_OUT_PIN\(0\).pin_input (7.249:7.249:7.249))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\HE_TIMER\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\HE_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_8187.q \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u0\\.cs_addr_0 (2.771:2.771:2.771))
    (INTERCONNECT Net_8187.q \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u1\\.cs_addr_0 (2.796:2.796:2.796))
    (INTERCONNECT Net_8187.q \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u2\\.cs_addr_0 (3.692:3.692:3.692))
    (INTERCONNECT Net_8187.q \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u3\\.cs_addr_0 (3.667:3.667:3.667))
    (INTERCONNECT Net_8187.q \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_2 (4.583:4.583:4.583))
    (INTERCONNECT Net_8187.q \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_2 (4.608:4.608:4.608))
    (INTERCONNECT Net_8187.q \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_2 (5.525:5.525:5.525))
    (INTERCONNECT Net_8187.q \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_2 (5.499:5.499:5.499))
    (INTERCONNECT VERT_SYNC_OUT_PIN\(0\).fb Net_8187.main_0 (6.287:6.287:6.287))
    (INTERCONNECT VERT_SYNC_OUT_PIN\(0\).fb UPDATE_STEER_ISR.interrupt (2.677:2.677:2.677))
    (INTERCONNECT VERT_SYNC_OUT_PIN\(0\).fb \\LINE_COUNTER\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.reset (7.584:7.584:7.584))
    (INTERCONNECT VERT_SYNC_OUT_PIN\(0\).fb \\SEC_TIL_BLACK_TIMER\:TimerUDB\:capt_int_temp\\.main_0 (10.324:10.324:10.324))
    (INTERCONNECT VERT_SYNC_OUT_PIN\(0\).fb \\SEC_TIL_BLACK_TIMER\:TimerUDB\:int_capt_count_0\\.main_0 (9.641:9.641:9.641))
    (INTERCONNECT VERT_SYNC_OUT_PIN\(0\).fb \\SEC_TIL_BLACK_TIMER\:TimerUDB\:int_capt_count_1\\.main_0 (9.993:9.993:9.993))
    (INTERCONNECT VERT_SYNC_OUT_PIN\(0\).fb \\SEC_TIL_BLACK_TIMER\:TimerUDB\:rstSts\:stsreg\\.reset (10.345:10.345:10.345))
    (INTERCONNECT COMPARATOR_PIN\(0\).fb Net_5305.main_0 (6.325:6.325:6.325))
    (INTERCONNECT COMPARATOR_PIN\(0\).fb \\GlitchFilter_1\:genblk2\:Counter0\:DP\:u0\\.cs_addr_1 (6.342:6.342:6.342))
    (INTERCONNECT Net_8312.q COUNTER_OUT_PIN\(0\).pin_input (10.865:10.865:10.865))
    (INTERCONNECT Net_8312.q Net_7123.main_0 (6.788:6.788:6.788))
    (INTERCONNECT Net_8312.q \\LINE_COUNTER\:CounterUDB\:status_0\\.main_1 (4.858:4.858:4.858))
    (INTERCONNECT Net_8312.q \\SEC_TIL_BLACK_TIMER\:TimerUDB\:capt_fifo_load\\.main_0 (3.768:3.768:3.768))
    (INTERCONNECT Net_8312.q \\SEC_TIL_BLACK_TIMER\:TimerUDB\:capt_int_temp\\.main_1 (5.862:5.862:5.862))
    (INTERCONNECT Net_8312.q \\SEC_TIL_BLACK_TIMER\:TimerUDB\:int_capt_count_0\\.main_1 (6.170:6.170:6.170))
    (INTERCONNECT Net_8312.q \\SEC_TIL_BLACK_TIMER\:TimerUDB\:int_capt_count_1\\.main_1 (7.878:7.878:7.878))
    (INTERCONNECT Net_8312.q \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_1 (3.803:3.803:3.803))
    (INTERCONNECT Net_8312.q \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_1 (4.764:4.764:4.764))
    (INTERCONNECT Net_8312.q \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_1 (5.848:5.848:5.848))
    (INTERCONNECT Net_8312.q \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_1 (5.600:5.600:5.600))
    (INTERCONNECT Net_8312.q \\SEC_TIL_BLACK_TIMER\:TimerUDB\:status_tc\\.main_0 (4.879:4.879:4.879))
    (INTERCONNECT Net_8585.q HBRIDGE_L_PIN\(0\).pin_input (5.384:5.384:5.384))
    (INTERCONNECT Net_8587.q HBRIDGE_R_PIN\(0\).pin_input (5.364:5.364:5.364))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_8638.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\MOTOR_PWM\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\MOTOR_PWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\MOTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\MOTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_8638.q Net_8585.main_0 (7.228:7.228:7.228))
    (INTERCONNECT Net_8638.q Net_8587.main_0 (7.216:7.216:7.216))
    (INTERCONNECT HE_IN_PIN\(0\).fb Net_459.main_0 (5.636:5.636:5.636))
    (INTERCONNECT \\DIR_REG\:Sync\:ctrl_reg\\.control_0 Net_8585.main_1 (2.708:2.708:2.708))
    (INTERCONNECT \\DIR_REG\:Sync\:ctrl_reg\\.control_0 Net_8587.main_1 (2.689:2.689:2.689))
    (INTERCONNECT DIR_PIN\(0\).fb DIR_ISR.interrupt (2.681:2.681:2.681))
    (INTERCONNECT ON_OFF_PIN\(0\).fb ON_OFF_ISR.interrupt (2.687:2.687:2.687))
    (INTERCONNECT STEERING_PWM_OUT_PIN\(0\).pad_out STEERING_PWM_OUT_PIN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TIMER_OUT_PIN\(0\).pad_out TIMER_OUT_PIN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\GlitchFilter_1\:genblk2\:Counter0\:DP\:u0\\.z0_comb Net_5305.main_2 (2.303:2.303:2.303))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_1 (2.837:2.837:2.837))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_1 (2.839:2.839:2.839))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_1 (4.557:4.557:4.557))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_1 (5.131:5.131:5.131))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\HE_TIMER\:TimerUDB\:status_tc\\.main_0 (4.115:4.115:4.115))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_0 (3.934:3.934:3.934))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_0 (3.937:3.937:3.937))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_0 (2.879:2.879:2.879))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_0 (2.876:2.876:2.876))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\HE_TIMER\:TimerUDB\:status_tc\\.main_1 (2.893:2.893:2.893))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.ce0 \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.ce0 \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u0\\.ce0 \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.f0_blk_stat_comb \\HE_TIMER\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.294:2.294:2.294))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.f0_bus_stat_comb \\HE_TIMER\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:status_tc\\.q \\HE_TIMER\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.314:2.314:2.314))
    (INTERCONNECT \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u3\\.ce1_comb Net_8312.main_0 (3.231:3.231:3.231))
    (INTERCONNECT \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u3\\.ce1_comb \\LINE_COUNTER\:CounterUDB\:status_0\\.main_0 (2.306:2.306:2.306))
    (INTERCONNECT \\LINE_COUNTER\:CounterUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\LINE_COUNTER\:CounterUDB\:count_enable\\.main_0 (2.328:2.328:2.328))
    (INTERCONNECT \\LINE_COUNTER\:CounterUDB\:count_enable\\.q \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u0\\.cs_addr_1 (2.599:2.599:2.599))
    (INTERCONNECT \\LINE_COUNTER\:CounterUDB\:count_enable\\.q \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u1\\.cs_addr_1 (2.596:2.596:2.596))
    (INTERCONNECT \\LINE_COUNTER\:CounterUDB\:count_enable\\.q \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u2\\.cs_addr_1 (3.660:3.660:3.660))
    (INTERCONNECT \\LINE_COUNTER\:CounterUDB\:count_enable\\.q \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u3\\.cs_addr_1 (3.663:3.663:3.663))
    (INTERCONNECT \\LINE_COUNTER\:CounterUDB\:count_stored_i\\.q \\LINE_COUNTER\:CounterUDB\:count_enable\\.main_1 (2.286:2.286:2.286))
    (INTERCONNECT \\LINE_COUNTER\:CounterUDB\:overflow_reg_i\\.q \\LINE_COUNTER\:CounterUDB\:status_2\\.main_1 (2.288:2.288:2.288))
    (INTERCONNECT \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u3\\.ce0_comb \\LINE_COUNTER\:CounterUDB\:overflow_reg_i\\.main_0 (2.592:2.592:2.592))
    (INTERCONNECT \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u3\\.ce0_comb \\LINE_COUNTER\:CounterUDB\:status_2\\.main_0 (2.601:2.601:2.601))
    (INTERCONNECT \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u1\\.ce0 \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u2\\.ce0 \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u3\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\MOTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\MOTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\LINE_COUNTER\:CounterUDB\:status_0\\.q \\LINE_COUNTER\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.status_0 (2.314:2.314:2.314))
    (INTERCONNECT \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u3\\.z0_comb \\LINE_COUNTER\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.status_1 (5.597:5.597:5.597))
    (INTERCONNECT \\LINE_COUNTER\:CounterUDB\:status_2\\.q \\LINE_COUNTER\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.status_2 (2.313:2.313:2.313))
    (INTERCONNECT \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u3\\.f0_blk_stat_comb \\LINE_COUNTER\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.status_5 (2.305:2.305:2.305))
    (INTERCONNECT \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u3\\.f0_bus_stat_comb \\LINE_COUNTER\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.status_6 (2.303:2.303:2.303))
    (INTERCONNECT \\MOTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_8638.main_1 (2.310:2.310:2.310))
    (INTERCONNECT \\MOTOR_PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 Net_8638.main_0 (2.611:2.611:2.611))
    (INTERCONNECT \\MOTOR_PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\MOTOR_PWM\:PWMUDB\:runmode_enable\\.main_0 (2.618:2.618:2.618))
    (INTERCONNECT \\MOTOR_PWM\:PWMUDB\:runmode_enable\\.q \\MOTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (2.616:2.616:2.616))
    (INTERCONNECT \\MOTOR_PWM\:PWMUDB\:runmode_enable\\.q \\MOTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (2.615:2.615:2.615))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.ce0 \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\MOTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\MOTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.781:2.781:2.781))
    (INTERCONNECT \\MOTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\MOTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.764:2.764:2.764))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:capt_fifo_load\\.q \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.f0_load (2.614:2.614:2.614))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:capt_fifo_load\\.q \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.f0_load (2.615:2.615:2.615))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:capt_fifo_load\\.q \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.f0_load (3.668:3.668:3.668))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:capt_fifo_load\\.q \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.f0_load (3.668:3.668:3.668))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:capt_int_temp\\.q \\SEC_TIL_BLACK_TIMER\:TimerUDB\:rstSts\:stsreg\\.status_1 (2.314:2.314:2.314))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:capture_last\\.q Net_7123.main_2 (5.855:5.855:5.855))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:capture_last\\.q \\SEC_TIL_BLACK_TIMER\:TimerUDB\:capt_fifo_load\\.main_2 (2.628:2.628:2.628))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:capture_last\\.q \\SEC_TIL_BLACK_TIMER\:TimerUDB\:capt_int_temp\\.main_3 (4.374:4.374:4.374))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:capture_last\\.q \\SEC_TIL_BLACK_TIMER\:TimerUDB\:int_capt_count_0\\.main_3 (4.938:4.938:4.938))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:capture_last\\.q \\SEC_TIL_BLACK_TIMER\:TimerUDB\:int_capt_count_1\\.main_3 (6.418:6.418:6.418))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:int_capt_count_0\\.q \\SEC_TIL_BLACK_TIMER\:TimerUDB\:capt_int_temp\\.main_5 (2.928:2.928:2.928))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:int_capt_count_0\\.q \\SEC_TIL_BLACK_TIMER\:TimerUDB\:int_capt_count_0\\.main_5 (2.930:2.930:2.930))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:int_capt_count_0\\.q \\SEC_TIL_BLACK_TIMER\:TimerUDB\:int_capt_count_1\\.main_5 (3.557:3.557:3.557))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:int_capt_count_1\\.q \\SEC_TIL_BLACK_TIMER\:TimerUDB\:capt_int_temp\\.main_4 (3.362:3.362:3.362))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:int_capt_count_1\\.q \\SEC_TIL_BLACK_TIMER\:TimerUDB\:int_capt_count_0\\.main_4 (3.377:3.377:3.377))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:int_capt_count_1\\.q \\SEC_TIL_BLACK_TIMER\:TimerUDB\:int_capt_count_1\\.main_4 (2.300:2.300:2.300))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_0 (3.675:3.675:3.675))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_0 (3.676:3.676:3.676))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_0 (2.596:2.596:2.596))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_0 (2.595:2.595:2.595))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\SEC_TIL_BLACK_TIMER\:TimerUDB\:status_tc\\.main_1 (4.588:4.588:4.588))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.ce0 \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.ce0 \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\STEERING_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\STEERING_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.f0_blk_stat_comb \\SEC_TIL_BLACK_TIMER\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.294:2.294:2.294))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.f0_bus_stat_comb \\SEC_TIL_BLACK_TIMER\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:status_tc\\.q \\SEC_TIL_BLACK_TIMER\:TimerUDB\:rstSts\:stsreg\\.status_0 (3.664:3.664:3.664))
    (INTERCONNECT \\STEERING_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_5259.main_1 (2.302:2.302:2.302))
    (INTERCONNECT \\STEERING_PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 Net_5259.main_0 (2.326:2.326:2.326))
    (INTERCONNECT \\STEERING_PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\STEERING_PWM\:PWMUDB\:runmode_enable\\.main_0 (2.326:2.326:2.326))
    (INTERCONNECT \\STEERING_PWM\:PWMUDB\:runmode_enable\\.q \\STEERING_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (2.324:2.324:2.324))
    (INTERCONNECT \\STEERING_PWM\:PWMUDB\:runmode_enable\\.q \\STEERING_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (2.291:2.291:2.291))
    (INTERCONNECT \\STEERING_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\STEERING_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.784:2.784:2.784))
    (INTERCONNECT \\STEERING_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\STEERING_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.766:2.766:2.766))
    (INTERCONNECT __ONE__.q \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u0\\.cs_addr_2 (8.234:8.234:8.234))
    (INTERCONNECT __ONE__.q \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u1\\.cs_addr_2 (8.235:8.235:8.235))
    (INTERCONNECT __ONE__.q \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u2\\.cs_addr_2 (9.108:9.108:9.108))
    (INTERCONNECT __ONE__.q \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u3\\.cs_addr_2 (9.112:9.112:9.112))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.ce0 \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.cl0 \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.z0 \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.ff0 \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.ce1 \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.cl1 \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.z1 \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.ff1 \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.co_msb \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.sol_msb \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.cfbo \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.sor \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbo \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.cl0 \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.z0 \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.ff0 \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.ce1 \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.cl1 \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.z1 \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.ff1 \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.co_msb \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.sol_msb \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.cfbo \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.sor \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbo \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.cl0 \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.z0 \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.ff0 \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.ce1 \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.cl1 \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.z1 \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.ff1 \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.co_msb \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.sol_msb \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.cfbo \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.sor \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.cmsbo \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u0\\.cl0 \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u0\\.z0 \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u0\\.ff0 \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u0\\.ce1 \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u0\\.cl1 \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u0\\.z1 \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u0\\.ff1 \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u0\\.co_msb \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u0\\.sol_msb \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u0\\.cfbo \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u1\\.sor \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u1\\.cmsbo \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u1\\.cl0 \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u1\\.z0 \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u1\\.ff0 \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u1\\.ce1 \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u1\\.cl1 \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u1\\.z1 \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u1\\.ff1 \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u1\\.co_msb \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u1\\.sol_msb \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u1\\.cfbo \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u2\\.sor \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u2\\.cmsbo \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u2\\.cl0 \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u3\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u2\\.z0 \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u3\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u2\\.ff0 \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u3\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u2\\.ce1 \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u3\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u2\\.cl1 \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u3\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u2\\.z1 \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u3\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u2\\.ff1 \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u3\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u2\\.co_msb \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u3\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u2\\.sol_msb \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u3\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u2\\.cfbo \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u3\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u3\\.sor \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u2\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u3\\.cmsbo \\LINE_COUNTER\:CounterUDB\:sC32\:counterdp\:u2\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\MOTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\MOTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\MOTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\MOTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\MOTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\MOTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\MOTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\MOTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\MOTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\MOTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\MOTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\MOTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\MOTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\MOTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\MOTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\MOTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\MOTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\MOTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\MOTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\MOTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\MOTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\MOTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\MOTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\MOTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.cl0 \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.z0 \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.ff0 \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.ce1 \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.cl1 \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.z1 \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.ff1 \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.co_msb \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.sol_msb \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.cfbo \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.sor \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbo \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.cl0 \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.z0 \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.ff0 \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.ce1 \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.cl1 \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.z1 \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.ff1 \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.co_msb \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.sol_msb \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.cfbo \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.sor \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbo \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.cl0 \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.z0 \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.ff0 \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.ce1 \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.cl1 \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.z1 \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.ff1 \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.co_msb \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.sol_msb \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.cfbo \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.sor \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.cmsbo \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\STEERING_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\STEERING_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\STEERING_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\STEERING_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\STEERING_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\STEERING_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\STEERING_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\STEERING_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\STEERING_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\STEERING_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\STEERING_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\STEERING_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\STEERING_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\STEERING_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\STEERING_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\STEERING_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\STEERING_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\STEERING_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\STEERING_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\STEERING_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\STEERING_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\STEERING_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\STEERING_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\STEERING_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT CAPTURE_OUT_PIN\(0\).pad_out CAPTURE_OUT_PIN\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CAPTURE_OUT_PIN\(0\)_PAD CAPTURE_OUT_PIN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT COMPARATOR_PIN\(0\)_PAD COMPARATOR_PIN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT COM_SYNC_OUT_PIN\(0\)_PAD COM_SYNC_OUT_PIN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT COUNTER_OUT_PIN\(0\).pad_out COUNTER_OUT_PIN\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT COUNTER_OUT_PIN\(0\)_PAD COUNTER_OUT_PIN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DIR_PIN\(0\)_PAD DIR_PIN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HBRIDGE_L_PIN\(0\).pad_out HBRIDGE_L_PIN\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT HBRIDGE_L_PIN\(0\)_PAD HBRIDGE_L_PIN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HBRIDGE_R_PIN\(0\).pad_out HBRIDGE_R_PIN\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT HBRIDGE_R_PIN\(0\)_PAD HBRIDGE_R_PIN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HE_IN_PIN\(0\)_PAD HE_IN_PIN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ON_OFF_PIN\(0\)_PAD ON_OFF_PIN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT STEERING_PWM_OUT_PIN\(0\).pad_out STEERING_PWM_OUT_PIN\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT STEERING_PWM_OUT_PIN\(0\)_PAD STEERING_PWM_OUT_PIN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TIMER_OUT_PIN\(0\).pad_out TIMER_OUT_PIN\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TIMER_OUT_PIN\(0\)_PAD TIMER_OUT_PIN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT VERT_SYNC_OUT_PIN\(0\)_PAD VERT_SYNC_OUT_PIN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
