# Car
# 2015-03-26 07:45:47Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "COMPARE_OUT(0)" iocell 3 6
set_io "COM_SYNC_OUT_PIN(0)" iocell 4 2
set_io "COM_VID_IN_PIN(0)" iocell 4 0
set_io "HE_IN_PIN(0)" iocell 4 3
set_io "PWM_OUT_PIN(0)" iocell 4 7
set_io "STEERING_PWM_OUT_PIN(0)" iocell 4 6
set_io "VERT_SYNC_OUT_PIN(0)" iocell 4 4
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_location "\VID_COMPARE:ctComp\" comparatorcell -1 -1 2
set_location "\VID_VDAC:viDAC8\" vidaccell -1 -1 2
