(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2015-03-27T04:56:19Z")
 (DESIGN "Car")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Car")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT BLK_INTER_OUT_PIN\(0\).pad_out BLK_INTER_OUT_PIN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT COMP_OUT_PIN\(0\).pad_out COMP_OUT_PIN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb COMPARATOR_PIN\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb COM_SYNC_OUT_PIN\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb HE_IN_PIN\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_7738.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb VERT_SYNC_OUT_PIN\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LINE_COUNTER\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LINE_COUNTER\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LINE_COUNTER\:CounterUDB\:sC8\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LINE_COUNTER\:CounterUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LINE_COUNTER\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SEC_TIL_BLACK_TIMER\:TimerUDB\:capt_int_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SEC_TIL_BLACK_TIMER\:TimerUDB\:capture_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SEC_TIL_BLACK_TIMER\:TimerUDB\:int_capt_count_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SEC_TIL_BLACK_TIMER\:TimerUDB\:int_capt_count_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SEC_TIL_BLACK_TIMER\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb FRAME_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb HE_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SEC_TIL_BLACK_TIMER_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\HE_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LINE_COUNTER\:CounterUDB\:sC8\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LINE_COUNTER\:CounterUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MOTOR_PWM\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MOTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MOTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\STEERING_PWM\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\STEERING_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\STEERING_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT Net_1611.q PWM_OUT_PIN\(0\).pin_input (6.653:6.653:6.653))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_1611.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\MOTOR_PWM\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\MOTOR_PWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\MOTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\MOTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT HE_IN_PIN\(0\).fb Net_459.main_0 (5.591:5.591:5.591))
    (INTERCONNECT COM_SYNC_OUT_PIN\(0\).fb \\LINE_COUNTER\:CounterUDB\:count_enable\\.main_2 (5.254:5.254:5.254))
    (INTERCONNECT COM_SYNC_OUT_PIN\(0\).fb \\LINE_COUNTER\:CounterUDB\:count_stored_i\\.main_0 (5.254:5.254:5.254))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_5259.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\STEERING_PWM\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\STEERING_PWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\STEERING_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\STEERING_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT VERT_SYNC_OUT_PIN\(0\).fb FRAME_ISR.interrupt (2.201:2.201:2.201))
    (INTERCONNECT Net_459.q HE_ISR.interrupt (5.920:5.920:5.920))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:rstSts\:stsreg\\.interrupt BLK_INTER_OUT_PIN\(0\).pin_input (5.865:5.865:5.865))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:rstSts\:stsreg\\.interrupt SEC_TIL_BLACK_TIMER_ISR.interrupt (9.332:9.332:9.332))
    (INTERCONNECT Net_5259.q STEERING_PWM_OUT_PIN\(0\).pin_input (5.529:5.529:5.529))
    (INTERCONNECT COMPARATOR_PIN\(0\).fb \\SEC_TIL_BLACK_TIMER\:TimerUDB\:capt_fifo_load\\.main_0 (4.969:4.969:4.969))
    (INTERCONNECT COMPARATOR_PIN\(0\).fb \\SEC_TIL_BLACK_TIMER\:TimerUDB\:capture_last\\.main_0 (4.989:4.989:4.989))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\HE_TIMER\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\HE_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_7738.q COMP_OUT_PIN\(0\).pin_input (6.802:6.802:6.802))
    (INTERCONNECT Net_7738.q \\LINE_COUNTER\:CounterUDB\:status_0\\.main_1 (7.739:7.739:7.739))
    (INTERCONNECT Net_7738.q \\SEC_TIL_BLACK_TIMER\:TimerUDB\:capt_fifo_load\\.main_1 (6.815:6.815:6.815))
    (INTERCONNECT Net_7738.q \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_1 (4.023:4.023:4.023))
    (INTERCONNECT Net_7738.q \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_1 (4.021:4.021:4.021))
    (INTERCONNECT Net_7738.q \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_1 (5.173:5.173:5.173))
    (INTERCONNECT Net_7738.q \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_1 (5.176:5.176:5.176))
    (INTERCONNECT Net_7738.q \\SEC_TIL_BLACK_TIMER\:TimerUDB\:status_tc\\.main_0 (6.815:6.815:6.815))
    (INTERCONNECT PWM_OUT_PIN\(0\).pad_out PWM_OUT_PIN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT STEERING_PWM_OUT_PIN\(0\).pad_out STEERING_PWM_OUT_PIN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_1 (2.635:2.635:2.635))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_1 (2.639:2.639:2.639))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_1 (3.858:3.858:3.858))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_1 (3.853:3.853:3.853))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\HE_TIMER\:TimerUDB\:status_tc\\.main_0 (3.870:3.870:3.870))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_0 (3.906:3.906:3.906))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_0 (3.907:3.907:3.907))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_0 (2.829:2.829:2.829))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_0 (2.827:2.827:2.827))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\HE_TIMER\:TimerUDB\:status_tc\\.main_1 (2.840:2.840:2.840))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.ce0 \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.ce0 \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\MOTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\MOTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.f0_blk_stat_comb \\HE_TIMER\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.243:2.243:2.243))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.f0_bus_stat_comb \\HE_TIMER\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.228:2.228:2.228))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:status_tc\\.q \\HE_TIMER\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.248:2.248:2.248))
    (INTERCONNECT \\LINE_COUNTER\:CounterUDB\:sC8\:counterdp\:u0\\.ce1_comb Net_7738.main_0 (5.604:5.604:5.604))
    (INTERCONNECT \\LINE_COUNTER\:CounterUDB\:sC8\:counterdp\:u0\\.ce1_comb \\LINE_COUNTER\:CounterUDB\:status_0\\.main_0 (2.608:2.608:2.608))
    (INTERCONNECT \\LINE_COUNTER\:CounterUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\LINE_COUNTER\:CounterUDB\:count_enable\\.main_0 (2.314:2.314:2.314))
    (INTERCONNECT \\LINE_COUNTER\:CounterUDB\:count_enable\\.q \\LINE_COUNTER\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_1 (2.316:2.316:2.316))
    (INTERCONNECT \\LINE_COUNTER\:CounterUDB\:count_stored_i\\.q \\LINE_COUNTER\:CounterUDB\:count_enable\\.main_1 (2.299:2.299:2.299))
    (INTERCONNECT \\LINE_COUNTER\:CounterUDB\:overflow_reg_i\\.q \\LINE_COUNTER\:CounterUDB\:status_2\\.main_1 (2.310:2.310:2.310))
    (INTERCONNECT \\LINE_COUNTER\:CounterUDB\:sC8\:counterdp\:u0\\.ce0_comb \\LINE_COUNTER\:CounterUDB\:overflow_reg_i\\.main_0 (2.318:2.318:2.318))
    (INTERCONNECT \\LINE_COUNTER\:CounterUDB\:sC8\:counterdp\:u0\\.ce0_comb \\LINE_COUNTER\:CounterUDB\:status_2\\.main_0 (2.318:2.318:2.318))
    (INTERCONNECT \\LINE_COUNTER\:CounterUDB\:status_0\\.q \\LINE_COUNTER\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.status_0 (2.324:2.324:2.324))
    (INTERCONNECT \\LINE_COUNTER\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\LINE_COUNTER\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.status_1 (4.140:4.140:4.140))
    (INTERCONNECT \\LINE_COUNTER\:CounterUDB\:status_2\\.q \\LINE_COUNTER\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\LINE_COUNTER\:CounterUDB\:sC8\:counterdp\:u0\\.f0_blk_stat_comb \\LINE_COUNTER\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.status_5 (2.291:2.291:2.291))
    (INTERCONNECT \\LINE_COUNTER\:CounterUDB\:sC8\:counterdp\:u0\\.f0_bus_stat_comb \\LINE_COUNTER\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\MOTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_1611.main_1 (2.290:2.290:2.290))
    (INTERCONNECT \\MOTOR_PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 Net_1611.main_0 (2.611:2.611:2.611))
    (INTERCONNECT \\MOTOR_PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\MOTOR_PWM\:PWMUDB\:runmode_enable\\.main_0 (2.618:2.618:2.618))
    (INTERCONNECT \\MOTOR_PWM\:PWMUDB\:runmode_enable\\.q \\MOTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.638:3.638:3.638))
    (INTERCONNECT \\MOTOR_PWM\:PWMUDB\:runmode_enable\\.q \\MOTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (4.193:4.193:4.193))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.ce0 \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\MOTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\MOTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.792:2.792:2.792))
    (INTERCONNECT \\MOTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\MOTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.799:2.799:2.799))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:capt_fifo_load\\.q \\SEC_TIL_BLACK_TIMER\:TimerUDB\:capt_int_temp\\.main_0 (2.295:2.295:2.295))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:capt_fifo_load\\.q \\SEC_TIL_BLACK_TIMER\:TimerUDB\:int_capt_count_0\\.main_0 (2.295:2.295:2.295))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:capt_fifo_load\\.q \\SEC_TIL_BLACK_TIMER\:TimerUDB\:int_capt_count_1\\.main_0 (2.295:2.295:2.295))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:capt_fifo_load\\.q \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.f0_load (6.195:6.195:6.195))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:capt_fifo_load\\.q \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.f0_load (6.730:6.730:6.730))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:capt_fifo_load\\.q \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.f0_load (5.430:5.430:5.430))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:capt_fifo_load\\.q \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.f0_load (4.864:4.864:4.864))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:capt_int_temp\\.q \\SEC_TIL_BLACK_TIMER\:TimerUDB\:rstSts\:stsreg\\.status_1 (3.654:3.654:3.654))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:capture_last\\.q \\SEC_TIL_BLACK_TIMER\:TimerUDB\:capt_fifo_load\\.main_2 (2.304:2.304:2.304))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:int_capt_count_0\\.q \\SEC_TIL_BLACK_TIMER\:TimerUDB\:capt_int_temp\\.main_2 (2.310:2.310:2.310))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:int_capt_count_0\\.q \\SEC_TIL_BLACK_TIMER\:TimerUDB\:int_capt_count_0\\.main_2 (2.310:2.310:2.310))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:int_capt_count_0\\.q \\SEC_TIL_BLACK_TIMER\:TimerUDB\:int_capt_count_1\\.main_1 (2.310:2.310:2.310))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:int_capt_count_1\\.q \\SEC_TIL_BLACK_TIMER\:TimerUDB\:capt_int_temp\\.main_1 (2.297:2.297:2.297))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:int_capt_count_1\\.q \\SEC_TIL_BLACK_TIMER\:TimerUDB\:int_capt_count_0\\.main_1 (2.297:2.297:2.297))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_0 (3.630:3.630:3.630))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_0 (3.633:3.633:3.633))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_0 (2.584:2.584:2.584))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_0 (2.580:2.580:2.580))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\SEC_TIL_BLACK_TIMER\:TimerUDB\:status_tc\\.main_1 (4.218:4.218:4.218))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.ce0 \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.ce0 \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\STEERING_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\STEERING_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.f0_blk_stat_comb \\SEC_TIL_BLACK_TIMER\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.294:2.294:2.294))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.f0_bus_stat_comb \\SEC_TIL_BLACK_TIMER\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:status_tc\\.q \\SEC_TIL_BLACK_TIMER\:TimerUDB\:rstSts\:stsreg\\.status_0 (3.648:3.648:3.648))
    (INTERCONNECT \\STEERING_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_5259.main_1 (2.303:2.303:2.303))
    (INTERCONNECT \\STEERING_PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 Net_5259.main_0 (2.812:2.812:2.812))
    (INTERCONNECT \\STEERING_PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\STEERING_PWM\:PWMUDB\:runmode_enable\\.main_0 (2.820:2.820:2.820))
    (INTERCONNECT \\STEERING_PWM\:PWMUDB\:runmode_enable\\.q \\STEERING_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (2.785:2.785:2.785))
    (INTERCONNECT \\STEERING_PWM\:PWMUDB\:runmode_enable\\.q \\STEERING_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (2.767:2.767:2.767))
    (INTERCONNECT \\STEERING_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\STEERING_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.780:2.780:2.780))
    (INTERCONNECT \\STEERING_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\STEERING_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.760:2.760:2.760))
    (INTERCONNECT __ONE__.q \\LINE_COUNTER\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_2 (5.101:5.101:5.101))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.ce0 \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.cl0 \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.z0 \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.ff0 \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.ce1 \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.cl1 \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.z1 \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.ff1 \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.co_msb \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.sol_msb \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.cfbo \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.sor \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbo \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.cl0 \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.z0 \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.ff0 \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.ce1 \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.cl1 \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.z1 \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.ff1 \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.co_msb \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.sol_msb \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.cfbo \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.sor \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbo \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.cl0 \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.z0 \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.ff0 \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.ce1 \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.cl1 \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.z1 \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.ff1 \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.co_msb \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.sol_msb \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.cfbo \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.sor \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.cmsbo \\HE_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\MOTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\MOTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\MOTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\MOTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\MOTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\MOTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\MOTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\MOTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\MOTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\MOTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\MOTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\MOTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\MOTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\MOTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\MOTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\MOTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\MOTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\MOTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\MOTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\MOTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\MOTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\MOTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\MOTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\MOTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.cl0 \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.z0 \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.ff0 \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.ce1 \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.cl1 \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.z1 \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.ff1 \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.co_msb \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.sol_msb \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.cfbo \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.sor \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbo \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.cl0 \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.z0 \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.ff0 \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.ce1 \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.cl1 \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.z1 \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.ff1 \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.co_msb \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.sol_msb \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.cfbo \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.sor \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbo \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.cl0 \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.z0 \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.ff0 \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.ce1 \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.cl1 \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.z1 \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.ff1 \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.co_msb \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.sol_msb \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.cfbo \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.sor \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.cmsbo \\SEC_TIL_BLACK_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\STEERING_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\STEERING_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\STEERING_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\STEERING_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\STEERING_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\STEERING_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\STEERING_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\STEERING_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\STEERING_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\STEERING_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\STEERING_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\STEERING_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\STEERING_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\STEERING_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\STEERING_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\STEERING_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\STEERING_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\STEERING_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\STEERING_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\STEERING_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\STEERING_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\STEERING_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\STEERING_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\STEERING_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT BLK_INTER_OUT_PIN\(0\).pad_out BLK_INTER_OUT_PIN\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT BLK_INTER_OUT_PIN\(0\)_PAD BLK_INTER_OUT_PIN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT COMPARATOR_PIN\(0\)_PAD COMPARATOR_PIN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT COMP_OUT_PIN\(0\).pad_out COMP_OUT_PIN\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT COMP_OUT_PIN\(0\)_PAD COMP_OUT_PIN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT COM_SYNC_OUT_PIN\(0\)_PAD COM_SYNC_OUT_PIN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HE_IN_PIN\(0\)_PAD HE_IN_PIN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_OUT_PIN\(0\).pad_out PWM_OUT_PIN\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWM_OUT_PIN\(0\)_PAD PWM_OUT_PIN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT STEERING_PWM_OUT_PIN\(0\).pad_out STEERING_PWM_OUT_PIN\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT STEERING_PWM_OUT_PIN\(0\)_PAD STEERING_PWM_OUT_PIN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT VERT_SYNC_OUT_PIN\(0\)_PAD VERT_SYNC_OUT_PIN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
