-- Project:   Car
-- Generated: 03/25/2015 22:39:41
-- PSoC Creator  3.1

ENTITY Car IS
    PORT(
        COM_SYNC_OUT_PIN(0)_PAD : IN std_ulogic;
        HE_IN_PIN(0)_PAD : IN std_ulogic;
        PWM_OUT_PIN(0)_PAD : OUT std_ulogic;
        STEERING_PWM_OUT_PIN(0)_PAD : OUT std_ulogic;
        VERT_SYNC_OUT_IN(0)_PAD : IN std_ulogic;
        \LCD:LCDPort(0)_PAD\ : OUT std_ulogic;
        \LCD:LCDPort(1)_PAD\ : OUT std_ulogic;
        \LCD:LCDPort(2)_PAD\ : OUT std_ulogic;
        \LCD:LCDPort(3)_PAD\ : OUT std_ulogic;
        \LCD:LCDPort(4)_PAD\ : OUT std_ulogic;
        \LCD:LCDPort(5)_PAD\ : OUT std_ulogic;
        \LCD:LCDPort(6)_PAD\ : OUT std_ulogic);
    ATTRIBUTE voltage_VDDOPAMP OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDA OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDD OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VUSB OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO0 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO1 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO2 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO3 OF __DEFAULT__ : ENTITY IS 5e0;
END Car;

ARCHITECTURE __DEFAULT__ OF Car IS
    SIGNAL COM_SYNC_OUT_PIN(0)__PA : bit;
    SIGNAL COM_VID_IN_PIN(0)__PA : bit;
    SIGNAL ClockBlock_100k : bit;
    SIGNAL ClockBlock_1k : bit;
    SIGNAL ClockBlock_32k : bit;
    SIGNAL ClockBlock_BUS_CLK : bit;
    ATTRIBUTE udbclken_assigned OF ClockBlock_BUS_CLK : SIGNAL IS "True";
    ATTRIBUTE global_signal OF ClockBlock_BUS_CLK : SIGNAL IS true;
    SIGNAL ClockBlock_BUS_CLK_local : bit;
    SIGNAL ClockBlock_ILO : bit;
    SIGNAL ClockBlock_IMO : bit;
    SIGNAL ClockBlock_MASTER_CLK : bit;
    SIGNAL ClockBlock_PLL_OUT : bit;
    SIGNAL ClockBlock_XTAL : bit;
    SIGNAL ClockBlock_XTAL_32KHZ : bit;
    SIGNAL HE_IN_PIN(0)__PA : bit;
    SIGNAL Net_1611 : bit;
    ATTRIBUTE placement_force OF Net_1611 : SIGNAL IS "U(3,4,A)1";
    SIGNAL Net_193 : bit;
    ATTRIBUTE udbclken_assigned OF Net_193 : SIGNAL IS "True";
    ATTRIBUTE global_signal OF Net_193 : SIGNAL IS true;
    SIGNAL Net_193_local : bit;
    SIGNAL Net_2174 : bit;
    SIGNAL Net_3206 : bit;
    ATTRIBUTE placement_force OF Net_3206 : SIGNAL IS "U(3,5,B)1";
    SIGNAL Net_3213 : bit;
    SIGNAL Net_3302 : bit;
    ATTRIBUTE udbclken_assigned OF Net_3302 : SIGNAL IS "True";
    ATTRIBUTE global_signal OF Net_3302 : SIGNAL IS true;
    SIGNAL Net_3302_local : bit;
    SIGNAL Net_3712 : bit;
    ATTRIBUTE placement_force OF Net_3712 : SIGNAL IS "U(3,3,A)1";
    SIGNAL Net_4376 : bit;
    SIGNAL Net_459 : bit;
    ATTRIBUTE placement_force OF Net_459 : SIGNAL IS "U(3,5,B)3";
    SIGNAL Net_4889 : bit;
    ATTRIBUTE global_signal OF Net_4889 : SIGNAL IS true;
    SIGNAL Net_4889_adig : bit;
    SIGNAL Net_4889_adig_local : bit;
    SIGNAL Net_4889_local : bit;
    SIGNAL Net_4949 : bit;
    SIGNAL Net_767 : bit;
    ATTRIBUTE udbclken_assigned OF Net_767 : SIGNAL IS "True";
    ATTRIBUTE global_signal OF Net_767 : SIGNAL IS true;
    SIGNAL Net_767_local : bit;
    SIGNAL PWM_OUT_PIN(0)__PA : bit;
    SIGNAL STEERING_PWM_OUT_PIN(0)__PA : bit;
    SIGNAL VERT_SYNC_OUT_IN(0)__PA : bit;
    SIGNAL \CAM_LINEREAD_COUNTER:CounterUDB:cmp_out_i\ : bit;
    SIGNAL \CAM_LINEREAD_COUNTER:CounterUDB:control_0\ : bit;
    SIGNAL \CAM_LINEREAD_COUNTER:CounterUDB:control_1\ : bit;
    SIGNAL \CAM_LINEREAD_COUNTER:CounterUDB:control_2\ : bit;
    SIGNAL \CAM_LINEREAD_COUNTER:CounterUDB:control_3\ : bit;
    SIGNAL \CAM_LINEREAD_COUNTER:CounterUDB:control_4\ : bit;
    SIGNAL \CAM_LINEREAD_COUNTER:CounterUDB:control_5\ : bit;
    SIGNAL \CAM_LINEREAD_COUNTER:CounterUDB:control_6\ : bit;
    SIGNAL \CAM_LINEREAD_COUNTER:CounterUDB:control_7\ : bit;
    SIGNAL \CAM_LINEREAD_COUNTER:CounterUDB:count_enable\ : bit;
    ATTRIBUTE placement_force OF \CAM_LINEREAD_COUNTER:CounterUDB:count_enable\ : SIGNAL IS "U(3,5,A)0";
    SIGNAL \CAM_LINEREAD_COUNTER:CounterUDB:count_stored_i\ : bit;
    ATTRIBUTE placement_force OF \CAM_LINEREAD_COUNTER:CounterUDB:count_stored_i\ : SIGNAL IS "U(3,5,A)1";
    SIGNAL \CAM_LINEREAD_COUNTER:CounterUDB:overflow_reg_i\ : bit;
    ATTRIBUTE placement_force OF \CAM_LINEREAD_COUNTER:CounterUDB:overflow_reg_i\ : SIGNAL IS "U(3,5,A)3";
    SIGNAL \CAM_LINEREAD_COUNTER:CounterUDB:per_equal\ : bit;
    SIGNAL \CAM_LINEREAD_COUNTER:CounterUDB:status_0\ : bit;
    ATTRIBUTE placement_force OF \CAM_LINEREAD_COUNTER:CounterUDB:status_0\ : SIGNAL IS "U(3,5,B)0";
    SIGNAL \CAM_LINEREAD_COUNTER:CounterUDB:status_1\ : bit;
    SIGNAL \CAM_LINEREAD_COUNTER:CounterUDB:status_2\ : bit;
    ATTRIBUTE placement_force OF \CAM_LINEREAD_COUNTER:CounterUDB:status_2\ : SIGNAL IS "U(3,5,A)2";
    SIGNAL \CAM_LINEREAD_COUNTER:CounterUDB:status_5\ : bit;
    SIGNAL \CAM_LINEREAD_COUNTER:CounterUDB:status_6\ : bit;
    SIGNAL \HE_TIMER:TimerUDB:control_0\ : bit;
    SIGNAL \HE_TIMER:TimerUDB:control_1\ : bit;
    SIGNAL \HE_TIMER:TimerUDB:control_2\ : bit;
    SIGNAL \HE_TIMER:TimerUDB:control_3\ : bit;
    SIGNAL \HE_TIMER:TimerUDB:control_4\ : bit;
    SIGNAL \HE_TIMER:TimerUDB:control_5\ : bit;
    SIGNAL \HE_TIMER:TimerUDB:control_6\ : bit;
    SIGNAL \HE_TIMER:TimerUDB:control_7\ : bit;
    SIGNAL \HE_TIMER:TimerUDB:per_zero\ : bit;
    SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:u1.ce0__sig\ : bit;
    SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:u2.ce0__sig\ : bit;
    SIGNAL \MOTOR_PWM:PWMUDB:sP16:pwmdp:u0.ce0__sig\ : bit;
    SIGNAL \HE_TIMER:TimerUDB:status_2\ : bit;
    SIGNAL \HE_TIMER:TimerUDB:status_3\ : bit;
    SIGNAL \HE_TIMER:TimerUDB:status_tc\ : bit;
    ATTRIBUTE placement_force OF \HE_TIMER:TimerUDB:status_tc\ : SIGNAL IS "U(2,1,A)0";
    SIGNAL \\\LCD:LCDPort(0)\\__PA\ : bit;
    SIGNAL \\\LCD:LCDPort(1)\\__PA\ : bit;
    SIGNAL \\\LCD:LCDPort(2)\\__PA\ : bit;
    SIGNAL \\\LCD:LCDPort(3)\\__PA\ : bit;
    SIGNAL \\\LCD:LCDPort(4)\\__PA\ : bit;
    SIGNAL \\\LCD:LCDPort(5)\\__PA\ : bit;
    SIGNAL \\\LCD:LCDPort(6)\\__PA\ : bit;
    SIGNAL \MOTOR_PWM:PWMUDB:cmp1_less\ : bit;
    SIGNAL \MOTOR_PWM:PWMUDB:control_0\ : bit;
    SIGNAL \MOTOR_PWM:PWMUDB:control_1\ : bit;
    SIGNAL \MOTOR_PWM:PWMUDB:control_2\ : bit;
    SIGNAL \MOTOR_PWM:PWMUDB:control_3\ : bit;
    SIGNAL \MOTOR_PWM:PWMUDB:control_4\ : bit;
    SIGNAL \MOTOR_PWM:PWMUDB:control_5\ : bit;
    SIGNAL \MOTOR_PWM:PWMUDB:control_6\ : bit;
    SIGNAL \MOTOR_PWM:PWMUDB:control_7\ : bit;
    SIGNAL \MOTOR_PWM:PWMUDB:runmode_enable\ : bit;
    ATTRIBUTE placement_force OF \MOTOR_PWM:PWMUDB:runmode_enable\ : SIGNAL IS "U(3,4,A)0";
    SIGNAL \STEERING_PWM:PWMUDB:sP16:pwmdp:u0.ce0__sig\ : bit;
    SIGNAL \MOTOR_PWM:PWMUDB:tc_i\ : bit;
    SIGNAL \STEERING_PWM:PWMUDB:cmp1_less\ : bit;
    SIGNAL \STEERING_PWM:PWMUDB:control_0\ : bit;
    SIGNAL \STEERING_PWM:PWMUDB:control_1\ : bit;
    SIGNAL \STEERING_PWM:PWMUDB:control_2\ : bit;
    SIGNAL \STEERING_PWM:PWMUDB:control_3\ : bit;
    SIGNAL \STEERING_PWM:PWMUDB:control_4\ : bit;
    SIGNAL \STEERING_PWM:PWMUDB:control_5\ : bit;
    SIGNAL \STEERING_PWM:PWMUDB:control_6\ : bit;
    SIGNAL \STEERING_PWM:PWMUDB:control_7\ : bit;
    SIGNAL \STEERING_PWM:PWMUDB:runmode_enable\ : bit;
    ATTRIBUTE placement_force OF \STEERING_PWM:PWMUDB:runmode_enable\ : SIGNAL IS "U(3,3,A)0";
    SIGNAL \VIDEO_OUT_TIMER:TimerUDB:sT16:timerdp:u0.ce0__sig\ : bit;
    SIGNAL \STEERING_PWM:PWMUDB:tc_i\ : bit;
    SIGNAL \VIDEO_OUT_COMPARE:Net_1\ : bit;
    SIGNAL \VIDEO_OUT_TIMER:TimerUDB:capt_fifo_load\ : bit;
    ATTRIBUTE placement_force OF \VIDEO_OUT_TIMER:TimerUDB:capt_fifo_load\ : SIGNAL IS "U(2,2,A)1";
    ATTRIBUTE soft OF \VIDEO_OUT_TIMER:TimerUDB:capt_fifo_load\ : SIGNAL IS 1;
    SIGNAL \VIDEO_OUT_TIMER:TimerUDB:capt_int_temp\ : bit;
    ATTRIBUTE placement_force OF \VIDEO_OUT_TIMER:TimerUDB:capt_int_temp\ : SIGNAL IS "U(2,2,B)1";
    SIGNAL \VIDEO_OUT_TIMER:TimerUDB:capture_last\ : bit;
    ATTRIBUTE placement_force OF \VIDEO_OUT_TIMER:TimerUDB:capture_last\ : SIGNAL IS "U(2,2,A)2";
    SIGNAL \VIDEO_OUT_TIMER:TimerUDB:control_0\ : bit;
    SIGNAL \VIDEO_OUT_TIMER:TimerUDB:control_1\ : bit;
    SIGNAL \VIDEO_OUT_TIMER:TimerUDB:control_2\ : bit;
    SIGNAL \VIDEO_OUT_TIMER:TimerUDB:control_3\ : bit;
    SIGNAL \VIDEO_OUT_TIMER:TimerUDB:control_4\ : bit;
    SIGNAL \VIDEO_OUT_TIMER:TimerUDB:control_5\ : bit;
    SIGNAL \VIDEO_OUT_TIMER:TimerUDB:control_6\ : bit;
    SIGNAL \VIDEO_OUT_TIMER:TimerUDB:control_7\ : bit;
    SIGNAL \VIDEO_OUT_TIMER:TimerUDB:int_capt_count_0\ : bit;
    ATTRIBUTE placement_force OF \VIDEO_OUT_TIMER:TimerUDB:int_capt_count_0\ : SIGNAL IS "U(2,2,A)3";
    SIGNAL \VIDEO_OUT_TIMER:TimerUDB:int_capt_count_1\ : bit;
    ATTRIBUTE placement_force OF \VIDEO_OUT_TIMER:TimerUDB:int_capt_count_1\ : SIGNAL IS "U(2,2,B)0";
    SIGNAL \VIDEO_OUT_TIMER:TimerUDB:per_zero\ : bit;
    SIGNAL \VIDEO_OUT_TIMER:TimerUDB:status_2\ : bit;
    SIGNAL \VIDEO_OUT_TIMER:TimerUDB:status_3\ : bit;
    SIGNAL \VIDEO_OUT_TIMER:TimerUDB:status_tc\ : bit;
    ATTRIBUTE placement_force OF \VIDEO_OUT_TIMER:TimerUDB:status_tc\ : SIGNAL IS "U(2,2,A)0";
    SIGNAL __ONE__ : bit;
    ATTRIBUTE placement_force OF __ONE__ : SIGNAL IS "U(2,3,B)3";
    ATTRIBUTE POWER OF __ONE__ : SIGNAL IS true;
    SIGNAL __ZERO__ : bit;
    ATTRIBUTE GROUND OF __ZERO__ : SIGNAL IS true;
    SIGNAL tmpOE__HE_IN_PIN_net_0 : bit;
    ATTRIBUTE POWER OF tmpOE__HE_IN_PIN_net_0 : SIGNAL IS true;
    SIGNAL zero : bit;
    ATTRIBUTE GROUND OF zero : SIGNAL IS true;
    SIGNAL \ClockBlock.aclk_glb_ff_0__sig\ : bit;
    SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:u0.ce0__sig\ : bit;
    SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:u0.cl0__sig\ : bit;
    SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:u0.z0__sig\ : bit;
    SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:u0.ff0__sig\ : bit;
    SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:u0.ce1__sig\ : bit;
    SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:u0.cl1__sig\ : bit;
    SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:u0.z1__sig\ : bit;
    SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:u0.ff1__sig\ : bit;
    SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:u0.co_msb__sig\ : bit;
    SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:u0.sol_msb__sig\ : bit;
    SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:u0.cfbo__sig\ : bit;
    SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:u1.sor__sig\ : bit;
    SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:u1.cmsbo__sig\ : bit;
    SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:u1.cl0__sig\ : bit;
    SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:u1.z0__sig\ : bit;
    SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:u1.ff0__sig\ : bit;
    SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:u1.ce1__sig\ : bit;
    SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:u1.cl1__sig\ : bit;
    SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:u1.z1__sig\ : bit;
    SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:u1.ff1__sig\ : bit;
    SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:u1.co_msb__sig\ : bit;
    SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:u1.sol_msb__sig\ : bit;
    SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:u1.cfbo__sig\ : bit;
    SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:u2.sor__sig\ : bit;
    SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:u2.cmsbo__sig\ : bit;
    SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:u2.cl0__sig\ : bit;
    SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:u2.z0__sig\ : bit;
    SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:u2.ff0__sig\ : bit;
    SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:u2.ce1__sig\ : bit;
    SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:u2.cl1__sig\ : bit;
    SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:u2.z1__sig\ : bit;
    SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:u2.ff1__sig\ : bit;
    SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:u2.co_msb__sig\ : bit;
    SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:u2.sol_msb__sig\ : bit;
    SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:u2.cfbo__sig\ : bit;
    SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:u3.sor__sig\ : bit;
    SIGNAL \HE_TIMER:TimerUDB:sT32:timerdp:u3.cmsbo__sig\ : bit;
    SIGNAL \MOTOR_PWM:PWMUDB:sP16:pwmdp:u0.cl0__sig\ : bit;
    SIGNAL \MOTOR_PWM:PWMUDB:sP16:pwmdp:u0.z0__sig\ : bit;
    SIGNAL \MOTOR_PWM:PWMUDB:sP16:pwmdp:u0.ff0__sig\ : bit;
    SIGNAL \MOTOR_PWM:PWMUDB:sP16:pwmdp:u0.ce1__sig\ : bit;
    SIGNAL \MOTOR_PWM:PWMUDB:sP16:pwmdp:u0.cl1__sig\ : bit;
    SIGNAL \MOTOR_PWM:PWMUDB:sP16:pwmdp:u0.z1__sig\ : bit;
    SIGNAL \MOTOR_PWM:PWMUDB:sP16:pwmdp:u0.ff1__sig\ : bit;
    SIGNAL \MOTOR_PWM:PWMUDB:sP16:pwmdp:u0.co_msb__sig\ : bit;
    SIGNAL \MOTOR_PWM:PWMUDB:sP16:pwmdp:u0.sol_msb__sig\ : bit;
    SIGNAL \MOTOR_PWM:PWMUDB:sP16:pwmdp:u0.cfbo__sig\ : bit;
    SIGNAL \MOTOR_PWM:PWMUDB:sP16:pwmdp:u1.sor__sig\ : bit;
    SIGNAL \MOTOR_PWM:PWMUDB:sP16:pwmdp:u1.cmsbo__sig\ : bit;
    SIGNAL \STEERING_PWM:PWMUDB:sP16:pwmdp:u0.cl0__sig\ : bit;
    SIGNAL \STEERING_PWM:PWMUDB:sP16:pwmdp:u0.z0__sig\ : bit;
    SIGNAL \STEERING_PWM:PWMUDB:sP16:pwmdp:u0.ff0__sig\ : bit;
    SIGNAL \STEERING_PWM:PWMUDB:sP16:pwmdp:u0.ce1__sig\ : bit;
    SIGNAL \STEERING_PWM:PWMUDB:sP16:pwmdp:u0.cl1__sig\ : bit;
    SIGNAL \STEERING_PWM:PWMUDB:sP16:pwmdp:u0.z1__sig\ : bit;
    SIGNAL \STEERING_PWM:PWMUDB:sP16:pwmdp:u0.ff1__sig\ : bit;
    SIGNAL \STEERING_PWM:PWMUDB:sP16:pwmdp:u0.co_msb__sig\ : bit;
    SIGNAL \STEERING_PWM:PWMUDB:sP16:pwmdp:u0.sol_msb__sig\ : bit;
    SIGNAL \STEERING_PWM:PWMUDB:sP16:pwmdp:u0.cfbo__sig\ : bit;
    SIGNAL \STEERING_PWM:PWMUDB:sP16:pwmdp:u1.sor__sig\ : bit;
    SIGNAL \STEERING_PWM:PWMUDB:sP16:pwmdp:u1.cmsbo__sig\ : bit;
    SIGNAL \VIDEO_OUT_TIMER:TimerUDB:sT16:timerdp:u0.cl0__sig\ : bit;
    SIGNAL \VIDEO_OUT_TIMER:TimerUDB:sT16:timerdp:u0.z0__sig\ : bit;
    SIGNAL \VIDEO_OUT_TIMER:TimerUDB:sT16:timerdp:u0.ff0__sig\ : bit;
    SIGNAL \VIDEO_OUT_TIMER:TimerUDB:sT16:timerdp:u0.ce1__sig\ : bit;
    SIGNAL \VIDEO_OUT_TIMER:TimerUDB:sT16:timerdp:u0.cl1__sig\ : bit;
    SIGNAL \VIDEO_OUT_TIMER:TimerUDB:sT16:timerdp:u0.z1__sig\ : bit;
    SIGNAL \VIDEO_OUT_TIMER:TimerUDB:sT16:timerdp:u0.ff1__sig\ : bit;
    SIGNAL \VIDEO_OUT_TIMER:TimerUDB:sT16:timerdp:u0.co_msb__sig\ : bit;
    SIGNAL \VIDEO_OUT_TIMER:TimerUDB:sT16:timerdp:u0.sol_msb__sig\ : bit;
    SIGNAL \VIDEO_OUT_TIMER:TimerUDB:sT16:timerdp:u0.cfbo__sig\ : bit;
    SIGNAL \VIDEO_OUT_TIMER:TimerUDB:sT16:timerdp:u1.sor__sig\ : bit;
    SIGNAL \VIDEO_OUT_TIMER:TimerUDB:sT16:timerdp:u1.cmsbo__sig\ : bit;
    ATTRIBUTE Location OF CAM_LINECOUNTER_ISR : LABEL IS "[IntrHod=(0)][IntrId=(0)]";
    ATTRIBUTE lib_model OF COM_SYNC_OUT_PIN(0) : LABEL IS "iocell1";
    ATTRIBUTE Location OF COM_SYNC_OUT_PIN(0) : LABEL IS "P4[2]";
    ATTRIBUTE lib_model OF COM_VID_IN_PIN(0) : LABEL IS "iocell2";
    ATTRIBUTE Location OF COM_VID_IN_PIN(0) : LABEL IS "P4[0]";
    ATTRIBUTE Location OF ClockBlock : LABEL IS "F(Clock,0)";
    ATTRIBUTE lib_model OF HE_IN_PIN(0) : LABEL IS "iocell3";
    ATTRIBUTE Location OF HE_IN_PIN(0) : LABEL IS "P4[3]";
    ATTRIBUTE Location OF HE_ISR : LABEL IS "[IntrHod=(0)][IntrId=(1)]";
    ATTRIBUTE lib_model OF Net_1611 : LABEL IS "macrocell1";
    ATTRIBUTE Location OF Net_1611 : LABEL IS "U(3,4)";
    ATTRIBUTE lib_model OF Net_3206 : LABEL IS "macrocell2";
    ATTRIBUTE Location OF Net_3206 : LABEL IS "U(3,5)";
    ATTRIBUTE lib_model OF Net_3712 : LABEL IS "macrocell3";
    ATTRIBUTE Location OF Net_3712 : LABEL IS "U(3,3)";
    ATTRIBUTE lib_model OF Net_459 : LABEL IS "macrocell4";
    ATTRIBUTE Location OF Net_459 : LABEL IS "U(3,5)";
    ATTRIBUTE lib_model OF PWM_OUT_PIN(0) : LABEL IS "iocell4";
    ATTRIBUTE Location OF PWM_OUT_PIN(0) : LABEL IS "P4[7]";
    ATTRIBUTE lib_model OF STEERING_PWM_OUT_PIN(0) : LABEL IS "iocell5";
    ATTRIBUTE Location OF STEERING_PWM_OUT_PIN(0) : LABEL IS "P4[6]";
    ATTRIBUTE lib_model OF VERT_SYNC_OUT_IN(0) : LABEL IS "iocell6";
    ATTRIBUTE Location OF VERT_SYNC_OUT_IN(0) : LABEL IS "P4[4]";
    ATTRIBUTE Location OF VSYNC_ISR : LABEL IS "[IntrHod=(0)][IntrId=(2)]";
    ATTRIBUTE lib_model OF \CAM_LINEREAD_COUNTER:CounterUDB:count_enable\ : LABEL IS "macrocell5";
    ATTRIBUTE Location OF \CAM_LINEREAD_COUNTER:CounterUDB:count_enable\ : LABEL IS "U(3,5)";
    ATTRIBUTE lib_model OF \CAM_LINEREAD_COUNTER:CounterUDB:count_stored_i\ : LABEL IS "macrocell6";
    ATTRIBUTE Location OF \CAM_LINEREAD_COUNTER:CounterUDB:count_stored_i\ : LABEL IS "U(3,5)";
    ATTRIBUTE lib_model OF \CAM_LINEREAD_COUNTER:CounterUDB:overflow_reg_i\ : LABEL IS "macrocell7";
    ATTRIBUTE Location OF \CAM_LINEREAD_COUNTER:CounterUDB:overflow_reg_i\ : LABEL IS "U(3,5)";
    ATTRIBUTE lib_model OF \CAM_LINEREAD_COUNTER:CounterUDB:sC8:counterdp:u0\ : LABEL IS "datapathcell1";
    ATTRIBUTE Location OF \CAM_LINEREAD_COUNTER:CounterUDB:sC8:counterdp:u0\ : LABEL IS "U(3,5)";
    ATTRIBUTE lib_model OF \CAM_LINEREAD_COUNTER:CounterUDB:sCTRLReg:SyncCtl:ctrlreg\ : LABEL IS "controlcell1";
    ATTRIBUTE Location OF \CAM_LINEREAD_COUNTER:CounterUDB:sCTRLReg:SyncCtl:ctrlreg\ : LABEL IS "U(3,5)";
    ATTRIBUTE lib_model OF \CAM_LINEREAD_COUNTER:CounterUDB:sSTSReg:rstSts:stsreg\ : LABEL IS "statusicell1";
    ATTRIBUTE Location OF \CAM_LINEREAD_COUNTER:CounterUDB:sSTSReg:rstSts:stsreg\ : LABEL IS "U(3,5)";
    ATTRIBUTE lib_model OF \CAM_LINEREAD_COUNTER:CounterUDB:status_0\ : LABEL IS "macrocell8";
    ATTRIBUTE Location OF \CAM_LINEREAD_COUNTER:CounterUDB:status_0\ : LABEL IS "U(3,5)";
    ATTRIBUTE lib_model OF \CAM_LINEREAD_COUNTER:CounterUDB:status_2\ : LABEL IS "macrocell9";
    ATTRIBUTE Location OF \CAM_LINEREAD_COUNTER:CounterUDB:status_2\ : LABEL IS "U(3,5)";
    ATTRIBUTE lib_model OF \HE_TIMER:TimerUDB:rstSts:stsreg\ : LABEL IS "statusicell2";
    ATTRIBUTE Location OF \HE_TIMER:TimerUDB:rstSts:stsreg\ : LABEL IS "U(2,1)";
    ATTRIBUTE lib_model OF \HE_TIMER:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\ : LABEL IS "controlcell2";
    ATTRIBUTE Location OF \HE_TIMER:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\ : LABEL IS "U(3,0)";
    ATTRIBUTE lib_model OF \HE_TIMER:TimerUDB:sT32:timerdp:u0\ : LABEL IS "datapathcell2";
    ATTRIBUTE Location OF \HE_TIMER:TimerUDB:sT32:timerdp:u0\ : LABEL IS "U(2,0)";
    ATTRIBUTE lib_model OF \HE_TIMER:TimerUDB:sT32:timerdp:u1\ : LABEL IS "datapathcell3";
    ATTRIBUTE Location OF \HE_TIMER:TimerUDB:sT32:timerdp:u1\ : LABEL IS "U(3,0)";
    ATTRIBUTE lib_model OF \HE_TIMER:TimerUDB:sT32:timerdp:u2\ : LABEL IS "datapathcell4";
    ATTRIBUTE Location OF \HE_TIMER:TimerUDB:sT32:timerdp:u2\ : LABEL IS "U(3,1)";
    ATTRIBUTE lib_model OF \HE_TIMER:TimerUDB:sT32:timerdp:u3\ : LABEL IS "datapathcell5";
    ATTRIBUTE Location OF \HE_TIMER:TimerUDB:sT32:timerdp:u3\ : LABEL IS "U(2,1)";
    ATTRIBUTE lib_model OF \HE_TIMER:TimerUDB:status_tc\ : LABEL IS "macrocell10";
    ATTRIBUTE Location OF \HE_TIMER:TimerUDB:status_tc\ : LABEL IS "U(2,1)";
    ATTRIBUTE lib_model OF \LCD:LCDPort(0)\ : LABEL IS "iocell7";
    ATTRIBUTE Location OF \LCD:LCDPort(0)\ : LABEL IS "P2[0]";
    ATTRIBUTE lib_model OF \LCD:LCDPort(1)\ : LABEL IS "iocell8";
    ATTRIBUTE Location OF \LCD:LCDPort(1)\ : LABEL IS "P2[1]";
    ATTRIBUTE lib_model OF \LCD:LCDPort(2)\ : LABEL IS "iocell9";
    ATTRIBUTE Location OF \LCD:LCDPort(2)\ : LABEL IS "P2[2]";
    ATTRIBUTE lib_model OF \LCD:LCDPort(3)\ : LABEL IS "iocell10";
    ATTRIBUTE Location OF \LCD:LCDPort(3)\ : LABEL IS "P2[3]";
    ATTRIBUTE lib_model OF \LCD:LCDPort(4)\ : LABEL IS "iocell11";
    ATTRIBUTE Location OF \LCD:LCDPort(4)\ : LABEL IS "P2[4]";
    ATTRIBUTE lib_model OF \LCD:LCDPort(5)\ : LABEL IS "iocell12";
    ATTRIBUTE Location OF \LCD:LCDPort(5)\ : LABEL IS "P2[5]";
    ATTRIBUTE lib_model OF \LCD:LCDPort(6)\ : LABEL IS "iocell13";
    ATTRIBUTE Location OF \LCD:LCDPort(6)\ : LABEL IS "P2[6]";
    ATTRIBUTE lib_model OF \MOTOR_PWM:PWMUDB:genblk1:ctrlreg\ : LABEL IS "controlcell3";
    ATTRIBUTE Location OF \MOTOR_PWM:PWMUDB:genblk1:ctrlreg\ : LABEL IS "U(3,4)";
    ATTRIBUTE lib_model OF \MOTOR_PWM:PWMUDB:runmode_enable\ : LABEL IS "macrocell11";
    ATTRIBUTE Location OF \MOTOR_PWM:PWMUDB:runmode_enable\ : LABEL IS "U(3,4)";
    ATTRIBUTE lib_model OF \MOTOR_PWM:PWMUDB:sP16:pwmdp:u0\ : LABEL IS "datapathcell6";
    ATTRIBUTE Location OF \MOTOR_PWM:PWMUDB:sP16:pwmdp:u0\ : LABEL IS "U(3,4)";
    ATTRIBUTE lib_model OF \MOTOR_PWM:PWMUDB:sP16:pwmdp:u1\ : LABEL IS "datapathcell7";
    ATTRIBUTE Location OF \MOTOR_PWM:PWMUDB:sP16:pwmdp:u1\ : LABEL IS "U(2,4)";
    ATTRIBUTE lib_model OF \STEERING_PWM:PWMUDB:genblk1:ctrlreg\ : LABEL IS "controlcell4";
    ATTRIBUTE Location OF \STEERING_PWM:PWMUDB:genblk1:ctrlreg\ : LABEL IS "U(3,3)";
    ATTRIBUTE lib_model OF \STEERING_PWM:PWMUDB:runmode_enable\ : LABEL IS "macrocell12";
    ATTRIBUTE Location OF \STEERING_PWM:PWMUDB:runmode_enable\ : LABEL IS "U(3,3)";
    ATTRIBUTE lib_model OF \STEERING_PWM:PWMUDB:sP16:pwmdp:u0\ : LABEL IS "datapathcell8";
    ATTRIBUTE Location OF \STEERING_PWM:PWMUDB:sP16:pwmdp:u0\ : LABEL IS "U(2,3)";
    ATTRIBUTE lib_model OF \STEERING_PWM:PWMUDB:sP16:pwmdp:u1\ : LABEL IS "datapathcell9";
    ATTRIBUTE Location OF \STEERING_PWM:PWMUDB:sP16:pwmdp:u1\ : LABEL IS "U(3,3)";
    ATTRIBUTE Location OF \VDAC8_1:viDAC8\ : LABEL IS "F(VIDAC,2)";
    ATTRIBUTE Location OF \VIDEO_OUT_COMPARE:ctComp\ : LABEL IS "F(Comparator,2)";
    ATTRIBUTE lib_model OF \VIDEO_OUT_TIMER:TimerUDB:capt_fifo_load\ : LABEL IS "macrocell13";
    ATTRIBUTE Location OF \VIDEO_OUT_TIMER:TimerUDB:capt_fifo_load\ : LABEL IS "U(2,2)";
    ATTRIBUTE lib_model OF \VIDEO_OUT_TIMER:TimerUDB:capt_int_temp\ : LABEL IS "macrocell14";
    ATTRIBUTE Location OF \VIDEO_OUT_TIMER:TimerUDB:capt_int_temp\ : LABEL IS "U(2,2)";
    ATTRIBUTE lib_model OF \VIDEO_OUT_TIMER:TimerUDB:capture_last\ : LABEL IS "macrocell15";
    ATTRIBUTE Location OF \VIDEO_OUT_TIMER:TimerUDB:capture_last\ : LABEL IS "U(2,2)";
    ATTRIBUTE lib_model OF \VIDEO_OUT_TIMER:TimerUDB:int_capt_count_0\ : LABEL IS "macrocell16";
    ATTRIBUTE Location OF \VIDEO_OUT_TIMER:TimerUDB:int_capt_count_0\ : LABEL IS "U(2,2)";
    ATTRIBUTE lib_model OF \VIDEO_OUT_TIMER:TimerUDB:int_capt_count_1\ : LABEL IS "macrocell17";
    ATTRIBUTE Location OF \VIDEO_OUT_TIMER:TimerUDB:int_capt_count_1\ : LABEL IS "U(2,2)";
    ATTRIBUTE lib_model OF \VIDEO_OUT_TIMER:TimerUDB:rstSts:stsreg\ : LABEL IS "statusicell3";
    ATTRIBUTE Location OF \VIDEO_OUT_TIMER:TimerUDB:rstSts:stsreg\ : LABEL IS "U(2,2)";
    ATTRIBUTE lib_model OF \VIDEO_OUT_TIMER:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\ : LABEL IS "controlcell5";
    ATTRIBUTE Location OF \VIDEO_OUT_TIMER:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\ : LABEL IS "U(2,2)";
    ATTRIBUTE lib_model OF \VIDEO_OUT_TIMER:TimerUDB:sT16:timerdp:u0\ : LABEL IS "datapathcell10";
    ATTRIBUTE Location OF \VIDEO_OUT_TIMER:TimerUDB:sT16:timerdp:u0\ : LABEL IS "U(3,2)";
    ATTRIBUTE lib_model OF \VIDEO_OUT_TIMER:TimerUDB:sT16:timerdp:u1\ : LABEL IS "datapathcell11";
    ATTRIBUTE Location OF \VIDEO_OUT_TIMER:TimerUDB:sT16:timerdp:u1\ : LABEL IS "U(2,2)";
    ATTRIBUTE lib_model OF \VIDEO_OUT_TIMER:TimerUDB:status_tc\ : LABEL IS "macrocell18";
    ATTRIBUTE Location OF \VIDEO_OUT_TIMER:TimerUDB:status_tc\ : LABEL IS "U(2,2)";
    ATTRIBUTE lib_model OF __ONE__ : LABEL IS "macrocell19";
    ATTRIBUTE Location OF __ONE__ : LABEL IS "U(2,3)";
    ATTRIBUTE Location OF read_camera_line_ISR : LABEL IS "[IntrHod=(0)][IntrId=(3)]";
    COMPONENT clockblockcell
        PORT (
            dclk_0 : OUT std_ulogic;
            dclk_1 : OUT std_ulogic;
            dclk_2 : OUT std_ulogic;
            dclk_3 : OUT std_ulogic;
            dclk_4 : OUT std_ulogic;
            dclk_5 : OUT std_ulogic;
            dclk_6 : OUT std_ulogic;
            dclk_7 : OUT std_ulogic;
            dclk_glb_0 : OUT std_ulogic;
            dclk_glb_1 : OUT std_ulogic;
            dclk_glb_2 : OUT std_ulogic;
            dclk_glb_3 : OUT std_ulogic;
            dclk_glb_4 : OUT std_ulogic;
            dclk_glb_5 : OUT std_ulogic;
            dclk_glb_6 : OUT std_ulogic;
            dclk_glb_7 : OUT std_ulogic;
            aclk_0 : OUT std_ulogic;
            aclk_1 : OUT std_ulogic;
            aclk_2 : OUT std_ulogic;
            aclk_3 : OUT std_ulogic;
            aclk_glb_0 : OUT std_ulogic;
            aclk_glb_1 : OUT std_ulogic;
            aclk_glb_2 : OUT std_ulogic;
            aclk_glb_3 : OUT std_ulogic;
            clk_a_dig_0 : OUT std_ulogic;
            clk_a_dig_1 : OUT std_ulogic;
            clk_a_dig_2 : OUT std_ulogic;
            clk_a_dig_3 : OUT std_ulogic;
            clk_a_dig_glb_0 : OUT std_ulogic;
            clk_a_dig_glb_1 : OUT std_ulogic;
            clk_a_dig_glb_2 : OUT std_ulogic;
            clk_a_dig_glb_3 : OUT std_ulogic;
            clk_bus : OUT std_ulogic;
            clk_bus_glb : OUT std_ulogic;
            clk_sync : OUT std_ulogic;
            clk_32k_xtal : OUT std_ulogic;
            clk_100k : OUT std_ulogic;
            clk_32k : OUT std_ulogic;
            clk_1k : OUT std_ulogic;
            clk_usb : OUT std_ulogic;
            xmhz_xerr : OUT std_ulogic;
            pll_lock_out : OUT std_ulogic;
            dsi_dig_div_0 : IN std_ulogic;
            dsi_dig_div_1 : IN std_ulogic;
            dsi_dig_div_2 : IN std_ulogic;
            dsi_dig_div_3 : IN std_ulogic;
            dsi_dig_div_4 : IN std_ulogic;
            dsi_dig_div_5 : IN std_ulogic;
            dsi_dig_div_6 : IN std_ulogic;
            dsi_dig_div_7 : IN std_ulogic;
            dsi_ana_div_0 : IN std_ulogic;
            dsi_ana_div_1 : IN std_ulogic;
            dsi_ana_div_2 : IN std_ulogic;
            dsi_ana_div_3 : IN std_ulogic;
            dsi_glb_div : IN std_ulogic;
            dsi_clkin_div : IN std_ulogic;
            imo : OUT std_ulogic;
            ilo : OUT std_ulogic;
            xtal : OUT std_ulogic;
            pllout : OUT std_ulogic;
            clk_bus_glb_ff : OUT std_ulogic;
            aclk_glb_ff_0 : OUT std_ulogic;
            clk_a_dig_glb_ff_0 : OUT std_ulogic;
            aclk_glb_ff_1 : OUT std_ulogic;
            clk_a_dig_glb_ff_1 : OUT std_ulogic;
            aclk_glb_ff_2 : OUT std_ulogic;
            clk_a_dig_glb_ff_2 : OUT std_ulogic;
            aclk_glb_ff_3 : OUT std_ulogic;
            clk_a_dig_glb_ff_3 : OUT std_ulogic;
            dclk_glb_ff_0 : OUT std_ulogic;
            dclk_glb_ff_1 : OUT std_ulogic;
            dclk_glb_ff_2 : OUT std_ulogic;
            dclk_glb_ff_3 : OUT std_ulogic;
            dclk_glb_ff_4 : OUT std_ulogic;
            dclk_glb_ff_5 : OUT std_ulogic;
            dclk_glb_ff_6 : OUT std_ulogic;
            dclk_glb_ff_7 : OUT std_ulogic);
    END COMPONENT;
    COMPONENT comparatorcell
        PORT (
            out : OUT std_ulogic;
            clk_udb : IN std_ulogic;
            clock : IN std_ulogic);
    END COMPONENT;
    COMPONENT controlcell
        PORT (
            control_0 : OUT std_ulogic;
            control_1 : OUT std_ulogic;
            control_2 : OUT std_ulogic;
            control_3 : OUT std_ulogic;
            control_4 : OUT std_ulogic;
            control_5 : OUT std_ulogic;
            control_6 : OUT std_ulogic;
            control_7 : OUT std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            clk_en : IN std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    COMPONENT datapathcell
        PORT (
            clock : IN std_ulogic;
            clk_en : IN std_ulogic;
            reset : IN std_ulogic;
            cs_addr_0 : IN std_ulogic;
            cs_addr_1 : IN std_ulogic;
            cs_addr_2 : IN std_ulogic;
            route_si : IN std_ulogic;
            route_ci : IN std_ulogic;
            f0_load : IN std_ulogic;
            f1_load : IN std_ulogic;
            d0_load : IN std_ulogic;
            d1_load : IN std_ulogic;
            ce0_reg : OUT std_ulogic;
            cl0_reg : OUT std_ulogic;
            z0_reg : OUT std_ulogic;
            f0_reg : OUT std_ulogic;
            ce1_reg : OUT std_ulogic;
            cl1_reg : OUT std_ulogic;
            z1_reg : OUT std_ulogic;
            f1_reg : OUT std_ulogic;
            ov_msb_reg : OUT std_ulogic;
            co_msb_reg : OUT std_ulogic;
            cmsb_reg : OUT std_ulogic;
            so_reg : OUT std_ulogic;
            f0_bus_stat_reg : OUT std_ulogic;
            f0_blk_stat_reg : OUT std_ulogic;
            f1_bus_stat_reg : OUT std_ulogic;
            f1_blk_stat_reg : OUT std_ulogic;
            ce0_comb : OUT std_ulogic;
            cl0_comb : OUT std_ulogic;
            z0_comb : OUT std_ulogic;
            f0_comb : OUT std_ulogic;
            ce1_comb : OUT std_ulogic;
            cl1_comb : OUT std_ulogic;
            z1_comb : OUT std_ulogic;
            f1_comb : OUT std_ulogic;
            ov_msb_comb : OUT std_ulogic;
            co_msb_comb : OUT std_ulogic;
            cmsb_comb : OUT std_ulogic;
            so_comb : OUT std_ulogic;
            f0_bus_stat_comb : OUT std_ulogic;
            f0_blk_stat_comb : OUT std_ulogic;
            f1_bus_stat_comb : OUT std_ulogic;
            f1_blk_stat_comb : OUT std_ulogic;
            ce0 : OUT std_ulogic;
            ce0i : IN std_ulogic;
            p_in_0 : IN std_ulogic;
            p_in_1 : IN std_ulogic;
            p_in_2 : IN std_ulogic;
            p_in_3 : IN std_ulogic;
            p_in_4 : IN std_ulogic;
            p_in_5 : IN std_ulogic;
            p_in_6 : IN std_ulogic;
            p_in_7 : IN std_ulogic;
            p_out_0 : OUT std_ulogic;
            p_out_1 : OUT std_ulogic;
            p_out_2 : OUT std_ulogic;
            p_out_3 : OUT std_ulogic;
            p_out_4 : OUT std_ulogic;
            p_out_5 : OUT std_ulogic;
            p_out_6 : OUT std_ulogic;
            p_out_7 : OUT std_ulogic;
            cl0i : IN std_ulogic;
            cl0 : OUT std_ulogic;
            z0i : IN std_ulogic;
            z0 : OUT std_ulogic;
            ff0i : IN std_ulogic;
            ff0 : OUT std_ulogic;
            ce1i : IN std_ulogic;
            ce1 : OUT std_ulogic;
            cl1i : IN std_ulogic;
            cl1 : OUT std_ulogic;
            z1i : IN std_ulogic;
            z1 : OUT std_ulogic;
            ff1i : IN std_ulogic;
            ff1 : OUT std_ulogic;
            cap0i : IN std_ulogic;
            cap0 : OUT std_ulogic;
            cap1i : IN std_ulogic;
            cap1 : OUT std_ulogic;
            ci : IN std_ulogic;
            co_msb : OUT std_ulogic;
            sir : IN std_ulogic;
            sol_msb : OUT std_ulogic;
            cfbi : IN std_ulogic;
            cfbo : OUT std_ulogic;
            sil : IN std_ulogic;
            sor : OUT std_ulogic;
            cmsbi : IN std_ulogic;
            cmsbo : OUT std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    COMPONENT interrupt
        PORT (
            interrupt : IN std_ulogic;
            clock : IN std_ulogic);
    END COMPONENT;
    COMPONENT iocell
        PORT (
            pin_input : IN std_ulogic;
            oe : IN std_ulogic;
            fb : OUT std_ulogic;
            pad_in : IN std_ulogic;
            pa_out : OUT std_ulogic;
            pad_out : OUT std_ulogic;
            oe_reg : OUT std_ulogic;
            oe_internal : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT logicalport
        PORT (
            interrupt : OUT std_ulogic;
            precharge : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT macrocell
        PORT (
            main_0 : IN std_ulogic;
            main_1 : IN std_ulogic;
            main_2 : IN std_ulogic;
            main_3 : IN std_ulogic;
            main_4 : IN std_ulogic;
            main_5 : IN std_ulogic;
            main_6 : IN std_ulogic;
            main_7 : IN std_ulogic;
            main_8 : IN std_ulogic;
            main_9 : IN std_ulogic;
            main_10 : IN std_ulogic;
            main_11 : IN std_ulogic;
            ar_0 : IN std_ulogic;
            ap_0 : IN std_ulogic;
            clock_0 : IN std_ulogic;
            clk_en : IN std_ulogic;
            cin : IN std_ulogic;
            cpt0_0 : IN std_ulogic;
            cpt0_1 : IN std_ulogic;
            cpt0_2 : IN std_ulogic;
            cpt0_3 : IN std_ulogic;
            cpt0_4 : IN std_ulogic;
            cpt0_5 : IN std_ulogic;
            cpt0_6 : IN std_ulogic;
            cpt0_7 : IN std_ulogic;
            cpt0_8 : IN std_ulogic;
            cpt0_9 : IN std_ulogic;
            cpt0_10 : IN std_ulogic;
            cpt0_11 : IN std_ulogic;
            cpt1_0 : IN std_ulogic;
            cpt1_1 : IN std_ulogic;
            cpt1_2 : IN std_ulogic;
            cpt1_3 : IN std_ulogic;
            cpt1_4 : IN std_ulogic;
            cpt1_5 : IN std_ulogic;
            cpt1_6 : IN std_ulogic;
            cpt1_7 : IN std_ulogic;
            cpt1_8 : IN std_ulogic;
            cpt1_9 : IN std_ulogic;
            cpt1_10 : IN std_ulogic;
            cpt1_11 : IN std_ulogic;
            cout : OUT std_ulogic;
            q : OUT std_ulogic;
            q_fixed : OUT std_ulogic);
    END COMPONENT;
    COMPONENT statusicell
        PORT (
            status_0 : IN std_ulogic;
            status_1 : IN std_ulogic;
            status_2 : IN std_ulogic;
            status_3 : IN std_ulogic;
            status_4 : IN std_ulogic;
            status_5 : IN std_ulogic;
            status_6 : IN std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            interrupt : OUT std_ulogic;
            clk_en : IN std_ulogic);
    END COMPONENT;
    COMPONENT vidaccell
        PORT (
            data_0 : IN std_ulogic;
            data_1 : IN std_ulogic;
            data_2 : IN std_ulogic;
            data_3 : IN std_ulogic;
            data_4 : IN std_ulogic;
            data_5 : IN std_ulogic;
            data_6 : IN std_ulogic;
            data_7 : IN std_ulogic;
            strobe : IN std_ulogic;
            strobe_udb : IN std_ulogic;
            reset : IN std_ulogic;
            idir : IN std_ulogic;
            ioff : IN std_ulogic);
    END COMPONENT;
BEGIN

    CAM_LINECOUNTER_ISR:interrupt
        GENERIC MAP(
            int_type => "00")
        PORT MAP(
            interrupt => Net_3206,
            clock => ClockBlock_BUS_CLK);

    COM_SYNC_OUT_PIN:logicalport
        GENERIC MAP(
            drive_mode => "001",
            ibuf_enabled => "1",
            id => "33561971-6f39-4061-9120-b68378588396",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open,
            in_clock => open);

    COM_SYNC_OUT_PIN(0):iocell
        GENERIC MAP(
            in_sync_mode => 2,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "COM_SYNC_OUT_PIN",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => COM_SYNC_OUT_PIN(0)__PA,
            oe => open,
            fb => Net_3213,
            pad_in => COM_SYNC_OUT_PIN(0)_PAD,
            in_clock => ClockBlock_BUS_CLK,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    COM_VID_IN_PIN:logicalport
        GENERIC MAP(
            drive_mode => "000",
            ibuf_enabled => "0",
            id => "77715107-f8d5-47e5-a629-0fb83101ac6b",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "A",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    COM_VID_IN_PIN(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "COM_VID_IN_PIN",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => COM_VID_IN_PIN(0)__PA,
            oe => open,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    ClockBlock:clockblockcell
        PORT MAP(
            clk_bus_glb => ClockBlock_BUS_CLK,
            clk_bus => ClockBlock_BUS_CLK_local,
            clk_sync => ClockBlock_MASTER_CLK,
            clk_32k_xtal => ClockBlock_XTAL_32KHZ,
            xtal => ClockBlock_XTAL,
            ilo => ClockBlock_ILO,
            clk_100k => ClockBlock_100k,
            clk_1k => ClockBlock_1k,
            clk_32k => ClockBlock_32k,
            pllout => ClockBlock_PLL_OUT,
            imo => ClockBlock_IMO,
            dsi_clkin_div => open,
            dsi_glb_div => open,
            dclk_glb_0 => Net_767,
            dclk_0 => Net_767_local,
            dclk_glb_1 => Net_3302,
            dclk_1 => Net_3302_local,
            dclk_glb_2 => Net_193,
            dclk_2 => Net_193_local,
            aclk_glb_0 => Net_4889,
            aclk_0 => Net_4889_local,
            clk_a_dig_glb_0 => Net_4889_adig,
            clk_a_dig_0 => Net_4889_adig_local,
            aclk_glb_ff_0 => \ClockBlock.aclk_glb_ff_0__sig\);

    HE_IN_PIN:logicalport
        GENERIC MAP(
            drive_mode => "001",
            ibuf_enabled => "1",
            id => "8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open,
            in_clock => open);

    HE_IN_PIN(0):iocell
        GENERIC MAP(
            in_sync_mode => 2,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "HE_IN_PIN",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => HE_IN_PIN(0)__PA,
            oe => open,
            fb => Net_2174,
            pad_in => HE_IN_PIN(0)_PAD,
            in_clock => ClockBlock_BUS_CLK,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    HE_ISR:interrupt
        GENERIC MAP(
            int_type => "00")
        PORT MAP(
            interrupt => Net_459,
            clock => ClockBlock_BUS_CLK);

    Net_1611:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)")
        PORT MAP(
            q => Net_1611,
            clock_0 => Net_193,
            main_0 => \MOTOR_PWM:PWMUDB:control_7\,
            main_1 => \MOTOR_PWM:PWMUDB:cmp1_less\);

    Net_3206:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)")
        PORT MAP(
            q => Net_3206,
            main_0 => \CAM_LINEREAD_COUNTER:CounterUDB:cmp_out_i\,
            clock_0 => ClockBlock_BUS_CLK);

    Net_3712:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)")
        PORT MAP(
            q => Net_3712,
            clock_0 => Net_3302,
            main_0 => \STEERING_PWM:PWMUDB:control_7\,
            main_1 => \STEERING_PWM:PWMUDB:cmp1_less\);

    Net_459:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0)")
        PORT MAP(
            q => Net_459,
            main_0 => Net_2174);

    PWM_OUT_PIN:logicalport
        GENERIC MAP(
            drive_mode => "011",
            ibuf_enabled => "1",
            id => "e851a3b9-efb8-48be-bbb8-b303b216c393",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    PWM_OUT_PIN(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "PWM_OUT_PIN",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => PWM_OUT_PIN(0)__PA,
            oe => open,
            pin_input => Net_1611,
            pad_out => PWM_OUT_PIN(0)_PAD,
            pad_in => PWM_OUT_PIN(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    STEERING_PWM_OUT_PIN:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "e0aadc75-3a2d-4c46-b14b-5970435a29b0",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    STEERING_PWM_OUT_PIN(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "STEERING_PWM_OUT_PIN",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => STEERING_PWM_OUT_PIN(0)__PA,
            oe => open,
            pin_input => Net_3712,
            pad_out => STEERING_PWM_OUT_PIN(0)_PAD,
            pad_in => STEERING_PWM_OUT_PIN(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    VERT_SYNC_OUT_IN:logicalport
        GENERIC MAP(
            drive_mode => "001",
            ibuf_enabled => "1",
            id => "dde470b0-d1c9-4f89-86e1-a5592986014d",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open,
            in_clock => open);

    VERT_SYNC_OUT_IN(0):iocell
        GENERIC MAP(
            in_sync_mode => 2,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "VERT_SYNC_OUT_IN",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => VERT_SYNC_OUT_IN(0)__PA,
            oe => open,
            fb => Net_4376,
            pad_in => VERT_SYNC_OUT_IN(0)_PAD,
            in_clock => ClockBlock_BUS_CLK,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    VSYNC_ISR:interrupt
        GENERIC MAP(
            int_type => "00")
        PORT MAP(
            interrupt => Net_4376,
            clock => ClockBlock_BUS_CLK);

    \CAM_LINEREAD_COUNTER:CounterUDB:count_enable\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1 * !main_2)")
        PORT MAP(
            q => \CAM_LINEREAD_COUNTER:CounterUDB:count_enable\,
            main_0 => Net_3213,
            main_1 => \CAM_LINEREAD_COUNTER:CounterUDB:control_7\,
            main_2 => \CAM_LINEREAD_COUNTER:CounterUDB:count_stored_i\);

    \CAM_LINEREAD_COUNTER:CounterUDB:count_stored_i\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)")
        PORT MAP(
            q => \CAM_LINEREAD_COUNTER:CounterUDB:count_stored_i\,
            main_0 => Net_3213,
            clock_0 => ClockBlock_BUS_CLK);

    \CAM_LINEREAD_COUNTER:CounterUDB:overflow_reg_i\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)")
        PORT MAP(
            q => \CAM_LINEREAD_COUNTER:CounterUDB:overflow_reg_i\,
            main_0 => \CAM_LINEREAD_COUNTER:CounterUDB:per_equal\,
            clock_0 => ClockBlock_BUS_CLK);

    \CAM_LINEREAD_COUNTER:CounterUDB:sC8:counterdp:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000001000000001000000010000000000000010000000000000000100000010101000010100000010000001000000101010000101000011111111000000001111111111111111101000000000000000000001000000000000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0')
        PORT MAP(
            clock => ClockBlock_BUS_CLK,
            cs_addr_2 => __ONE__,
            cs_addr_1 => \CAM_LINEREAD_COUNTER:CounterUDB:count_enable\,
            ce0_comb => \CAM_LINEREAD_COUNTER:CounterUDB:per_equal\,
            z0_comb => \CAM_LINEREAD_COUNTER:CounterUDB:status_1\,
            ce1_comb => \CAM_LINEREAD_COUNTER:CounterUDB:cmp_out_i\,
            f0_bus_stat_comb => \CAM_LINEREAD_COUNTER:CounterUDB:status_6\,
            f0_blk_stat_comb => \CAM_LINEREAD_COUNTER:CounterUDB:status_5\,
            busclk => ClockBlock_BUS_CLK);

    \CAM_LINEREAD_COUNTER:CounterUDB:sCTRLReg:SyncCtl:ctrlreg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "11111111",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000")
        PORT MAP(
            clock => ClockBlock_BUS_CLK,
            control_7 => \CAM_LINEREAD_COUNTER:CounterUDB:control_7\,
            control_6 => \CAM_LINEREAD_COUNTER:CounterUDB:control_6\,
            control_5 => \CAM_LINEREAD_COUNTER:CounterUDB:control_5\,
            control_4 => \CAM_LINEREAD_COUNTER:CounterUDB:control_4\,
            control_3 => \CAM_LINEREAD_COUNTER:CounterUDB:control_3\,
            control_2 => \CAM_LINEREAD_COUNTER:CounterUDB:control_2\,
            control_1 => \CAM_LINEREAD_COUNTER:CounterUDB:control_1\,
            control_0 => \CAM_LINEREAD_COUNTER:CounterUDB:control_0\,
            busclk => ClockBlock_BUS_CLK);

    \CAM_LINEREAD_COUNTER:CounterUDB:sSTSReg:rstSts:stsreg\:statusicell
        GENERIC MAP(
            cy_force_order => 1,
            cy_int_mask => "1111111",
            cy_md_select => "0011111")
        PORT MAP(
            clock => ClockBlock_BUS_CLK,
            status_6 => \CAM_LINEREAD_COUNTER:CounterUDB:status_6\,
            status_5 => \CAM_LINEREAD_COUNTER:CounterUDB:status_5\,
            status_4 => open,
            status_3 => open,
            status_2 => \CAM_LINEREAD_COUNTER:CounterUDB:status_2\,
            status_1 => \CAM_LINEREAD_COUNTER:CounterUDB:status_1\,
            status_0 => \CAM_LINEREAD_COUNTER:CounterUDB:status_0\);

    \CAM_LINEREAD_COUNTER:CounterUDB:status_0\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_1 * main_0)")
        PORT MAP(
            q => \CAM_LINEREAD_COUNTER:CounterUDB:status_0\,
            main_0 => \CAM_LINEREAD_COUNTER:CounterUDB:cmp_out_i\,
            main_1 => Net_3206);

    \CAM_LINEREAD_COUNTER:CounterUDB:status_2\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1)")
        PORT MAP(
            q => \CAM_LINEREAD_COUNTER:CounterUDB:status_2\,
            main_0 => \CAM_LINEREAD_COUNTER:CounterUDB:per_equal\,
            main_1 => \CAM_LINEREAD_COUNTER:CounterUDB:overflow_reg_i\);

    \HE_TIMER:TimerUDB:rstSts:stsreg\:statusicell
        GENERIC MAP(
            cy_force_order => 1,
            cy_int_mask => "1111111",
            cy_md_select => "0000011")
        PORT MAP(
            clock => Net_767,
            status_6 => open,
            status_5 => open,
            status_4 => open,
            status_3 => \HE_TIMER:TimerUDB:status_3\,
            status_2 => \HE_TIMER:TimerUDB:status_2\,
            status_1 => open,
            status_0 => \HE_TIMER:TimerUDB:status_tc\);

    \HE_TIMER:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "11111111",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000")
        PORT MAP(
            clock => Net_767,
            control_7 => \HE_TIMER:TimerUDB:control_7\,
            control_6 => \HE_TIMER:TimerUDB:control_6\,
            control_5 => \HE_TIMER:TimerUDB:control_5\,
            control_4 => \HE_TIMER:TimerUDB:control_4\,
            control_3 => \HE_TIMER:TimerUDB:control_3\,
            control_2 => \HE_TIMER:TimerUDB:control_2\,
            control_1 => \HE_TIMER:TimerUDB:control_1\,
            control_0 => \HE_TIMER:TimerUDB:control_0\,
            busclk => ClockBlock_BUS_CLK);

    \HE_TIMER:TimerUDB:sT32:timerdp:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111000000000000000000000001000000000000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0')
        PORT MAP(
            clock => Net_767,
            cs_addr_1 => \HE_TIMER:TimerUDB:control_7\,
            cs_addr_0 => \HE_TIMER:TimerUDB:per_zero\,
            busclk => ClockBlock_BUS_CLK,
            ce0 => \HE_TIMER:TimerUDB:sT32:timerdp:u0.ce0__sig\,
            cl0 => \HE_TIMER:TimerUDB:sT32:timerdp:u0.cl0__sig\,
            z0 => \HE_TIMER:TimerUDB:sT32:timerdp:u0.z0__sig\,
            ff0 => \HE_TIMER:TimerUDB:sT32:timerdp:u0.ff0__sig\,
            ce1 => \HE_TIMER:TimerUDB:sT32:timerdp:u0.ce1__sig\,
            cl1 => \HE_TIMER:TimerUDB:sT32:timerdp:u0.cl1__sig\,
            z1 => \HE_TIMER:TimerUDB:sT32:timerdp:u0.z1__sig\,
            ff1 => \HE_TIMER:TimerUDB:sT32:timerdp:u0.ff1__sig\,
            co_msb => \HE_TIMER:TimerUDB:sT32:timerdp:u0.co_msb__sig\,
            sol_msb => \HE_TIMER:TimerUDB:sT32:timerdp:u0.sol_msb__sig\,
            cfbo => \HE_TIMER:TimerUDB:sT32:timerdp:u0.cfbo__sig\,
            sil => \HE_TIMER:TimerUDB:sT32:timerdp:u1.sor__sig\,
            cmsbi => \HE_TIMER:TimerUDB:sT32:timerdp:u1.cmsbo__sig\);

    \HE_TIMER:TimerUDB:sT32:timerdp:u1\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111100000110000000000000001000000110000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0')
        PORT MAP(
            clock => Net_767,
            cs_addr_1 => \HE_TIMER:TimerUDB:control_7\,
            cs_addr_0 => \HE_TIMER:TimerUDB:per_zero\,
            busclk => ClockBlock_BUS_CLK,
            ce0i => \HE_TIMER:TimerUDB:sT32:timerdp:u0.ce0__sig\,
            cl0i => \HE_TIMER:TimerUDB:sT32:timerdp:u0.cl0__sig\,
            z0i => \HE_TIMER:TimerUDB:sT32:timerdp:u0.z0__sig\,
            ff0i => \HE_TIMER:TimerUDB:sT32:timerdp:u0.ff0__sig\,
            ce1i => \HE_TIMER:TimerUDB:sT32:timerdp:u0.ce1__sig\,
            cl1i => \HE_TIMER:TimerUDB:sT32:timerdp:u0.cl1__sig\,
            z1i => \HE_TIMER:TimerUDB:sT32:timerdp:u0.z1__sig\,
            ff1i => \HE_TIMER:TimerUDB:sT32:timerdp:u0.ff1__sig\,
            ci => \HE_TIMER:TimerUDB:sT32:timerdp:u0.co_msb__sig\,
            sir => \HE_TIMER:TimerUDB:sT32:timerdp:u0.sol_msb__sig\,
            cfbi => \HE_TIMER:TimerUDB:sT32:timerdp:u0.cfbo__sig\,
            sor => \HE_TIMER:TimerUDB:sT32:timerdp:u1.sor__sig\,
            cmsbo => \HE_TIMER:TimerUDB:sT32:timerdp:u1.cmsbo__sig\,
            ce0 => \HE_TIMER:TimerUDB:sT32:timerdp:u1.ce0__sig\,
            cl0 => \HE_TIMER:TimerUDB:sT32:timerdp:u1.cl0__sig\,
            z0 => \HE_TIMER:TimerUDB:sT32:timerdp:u1.z0__sig\,
            ff0 => \HE_TIMER:TimerUDB:sT32:timerdp:u1.ff0__sig\,
            ce1 => \HE_TIMER:TimerUDB:sT32:timerdp:u1.ce1__sig\,
            cl1 => \HE_TIMER:TimerUDB:sT32:timerdp:u1.cl1__sig\,
            z1 => \HE_TIMER:TimerUDB:sT32:timerdp:u1.z1__sig\,
            ff1 => \HE_TIMER:TimerUDB:sT32:timerdp:u1.ff1__sig\,
            co_msb => \HE_TIMER:TimerUDB:sT32:timerdp:u1.co_msb__sig\,
            sol_msb => \HE_TIMER:TimerUDB:sT32:timerdp:u1.sol_msb__sig\,
            cfbo => \HE_TIMER:TimerUDB:sT32:timerdp:u1.cfbo__sig\,
            sil => \HE_TIMER:TimerUDB:sT32:timerdp:u2.sor__sig\,
            cmsbi => \HE_TIMER:TimerUDB:sT32:timerdp:u2.cmsbo__sig\);

    \HE_TIMER:TimerUDB:sT32:timerdp:u2\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111100000110000000000000001000000110000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0')
        PORT MAP(
            clock => Net_767,
            cs_addr_1 => \HE_TIMER:TimerUDB:control_7\,
            cs_addr_0 => \HE_TIMER:TimerUDB:per_zero\,
            busclk => ClockBlock_BUS_CLK,
            ce0i => \HE_TIMER:TimerUDB:sT32:timerdp:u1.ce0__sig\,
            cl0i => \HE_TIMER:TimerUDB:sT32:timerdp:u1.cl0__sig\,
            z0i => \HE_TIMER:TimerUDB:sT32:timerdp:u1.z0__sig\,
            ff0i => \HE_TIMER:TimerUDB:sT32:timerdp:u1.ff0__sig\,
            ce1i => \HE_TIMER:TimerUDB:sT32:timerdp:u1.ce1__sig\,
            cl1i => \HE_TIMER:TimerUDB:sT32:timerdp:u1.cl1__sig\,
            z1i => \HE_TIMER:TimerUDB:sT32:timerdp:u1.z1__sig\,
            ff1i => \HE_TIMER:TimerUDB:sT32:timerdp:u1.ff1__sig\,
            ci => \HE_TIMER:TimerUDB:sT32:timerdp:u1.co_msb__sig\,
            sir => \HE_TIMER:TimerUDB:sT32:timerdp:u1.sol_msb__sig\,
            cfbi => \HE_TIMER:TimerUDB:sT32:timerdp:u1.cfbo__sig\,
            sor => \HE_TIMER:TimerUDB:sT32:timerdp:u2.sor__sig\,
            cmsbo => \HE_TIMER:TimerUDB:sT32:timerdp:u2.cmsbo__sig\,
            ce0 => \HE_TIMER:TimerUDB:sT32:timerdp:u2.ce0__sig\,
            cl0 => \HE_TIMER:TimerUDB:sT32:timerdp:u2.cl0__sig\,
            z0 => \HE_TIMER:TimerUDB:sT32:timerdp:u2.z0__sig\,
            ff0 => \HE_TIMER:TimerUDB:sT32:timerdp:u2.ff0__sig\,
            ce1 => \HE_TIMER:TimerUDB:sT32:timerdp:u2.ce1__sig\,
            cl1 => \HE_TIMER:TimerUDB:sT32:timerdp:u2.cl1__sig\,
            z1 => \HE_TIMER:TimerUDB:sT32:timerdp:u2.z1__sig\,
            ff1 => \HE_TIMER:TimerUDB:sT32:timerdp:u2.ff1__sig\,
            co_msb => \HE_TIMER:TimerUDB:sT32:timerdp:u2.co_msb__sig\,
            sol_msb => \HE_TIMER:TimerUDB:sT32:timerdp:u2.sol_msb__sig\,
            cfbo => \HE_TIMER:TimerUDB:sT32:timerdp:u2.cfbo__sig\,
            sil => \HE_TIMER:TimerUDB:sT32:timerdp:u3.sor__sig\,
            cmsbi => \HE_TIMER:TimerUDB:sT32:timerdp:u3.cmsbo__sig\);

    \HE_TIMER:TimerUDB:sT32:timerdp:u3\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111100000110000000000000001000000110000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0')
        PORT MAP(
            clock => Net_767,
            cs_addr_1 => \HE_TIMER:TimerUDB:control_7\,
            cs_addr_0 => \HE_TIMER:TimerUDB:per_zero\,
            z0_comb => \HE_TIMER:TimerUDB:per_zero\,
            f0_bus_stat_comb => \HE_TIMER:TimerUDB:status_3\,
            f0_blk_stat_comb => \HE_TIMER:TimerUDB:status_2\,
            busclk => ClockBlock_BUS_CLK,
            ce0i => \HE_TIMER:TimerUDB:sT32:timerdp:u2.ce0__sig\,
            cl0i => \HE_TIMER:TimerUDB:sT32:timerdp:u2.cl0__sig\,
            z0i => \HE_TIMER:TimerUDB:sT32:timerdp:u2.z0__sig\,
            ff0i => \HE_TIMER:TimerUDB:sT32:timerdp:u2.ff0__sig\,
            ce1i => \HE_TIMER:TimerUDB:sT32:timerdp:u2.ce1__sig\,
            cl1i => \HE_TIMER:TimerUDB:sT32:timerdp:u2.cl1__sig\,
            z1i => \HE_TIMER:TimerUDB:sT32:timerdp:u2.z1__sig\,
            ff1i => \HE_TIMER:TimerUDB:sT32:timerdp:u2.ff1__sig\,
            ci => \HE_TIMER:TimerUDB:sT32:timerdp:u2.co_msb__sig\,
            sir => \HE_TIMER:TimerUDB:sT32:timerdp:u2.sol_msb__sig\,
            cfbi => \HE_TIMER:TimerUDB:sT32:timerdp:u2.cfbo__sig\,
            sor => \HE_TIMER:TimerUDB:sT32:timerdp:u3.sor__sig\,
            cmsbo => \HE_TIMER:TimerUDB:sT32:timerdp:u3.cmsbo__sig\);

    \HE_TIMER:TimerUDB:status_tc\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)")
        PORT MAP(
            q => \HE_TIMER:TimerUDB:status_tc\,
            main_0 => \HE_TIMER:TimerUDB:control_7\,
            main_1 => \HE_TIMER:TimerUDB:per_zero\);

    \LCD:LCDPort(0)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LCD:LCDPort\",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\LCD:LCDPort(0)\\__PA\,
            oe => open,
            pad_in => \LCD:LCDPort(0)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \LCD:LCDPort(1)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LCD:LCDPort\",
            logicalport_pin_id => 1,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\LCD:LCDPort(1)\\__PA\,
            oe => open,
            pad_in => \LCD:LCDPort(1)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \LCD:LCDPort(2)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LCD:LCDPort\",
            logicalport_pin_id => 2,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\LCD:LCDPort(2)\\__PA\,
            oe => open,
            pad_in => \LCD:LCDPort(2)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \LCD:LCDPort(3)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LCD:LCDPort\",
            logicalport_pin_id => 3,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\LCD:LCDPort(3)\\__PA\,
            oe => open,
            pad_in => \LCD:LCDPort(3)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \LCD:LCDPort(4)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LCD:LCDPort\",
            logicalport_pin_id => 4,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\LCD:LCDPort(4)\\__PA\,
            oe => open,
            pad_in => \LCD:LCDPort(4)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \LCD:LCDPort(5)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LCD:LCDPort\",
            logicalport_pin_id => 5,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\LCD:LCDPort(5)\\__PA\,
            oe => open,
            pad_in => \LCD:LCDPort(5)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \LCD:LCDPort(6)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LCD:LCDPort\",
            logicalport_pin_id => 6,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\LCD:LCDPort(6)\\__PA\,
            oe => open,
            pad_in => \LCD:LCDPort(6)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \LCD:LCDPort\:logicalport
        GENERIC MAP(
            drive_mode => "110110110110110110110",
            ibuf_enabled => "1111111",
            id => "211ae8f2-9ff8-4e58-a339-0ce6d0dc14a5/ed092b9b-d398-4703-be89-cebf998501f6",
            init_dr_st => "0000000",
            input_buffer_sel => "00000000000000",
            input_clk_en => 0,
            input_sync => "1111111",
            input_sync_mode => "0000000",
            intr_mode => "00000000000000",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => ",,,,,,",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0000000",
            oe_reset => 0,
            oe_sync => "0000000",
            output_clk_en => 0,
            output_clock_mode => "0000000",
            output_conn => "0000000",
            output_mode => "0000000",
            output_reset => 0,
            output_sync => "0000000",
            ovt_hyst_trim => "0000000",
            ovt_needed => "0000000",
            ovt_slew_control => "00000000000000",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => ",,,,,,",
            pin_mode => "OOOOOOO",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "1111111",
            sio_ibuf => "00000000",
            sio_info => "00000000000000",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0000000",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0000000",
            vtrip => "10101010101010",
            width => 7,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    \MOTOR_PWM:PWMUDB:genblk1:ctrlreg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "11111111",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000")
        PORT MAP(
            clock => Net_193,
            control_7 => \MOTOR_PWM:PWMUDB:control_7\,
            control_6 => \MOTOR_PWM:PWMUDB:control_6\,
            control_5 => \MOTOR_PWM:PWMUDB:control_5\,
            control_4 => \MOTOR_PWM:PWMUDB:control_4\,
            control_3 => \MOTOR_PWM:PWMUDB:control_3\,
            control_2 => \MOTOR_PWM:PWMUDB:control_2\,
            control_1 => \MOTOR_PWM:PWMUDB:control_1\,
            control_0 => \MOTOR_PWM:PWMUDB:control_0\,
            busclk => ClockBlock_BUS_CLK);

    \MOTOR_PWM:PWMUDB:runmode_enable\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)")
        PORT MAP(
            q => \MOTOR_PWM:PWMUDB:runmode_enable\,
            main_0 => \MOTOR_PWM:PWMUDB:control_7\,
            clock_0 => Net_193);

    \MOTOR_PWM:PWMUDB:sP16:pwmdp:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101000000000000000000100000000000000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0')
        PORT MAP(
            clock => Net_193,
            cs_addr_2 => \MOTOR_PWM:PWMUDB:tc_i\,
            cs_addr_1 => \MOTOR_PWM:PWMUDB:runmode_enable\,
            busclk => ClockBlock_BUS_CLK,
            ce0 => \MOTOR_PWM:PWMUDB:sP16:pwmdp:u0.ce0__sig\,
            cl0 => \MOTOR_PWM:PWMUDB:sP16:pwmdp:u0.cl0__sig\,
            z0 => \MOTOR_PWM:PWMUDB:sP16:pwmdp:u0.z0__sig\,
            ff0 => \MOTOR_PWM:PWMUDB:sP16:pwmdp:u0.ff0__sig\,
            ce1 => \MOTOR_PWM:PWMUDB:sP16:pwmdp:u0.ce1__sig\,
            cl1 => \MOTOR_PWM:PWMUDB:sP16:pwmdp:u0.cl1__sig\,
            z1 => \MOTOR_PWM:PWMUDB:sP16:pwmdp:u0.z1__sig\,
            ff1 => \MOTOR_PWM:PWMUDB:sP16:pwmdp:u0.ff1__sig\,
            co_msb => \MOTOR_PWM:PWMUDB:sP16:pwmdp:u0.co_msb__sig\,
            sol_msb => \MOTOR_PWM:PWMUDB:sP16:pwmdp:u0.sol_msb__sig\,
            cfbo => \MOTOR_PWM:PWMUDB:sP16:pwmdp:u0.cfbo__sig\,
            sil => \MOTOR_PWM:PWMUDB:sP16:pwmdp:u1.sor__sig\,
            cmsbi => \MOTOR_PWM:PWMUDB:sP16:pwmdp:u1.cmsbo__sig\);

    \MOTOR_PWM:PWMUDB:sP16:pwmdp:u1\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101011110000000000000100000011110000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0')
        PORT MAP(
            clock => Net_193,
            cs_addr_2 => \MOTOR_PWM:PWMUDB:tc_i\,
            cs_addr_1 => \MOTOR_PWM:PWMUDB:runmode_enable\,
            cl0_comb => \MOTOR_PWM:PWMUDB:cmp1_less\,
            z0_comb => \MOTOR_PWM:PWMUDB:tc_i\,
            busclk => ClockBlock_BUS_CLK,
            ce0i => \MOTOR_PWM:PWMUDB:sP16:pwmdp:u0.ce0__sig\,
            cl0i => \MOTOR_PWM:PWMUDB:sP16:pwmdp:u0.cl0__sig\,
            z0i => \MOTOR_PWM:PWMUDB:sP16:pwmdp:u0.z0__sig\,
            ff0i => \MOTOR_PWM:PWMUDB:sP16:pwmdp:u0.ff0__sig\,
            ce1i => \MOTOR_PWM:PWMUDB:sP16:pwmdp:u0.ce1__sig\,
            cl1i => \MOTOR_PWM:PWMUDB:sP16:pwmdp:u0.cl1__sig\,
            z1i => \MOTOR_PWM:PWMUDB:sP16:pwmdp:u0.z1__sig\,
            ff1i => \MOTOR_PWM:PWMUDB:sP16:pwmdp:u0.ff1__sig\,
            ci => \MOTOR_PWM:PWMUDB:sP16:pwmdp:u0.co_msb__sig\,
            sir => \MOTOR_PWM:PWMUDB:sP16:pwmdp:u0.sol_msb__sig\,
            cfbi => \MOTOR_PWM:PWMUDB:sP16:pwmdp:u0.cfbo__sig\,
            sor => \MOTOR_PWM:PWMUDB:sP16:pwmdp:u1.sor__sig\,
            cmsbo => \MOTOR_PWM:PWMUDB:sP16:pwmdp:u1.cmsbo__sig\);

    \STEERING_PWM:PWMUDB:genblk1:ctrlreg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "11111111",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000")
        PORT MAP(
            clock => Net_3302,
            control_7 => \STEERING_PWM:PWMUDB:control_7\,
            control_6 => \STEERING_PWM:PWMUDB:control_6\,
            control_5 => \STEERING_PWM:PWMUDB:control_5\,
            control_4 => \STEERING_PWM:PWMUDB:control_4\,
            control_3 => \STEERING_PWM:PWMUDB:control_3\,
            control_2 => \STEERING_PWM:PWMUDB:control_2\,
            control_1 => \STEERING_PWM:PWMUDB:control_1\,
            control_0 => \STEERING_PWM:PWMUDB:control_0\,
            busclk => ClockBlock_BUS_CLK);

    \STEERING_PWM:PWMUDB:runmode_enable\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)")
        PORT MAP(
            q => \STEERING_PWM:PWMUDB:runmode_enable\,
            main_0 => \STEERING_PWM:PWMUDB:control_7\,
            clock_0 => Net_3302);

    \STEERING_PWM:PWMUDB:sP16:pwmdp:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101000000000000000000100000000000000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0')
        PORT MAP(
            clock => Net_3302,
            cs_addr_2 => \STEERING_PWM:PWMUDB:tc_i\,
            cs_addr_1 => \STEERING_PWM:PWMUDB:runmode_enable\,
            busclk => ClockBlock_BUS_CLK,
            ce0 => \STEERING_PWM:PWMUDB:sP16:pwmdp:u0.ce0__sig\,
            cl0 => \STEERING_PWM:PWMUDB:sP16:pwmdp:u0.cl0__sig\,
            z0 => \STEERING_PWM:PWMUDB:sP16:pwmdp:u0.z0__sig\,
            ff0 => \STEERING_PWM:PWMUDB:sP16:pwmdp:u0.ff0__sig\,
            ce1 => \STEERING_PWM:PWMUDB:sP16:pwmdp:u0.ce1__sig\,
            cl1 => \STEERING_PWM:PWMUDB:sP16:pwmdp:u0.cl1__sig\,
            z1 => \STEERING_PWM:PWMUDB:sP16:pwmdp:u0.z1__sig\,
            ff1 => \STEERING_PWM:PWMUDB:sP16:pwmdp:u0.ff1__sig\,
            co_msb => \STEERING_PWM:PWMUDB:sP16:pwmdp:u0.co_msb__sig\,
            sol_msb => \STEERING_PWM:PWMUDB:sP16:pwmdp:u0.sol_msb__sig\,
            cfbo => \STEERING_PWM:PWMUDB:sP16:pwmdp:u0.cfbo__sig\,
            sil => \STEERING_PWM:PWMUDB:sP16:pwmdp:u1.sor__sig\,
            cmsbi => \STEERING_PWM:PWMUDB:sP16:pwmdp:u1.cmsbo__sig\);

    \STEERING_PWM:PWMUDB:sP16:pwmdp:u1\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101011110000000000000100000011110000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0')
        PORT MAP(
            clock => Net_3302,
            cs_addr_2 => \STEERING_PWM:PWMUDB:tc_i\,
            cs_addr_1 => \STEERING_PWM:PWMUDB:runmode_enable\,
            cl0_comb => \STEERING_PWM:PWMUDB:cmp1_less\,
            z0_comb => \STEERING_PWM:PWMUDB:tc_i\,
            busclk => ClockBlock_BUS_CLK,
            ce0i => \STEERING_PWM:PWMUDB:sP16:pwmdp:u0.ce0__sig\,
            cl0i => \STEERING_PWM:PWMUDB:sP16:pwmdp:u0.cl0__sig\,
            z0i => \STEERING_PWM:PWMUDB:sP16:pwmdp:u0.z0__sig\,
            ff0i => \STEERING_PWM:PWMUDB:sP16:pwmdp:u0.ff0__sig\,
            ce1i => \STEERING_PWM:PWMUDB:sP16:pwmdp:u0.ce1__sig\,
            cl1i => \STEERING_PWM:PWMUDB:sP16:pwmdp:u0.cl1__sig\,
            z1i => \STEERING_PWM:PWMUDB:sP16:pwmdp:u0.z1__sig\,
            ff1i => \STEERING_PWM:PWMUDB:sP16:pwmdp:u0.ff1__sig\,
            ci => \STEERING_PWM:PWMUDB:sP16:pwmdp:u0.co_msb__sig\,
            sir => \STEERING_PWM:PWMUDB:sP16:pwmdp:u0.sol_msb__sig\,
            cfbi => \STEERING_PWM:PWMUDB:sP16:pwmdp:u0.cfbo__sig\,
            sor => \STEERING_PWM:PWMUDB:sP16:pwmdp:u1.sor__sig\,
            cmsbo => \STEERING_PWM:PWMUDB:sP16:pwmdp:u1.cmsbo__sig\);

    \VDAC8_1:viDAC8\:vidaccell
        GENERIC MAP(
            cy_registers => "",
            is_all_if_any => 0,
            reg_data => 0)
        PORT MAP(
            reset => open,
            idir => open,
            ioff => open);

    \VIDEO_OUT_COMPARE:ctComp\:comparatorcell
        GENERIC MAP(
            cy_registers => "")
        PORT MAP(
            clock => \ClockBlock.aclk_glb_ff_0__sig\,
            out => \VIDEO_OUT_COMPARE:Net_1\);

    \VIDEO_OUT_TIMER:TimerUDB:capt_fifo_load\:macrocell
        GENERIC MAP(
            soft => 1,
            eqn_main => "(!main_0 * main_1 * !main_2) + (main_0 * main_1 * main_2)")
        PORT MAP(
            q => \VIDEO_OUT_TIMER:TimerUDB:capt_fifo_load\,
            main_0 => \VIDEO_OUT_COMPARE:Net_1\,
            main_1 => \VIDEO_OUT_TIMER:TimerUDB:control_7\,
            main_2 => \VIDEO_OUT_TIMER:TimerUDB:capture_last\);

    \VIDEO_OUT_TIMER:TimerUDB:capt_int_temp\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2 * !main_3 * !main_4) + (!main_0 * main_1 * main_2 * !main_3 * main_4) + (main_0 * !main_1 * main_2 * main_3 * !main_4) + (main_0 * main_1 * main_2 * main_3 * main_4)")
        PORT MAP(
            q => \VIDEO_OUT_TIMER:TimerUDB:capt_int_temp\,
            clock_0 => ClockBlock_BUS_CLK,
            main_0 => \VIDEO_OUT_TIMER:TimerUDB:control_1\,
            main_1 => \VIDEO_OUT_TIMER:TimerUDB:control_0\,
            main_2 => \VIDEO_OUT_TIMER:TimerUDB:capt_fifo_load\,
            main_3 => \VIDEO_OUT_TIMER:TimerUDB:int_capt_count_1\,
            main_4 => \VIDEO_OUT_TIMER:TimerUDB:int_capt_count_0\);

    \VIDEO_OUT_TIMER:TimerUDB:capture_last\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0)")
        PORT MAP(
            q => \VIDEO_OUT_TIMER:TimerUDB:capture_last\,
            clock_0 => ClockBlock_BUS_CLK,
            main_0 => \VIDEO_OUT_COMPARE:Net_1\);

    \VIDEO_OUT_TIMER:TimerUDB:int_capt_count_0\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_3 * !main_4) + (main_0 * !main_1 * main_3 * !main_4) + (!main_2)")
        PORT MAP(
            q => \VIDEO_OUT_TIMER:TimerUDB:int_capt_count_0\,
            clock_0 => ClockBlock_BUS_CLK,
            main_0 => \VIDEO_OUT_TIMER:TimerUDB:control_1\,
            main_1 => \VIDEO_OUT_TIMER:TimerUDB:control_0\,
            main_2 => \VIDEO_OUT_TIMER:TimerUDB:capt_fifo_load\,
            main_3 => \VIDEO_OUT_TIMER:TimerUDB:int_capt_count_1\,
            main_4 => \VIDEO_OUT_TIMER:TimerUDB:int_capt_count_0\);

    \VIDEO_OUT_TIMER:TimerUDB:int_capt_count_1\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1 * main_2 * main_3) + (main_0 * main_2 * main_4) + (!main_1 * main_2 * main_4) + (main_2 * main_3 * main_4)")
        PORT MAP(
            q => \VIDEO_OUT_TIMER:TimerUDB:int_capt_count_1\,
            clock_0 => ClockBlock_BUS_CLK,
            main_0 => \VIDEO_OUT_TIMER:TimerUDB:control_1\,
            main_1 => \VIDEO_OUT_TIMER:TimerUDB:control_0\,
            main_2 => \VIDEO_OUT_TIMER:TimerUDB:capt_fifo_load\,
            main_3 => \VIDEO_OUT_TIMER:TimerUDB:int_capt_count_1\,
            main_4 => \VIDEO_OUT_TIMER:TimerUDB:int_capt_count_0\);

    \VIDEO_OUT_TIMER:TimerUDB:rstSts:stsreg\:statusicell
        GENERIC MAP(
            cy_force_order => 1,
            cy_int_mask => "1111111",
            cy_md_select => "0000011")
        PORT MAP(
            clock => ClockBlock_BUS_CLK,
            status_6 => open,
            status_5 => open,
            status_4 => open,
            status_3 => \VIDEO_OUT_TIMER:TimerUDB:status_3\,
            status_2 => \VIDEO_OUT_TIMER:TimerUDB:status_2\,
            status_1 => \VIDEO_OUT_TIMER:TimerUDB:capt_int_temp\,
            status_0 => \VIDEO_OUT_TIMER:TimerUDB:status_tc\,
            interrupt => Net_4949);

    \VIDEO_OUT_TIMER:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "11111111",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000")
        PORT MAP(
            clock => ClockBlock_BUS_CLK,
            control_7 => \VIDEO_OUT_TIMER:TimerUDB:control_7\,
            control_6 => \VIDEO_OUT_TIMER:TimerUDB:control_6\,
            control_5 => \VIDEO_OUT_TIMER:TimerUDB:control_5\,
            control_4 => \VIDEO_OUT_TIMER:TimerUDB:control_4\,
            control_3 => \VIDEO_OUT_TIMER:TimerUDB:control_3\,
            control_2 => \VIDEO_OUT_TIMER:TimerUDB:control_2\,
            control_1 => \VIDEO_OUT_TIMER:TimerUDB:control_1\,
            control_0 => \VIDEO_OUT_TIMER:TimerUDB:control_0\,
            busclk => ClockBlock_BUS_CLK);

    \VIDEO_OUT_TIMER:TimerUDB:sT16:timerdp:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111000000000000000000000001000000000000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0')
        PORT MAP(
            clock => ClockBlock_BUS_CLK,
            cs_addr_1 => \VIDEO_OUT_TIMER:TimerUDB:control_7\,
            cs_addr_0 => \VIDEO_OUT_TIMER:TimerUDB:per_zero\,
            f0_load => \VIDEO_OUT_TIMER:TimerUDB:capt_fifo_load\,
            busclk => ClockBlock_BUS_CLK,
            ce0 => \VIDEO_OUT_TIMER:TimerUDB:sT16:timerdp:u0.ce0__sig\,
            cl0 => \VIDEO_OUT_TIMER:TimerUDB:sT16:timerdp:u0.cl0__sig\,
            z0 => \VIDEO_OUT_TIMER:TimerUDB:sT16:timerdp:u0.z0__sig\,
            ff0 => \VIDEO_OUT_TIMER:TimerUDB:sT16:timerdp:u0.ff0__sig\,
            ce1 => \VIDEO_OUT_TIMER:TimerUDB:sT16:timerdp:u0.ce1__sig\,
            cl1 => \VIDEO_OUT_TIMER:TimerUDB:sT16:timerdp:u0.cl1__sig\,
            z1 => \VIDEO_OUT_TIMER:TimerUDB:sT16:timerdp:u0.z1__sig\,
            ff1 => \VIDEO_OUT_TIMER:TimerUDB:sT16:timerdp:u0.ff1__sig\,
            co_msb => \VIDEO_OUT_TIMER:TimerUDB:sT16:timerdp:u0.co_msb__sig\,
            sol_msb => \VIDEO_OUT_TIMER:TimerUDB:sT16:timerdp:u0.sol_msb__sig\,
            cfbo => \VIDEO_OUT_TIMER:TimerUDB:sT16:timerdp:u0.cfbo__sig\,
            sil => \VIDEO_OUT_TIMER:TimerUDB:sT16:timerdp:u1.sor__sig\,
            cmsbi => \VIDEO_OUT_TIMER:TimerUDB:sT16:timerdp:u1.cmsbo__sig\);

    \VIDEO_OUT_TIMER:TimerUDB:sT16:timerdp:u1\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111100000110000000000000001000000110000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0')
        PORT MAP(
            clock => ClockBlock_BUS_CLK,
            cs_addr_1 => \VIDEO_OUT_TIMER:TimerUDB:control_7\,
            cs_addr_0 => \VIDEO_OUT_TIMER:TimerUDB:per_zero\,
            f0_load => \VIDEO_OUT_TIMER:TimerUDB:capt_fifo_load\,
            z0_comb => \VIDEO_OUT_TIMER:TimerUDB:per_zero\,
            f0_bus_stat_comb => \VIDEO_OUT_TIMER:TimerUDB:status_3\,
            f0_blk_stat_comb => \VIDEO_OUT_TIMER:TimerUDB:status_2\,
            busclk => ClockBlock_BUS_CLK,
            ce0i => \VIDEO_OUT_TIMER:TimerUDB:sT16:timerdp:u0.ce0__sig\,
            cl0i => \VIDEO_OUT_TIMER:TimerUDB:sT16:timerdp:u0.cl0__sig\,
            z0i => \VIDEO_OUT_TIMER:TimerUDB:sT16:timerdp:u0.z0__sig\,
            ff0i => \VIDEO_OUT_TIMER:TimerUDB:sT16:timerdp:u0.ff0__sig\,
            ce1i => \VIDEO_OUT_TIMER:TimerUDB:sT16:timerdp:u0.ce1__sig\,
            cl1i => \VIDEO_OUT_TIMER:TimerUDB:sT16:timerdp:u0.cl1__sig\,
            z1i => \VIDEO_OUT_TIMER:TimerUDB:sT16:timerdp:u0.z1__sig\,
            ff1i => \VIDEO_OUT_TIMER:TimerUDB:sT16:timerdp:u0.ff1__sig\,
            ci => \VIDEO_OUT_TIMER:TimerUDB:sT16:timerdp:u0.co_msb__sig\,
            sir => \VIDEO_OUT_TIMER:TimerUDB:sT16:timerdp:u0.sol_msb__sig\,
            cfbi => \VIDEO_OUT_TIMER:TimerUDB:sT16:timerdp:u0.cfbo__sig\,
            sor => \VIDEO_OUT_TIMER:TimerUDB:sT16:timerdp:u1.sor__sig\,
            cmsbo => \VIDEO_OUT_TIMER:TimerUDB:sT16:timerdp:u1.cmsbo__sig\);

    \VIDEO_OUT_TIMER:TimerUDB:status_tc\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)")
        PORT MAP(
            q => \VIDEO_OUT_TIMER:TimerUDB:status_tc\,
            main_0 => \VIDEO_OUT_TIMER:TimerUDB:control_7\,
            main_1 => \VIDEO_OUT_TIMER:TimerUDB:per_zero\);

    __ONE__:macrocell
        GENERIC MAP(
            eqn_main => "1'b0")
        PORT MAP(
            q => __ONE__);

    read_camera_line_ISR:interrupt
        GENERIC MAP(
            int_type => "10")
        PORT MAP(
            interrupt => Net_4949,
            clock => ClockBlock_BUS_CLK);

END __DEFAULT__;
