dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\MOTOR_PWM:PWMUDB:sP16:pwmdp:u0\" datapathcell 3 4 2 
set_location "\SEC_TIL_BLACK_TIMER:TimerUDB:sT32:timerdp:u1\" datapathcell 3 0 2 
set_location "\SEC_TIL_BLACK_TIMER:TimerUDB:int_capt_count_1\" macrocell 2 1 0 2
set_location "\SEC_TIL_BLACK_TIMER:TimerUDB:status_tc\" macrocell 2 2 1 0
set_location "\LINE_COUNTER:CounterUDB:sC32:counterdp:u1\" datapathcell 3 3 2 
set_location "\MOTOR_PWM:PWMUDB:runmode_enable\" macrocell 2 4 1 0
set_location "\HE_TIMER:TimerUDB:sT32:timerdp:u0\" datapathcell 1 1 2 
set_location "Net_459" macrocell 3 4 0 1
set_location "\LINE_COUNTER:CounterUDB:count_enable\" macrocell 3 4 1 1
set_location "\HE_TIMER:TimerUDB:rstSts:stsreg\" statusicell 1 0 4 
set_location "\LINE_COUNTER:CounterUDB:sC32:counterdp:u0\" datapathcell 2 3 2 
set_location "\SEC_TIL_BLACK_TIMER:TimerUDB:capture_last\" macrocell 3 1 1 0
set_location "Net_5259" macrocell 1 4 1 0
set_location "Net_1611" macrocell 2 4 1 1
set_location "\HE_TIMER:TimerUDB:sT32:timerdp:u1\" datapathcell 0 1 2 
set_location "\SEC_TIL_BLACK_TIMER:TimerUDB:int_capt_count_0\" macrocell 2 1 0 3
set_location "\SEC_TIL_BLACK_TIMER:TimerUDB:capt_fifo_load\" macrocell 3 1 0 1
set_location "\LINE_COUNTER:CounterUDB:status_0\" macrocell 2 2 0 1
set_location "Net_7738" macrocell 2 0 0 3
set_location "\SEC_TIL_BLACK_TIMER:TimerUDB:sT32:timerdp:u3\" datapathcell 2 1 2 
set_location "\LINE_COUNTER:CounterUDB:count_stored_i\" macrocell 3 4 1 2
set_location "\LINE_COUNTER:CounterUDB:sC32:counterdp:u2\" datapathcell 3 2 2 
set_location "\SEC_TIL_BLACK_TIMER:TimerUDB:rstSts:stsreg\" statusicell 2 1 4 
set_location "\STEERING_PWM:PWMUDB:sP16:pwmdp:u0\" datapathcell 1 4 2 
set_location "\HE_TIMER:TimerUDB:status_tc\" macrocell 1 0 0 0
set_location "\LINE_COUNTER:CounterUDB:status_2\" macrocell 2 2 0 0
set_location "\STEERING_PWM:PWMUDB:sP16:pwmdp:u1\" datapathcell 0 4 2 
set_location "\STEERING_PWM:PWMUDB:runmode_enable\" macrocell 1 4 0 0
set_location "\HE_TIMER:TimerUDB:sT32:timerdp:u3\" datapathcell 1 0 2 
set_location "\LINE_COUNTER:CounterUDB:overflow_reg_i\" macrocell 2 2 1 3
set_location "Net_8187" macrocell 2 4 1 3
set_location "\HE_TIMER:TimerUDB:sT32:timerdp:u2\" datapathcell 0 0 2 
set_location "__ONE__" macrocell 2 0 0 1
set_location "\SEC_TIL_BLACK_TIMER:TimerUDB:sT32:timerdp:u0\" datapathcell 2 0 2 
set_location "\SEC_TIL_BLACK_TIMER:TimerUDB:capt_int_temp\" macrocell 2 1 1 1
set_location "\LINE_COUNTER:CounterUDB:sSTSReg:rstSts:stsreg\" statusicell 2 2 4 
set_location "\LINE_COUNTER:CounterUDB:sC32:counterdp:u3\" datapathcell 2 2 2 
set_location "\SEC_TIL_BLACK_TIMER:TimerUDB:sT32:timerdp:u2\" datapathcell 3 1 2 
set_location "\MOTOR_PWM:PWMUDB:sP16:pwmdp:u1\" datapathcell 2 4 2 
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_location "HE_ISR" interrupt -1 -1 0
set_io "COMP_OUT_PIN(0)" iocell 3 0
set_io "TIMER_OUT_PIN(0)" iocell 3 6
set_location "SEC_TIL_BLACK_TIMER_ISR" interrupt -1 -1 1
set_location "\LINE_COUNTER:CounterUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 3 4 6 
set_io "VERT_SYNC_OUT_PIN(0)" iocell 4 4
set_location "\STEERING_PWM:PWMUDB:genblk1:ctrlreg\" controlcell 1 4 6 
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_location "ClockBlock" clockblockcell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "COMPARATOR_PIN(0)" iocell 12 2
set_location "\HE_TIMER:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 1 1 6 
set_io "STEERING_PWM_OUT_PIN(0)" iocell 4 6
set_io "COM_SYNC_OUT_PIN(0)" iocell 4 2
set_io "PWM_OUT_PIN(0)" iocell 4 7
set_io "COUNTER_OUT_PIN(0)" iocell 3 4
set_location "\MOTOR_PWM:PWMUDB:genblk1:ctrlreg\" controlcell 2 4 6 
set_io "HE_IN_PIN(0)" iocell 4 3
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(3)\" iocell 2 3
